<?php

/* this is auto generated file */
return [
    'all_changes_are_cleared'          => 'All changes are cleared successfully.',
    'app_name'                         => 'Theme',
    'add_thumbnail'                    => 'Add Thumbnail',
    'browse_1_snippet'                 => '',
    'browse_build'                     => '',
    'browse_create_snippet'            => '',
    'browse_layout_snippet'            => '',
    'browse_revision'                  => '',
    'browse_revision_snippet'          => '',
    'browse_snippet'                   => '',
    'browse_theme'                     => '',
    'browse_themes'                    => '',
    'browse_variant'                   => '',
    'build_history'                    => 'Build History',
    'build_id'                         => 'Build ID',
    'build_reason'                     => 'Reason',
    'build_service'                    => 'Build Service',
    'build_step_done'                  => 'Done',
    'build_step_information'           => 'Information',
    'build_step_processing'            => 'Processing',
    'build_step_processing_post_build' => 'Post Build',
    'build_step_processing_waiting'    => 'Waiting Build Service Callback',
    'bundle_status'                    => 'Bundle Status',
    'check_build_status'               => 'Check Build Status',
    'create_build'                     => '',
    'created_at'                       => 'Created At',
    'create_snippet'                   => '',
    'create_theme'                     => 'Add New Theme',
    'create_theme_form_guide'          => 'Create new theme',
    'create_theme_id_guide'            => 'Allows lower case and number',
    'create_variant'                   => 'Create Variant',
    'create_variant_id_guide'          => 'ID must be unique and contains alpha numeric characters.',
    'customization'                    => 'Customization',
    'entity_type_layout_snippet'       => 'snippet',
    'entity_type_layout_theme'         => 'theme',
    'history'                          => 'History',
    'layout'                           => 'Layout',
    'layout_setting'                   => '',
    'layout_settings'                  => 'Settings',
    'manage_layouts'                   => 'Manage Layouts',
    'permissions'                      => '',
    'publish_build_alert_message'      => 'Processing build site. visit <a href="{url}" target="_blank">Build Site</a>',
    'rebuild_history'                  => 'Build History',
    'rebuild_package_app_name_action'  => 'Rebuild site for installing "{app_name}" package',
    'rebuild_site'                     => 'Rebuild Site',
    'rebuild_site_action'              => 'Rebuild site',
    'rebuite_site_guide'               => 'Rebuilding site is for updating the HTML and assets of the frontend web. The build process will be done by MetaFox Build service by default and may take a few minutes to complete.
You can visit the Build History page to check status of your build requests.',
    'settings'                      => 'Settings',
    'show_history'                  => 'Show Histories',
    'theme'                         => 'Theme',
    'theme_variant'                 => 'Theme Variant',
    'theme_variants'                => 'Theme Variants',
    'thumbnail_accept_type_fail'    => 'Cannot upload this file type.',
    'thumbnail_is_a_required_field' => 'Thumbnail is a required field.',
    'title_desc'                    => '',
    'user_name_publish_layout'      => '{user_name} publishes layout',
    'variants'                      => 'Variants',
];
