<?php

/* this is auto generated file */
return [
    'abuse_content_title'                            => 'Abuse Content',
    'a_comment_optional'                             => 'A comment? (optional)',
    'add_new_reasons'                                => 'Add New Reason',
    'already_reported_this_item_type'                => 'Already reported this :item_type.',
    'app_name'                                       => 'Report',
    'are_you_sure_process_this'                      => 'Are you sure you want to mark this report as processed? Please ensure that the reported item has been manually processed properly.',
    'delete_confirm'                                 => 'Are you sure you want to permanently delete this report?',
    'delete_confirm_report_reason'                   => 'Are you sure you want to permanently delete this reason?',
    'deleted_reason'                                 => 'Deleted Reason',
    'ignore_report_successfully'                     => 'Report was ignored successfully.',
    'keep_post'                                      => 'Keep Post',
    'last_report'                                    => 'Last Report',
    'last_report_by'                                 => 'Last Reported By',
    'manage_reasons'                                 => 'Manage Reasons',
    'manage_reports'                                 => 'Manage Reports',
    'permissions'                                    => '',
    'please_choose_a_reason_for_this_reported_item'  => 'Please choose a reason for the report',
    'processed_report_item_notification_type'        => 'Report Item Processed Notification Type',
    'process_report'                                 => 'Process Report',
    'process_successfully'                           => 'Report was processed successfully.',
    'reason_reorder_successfully'                    => 'Reason was reordered successfully.',
    'reason_created_successfully'                    => 'Reason was created successfully.',
    'reason_deleted_successfully'                    => 'Reason was deleted successfully.',
    'remove_post'                                    => 'Remove Post',
    'report'                                         => 'Report',
    'pending_report_stat_label'                      => 'Pending Reports',
    'reported_by'                                    => 'Reported by',
    'report_feedback'                                => 'Report Feedback',
    'report_item_aggregate_id'                       => 'Reports for #{id}',
    'report_item_header'                             => 'Report "{item}"',
    'report_notification_type'                       => 'Report Notifications',
    'report_reason'                                  => 'Report Reason',
    'reports'                                        => 'Reports',
    'report_title'                                   => 'Report',
    'other_reason_title'                             => 'Other Reason',
    'successfully_reported'                          => 'Reported successfully.',
    'total_reports'                                  => 'Total Reports',
    'violence_content_title'                         => 'Violence Content',
    'write_a_comment'                                => 'Write a comment...',
    'you_are_about_to_report_a_violation'            => 'You are about to report a violation of our <a href=":link" target="_blank">Terms of Use</a>.',
    'mark_as_processed'                              => 'Mark as processed',
    'browse_report_item'                             => 'Report Aggregation',
    'user_receive_notifications_whenever_new_report' => 'Who will receive notifications whenever there are new reports?',
    'new_report_item_notification_type'              => 'New Report Notifications',
];
