<?php
/**
 * @author  developer@phpfox.com
 * @license phpfox.com
 */

return [
    'all_invitations'                                                    => 'All Invitations',
    'all_status'                                                         => 'All Status',
    'app_name'                                                           => 'Invitation',
    'add_personal_message'                                               => 'Add a personal message',
    'add_emails_or_phone_numbers'                                        => 'Add emails or phone numbers...',
    'delete'                                                             => 'Delete',
    'emails_phone_numbers'                                               => 'Emails or Phone Numbers',
    'refresh_invite_code_successfully'                                   => 'Invite code has been refresh successfully.',
    'deleted_invited_successfully'                                       => 'Invite has been deleted successfully.',
    'delete_invites_successfully'                                        => 'Invite(s) has been deleted successfully.',
    'linked_copied_to_clipboard'                                         => 'Link has been copied to clipboard!',
    'invitations'                                                        => 'Invitations',
    'invitation'                                                         => 'Invitation',
    'invite'                                                             => 'Invitations',
    'invitee'                                                            => 'Invitee',
    'inviter'                                                            => 'Inviter',
    'invite_email_phone'                                                 => 'Invited Email/Phone',
    'invite_date'                                                        => 'Invite Date',
    'invite_your_friends'                                                => 'Invite your Friends',
    'invite_friends_to_community'                                        => 'Invite friends to community.',
    'invited_successfully_email_or_phone_only_recipient'                 => 'Successfully invited {recipient}.',
    'invited_successfully_email_or_phone_two_recipient'                  => 'Successfully invited {recipient_1} and {recipient_2}.',
    'invited_successfully_email_or_phone_n_recipient'                    => 'Successfully invited {recipient} and {total} emails.',
    'resend_invited_recipient_successfully'                              => 'Resend invited {recipient} successfully.',
    'resend_invited_successfully'                                        => 'Resend invited successfully.',
    'resend'                                                             => 'Resend',
    'pending'                                                            => 'Pending',
    'contacts'                                                           => 'Contacts',
    'completed'                                                          => 'Completed',
    'cancelled'                                                          => 'Cancelled',
    'link_invite'                                                        => 'Link invite',
    'status'                                                             => 'Status',
    'new_invite'                                                         => 'Add New Invitation',
    'send_invitation'                                                    => 'Send Invitation',
    'search_invites'                                                     => 'Search invites',
    'separate_multiple_emails_phone_numbers_with_commas_or_enter_or_tab' => 'Please separate multiple emails or phone numbers by using the enter key, tab key, or space.',
    'separate_multiple_emails_phone_numbers_with_commas_or_enter'        => 'Please separate multiple emails or phone numbers using the enter key.',
    'setting_invite_completed_description'                               => 'Completed inviting a friend to the join the community.',
    'setting_invite_create_description'                                  => 'Create a new invite.',
    'setting_invite_create_action'                                       => 'Create a new invite.',
    'setting_invite_completed_action'                                    => 'Completed inviting a friend to the join the community.',
    'signup_date'                                                        => 'Signup Date',
    'write_message'                                                      => 'Write message...',
    'manage_invitations'                                                 => 'Manage Invitations',
    'manage_invite_codes'                                                => 'Manage Invite Codes',
    'refresh_invite_code'                                                => 'Refresh Invite Code',
    'view_invites'                                                       => 'View Invites',
    'updated_at'                                                         => 'Updated At',
    'the_end_time_should_be_greater_than_the_current_time'               => 'The end time should be greater than the current time.',
    'the_end_time_should_be_greater_than_the_start_time'                 => 'The end time should be greater than the start time.',
    'the_following_emails_or_phone_numbers_were_not_sent'                => 'The following emails or phone numbers were not sent',
    'the_following_users_are_already_a_member_of_our_community'          => 'The following users are already a member of our community',
    'you_must_will_to_wait_minutes_before_can_send_another_invitation'   => 'You must wait for {value} before you can send another invitation via email/phone number.',
    'invite_your_friends_to_site'                                        => 'Invite your friends to <b>{value}</b>.<br/>
{makeFriend, select, 1 {Your friend will automatically be added to your friends list when they join!} other {}}',
    'delete_confirm'                                                     => 'Are you sure you want to permanently delete this invite?',
];
