<?php

/* this is auto generated file */
return [
    'add_new_item'                           => 'Add New Item',
    'add_new_menu'                           => 'Add New Menu',
    'admin_top_menu_label'                   => 'Admin Top Menu',
    'app_name'                               => 'Menu',
    'browse_admin_sidebar_item'              => '',
    'browse_menu_item'                       => '',
    'context_menu_label'                     => 'Context Menu',
    'create_item'                            => '',
    'edit_menu'                              => 'Edit Menu',
    'edit_menu_item'                         => 'Edit Item',
    'enable_when_label'                      => 'Enable When',
    'entity_type_menu'                       => 'menu',
    'entity_type_menuitem'                   => 'menu item',
    'json_configuration_desc'                => 'Please input the configuration in JSON format. For example, {"attribute_1": "value_1", "attribute_2": ["value_1", "value_2", "value_3"]}.',
    'manage_menu'                            => 'Manage Menu',
    'menu_item_created_successfully'         => 'Menu item was created successfully.',
    'menu_item_label_desc'                   => 'Assign a label to your menu. If translation into another language is necessary for the menu, consider specifying a phrase key here (e.g., core::phrase.app_settings).',
    'menu_item_module_id_desc'               => 'Choose the package to which the menu belongs. When you deactivate this package, the menu shall disappear.',
    'menu_item_updated_successfully'         => 'Menu item was updated successfully.',
    'menu_key_name'                          => 'Key Name',
    'menu_key_name_hint'                     => 'Use this key name to map a menu item to this menu.',
    'menu_label'                             => 'Menu',
    'menus'                                  => 'Menus',
    'menu_setting'                           => '',
    'menu_settings'                          => 'Settings',
    'menus_successfully_ordered'             => 'Menu was ordered successfully.',
    'parent_menu_does_not_exist'             => 'Parent menu does not exist.',
    'permissions'                            => 'Permissions',
    'profile_menu_label'                     => 'Profile Menu',
    'resolution'                             => 'Resolution',
    'resource_name'                          => 'Resource',
    'settings'                               => 'Settings',
    'show_when_label'                        => 'Show When',
    'sidebar_menu_label'                     => 'Sidebar App Menu',
    'site_menu_label'                        => 'Site Menu',
    'the_menu_with_that_name_already_exists' => 'The menu with that name already exists',
];
