<?php

/* this is auto generated file */
return [
    'add_a_caption'                       => 'Add a caption...',
    'add_album'                           => 'Add Album',
    'add_photo_video_create_menu'         => '{allowPhoto, select,
        1 {{allowVideo, select,
            1 {Add Photos/Videos}
            other {Add Photos}
        }}
        other {}
    }',
    'album_colon'                         => 'Album:',
    'all_photos'                          => 'All Photos',
    'could_not_load_photo'                => 'Oops, we could not load the selected photo.',
    'created_a_photo_album'               => 'created a photo album',
    'crop'                                => 'Crop',
    'discard'                             => 'Discard',
    'edit_photos'                         => 'Edit Photos',
    'edit_media'                          => 'Edit Media',
    'edit_photos_videos'                  => 'Edit Photos/Videos',
    'featured_albums'                     => 'Featured Albums',
    'featured_photos'                     => 'Featured Photos',
    'flip_horizontal'                     => 'Flip Horizontal',
    'flip_vertical'                       => 'Flip Vertical',
    'from_album_name'                     => 'From album <b>{name}</b>',
    'global_search_photo_album_no_result' => 'No photo albums are found.',
    'global_search_photo_no_result'       => 'No photos are found.',
    'maximum_per_upload_limit_reached'    => 'You have reached the limit of {limit, plural, =1{# new file} other {# new files}} per upload.',
    'media_updated_successfully'          => 'Media was uploaded successfully.',
    'media_uploaded_successfully'         => '{hasPhoto, select, 0{Video(s)} other{{hasVideo, select, 0{Photo(s)} other{Media}}}} uploaded successfully.',
    'my_pending_photos'                   => 'My Pending Photos',
    'my_photos'                           => 'My Photos',
    'name_type_photo'                     => 'Photo',
    'name_type_photo_album'               => 'Album',
    'name_type_photo_set'                 => 'Photo',
    'no_albums_found'                     => 'No albums are found.',
    'no_all_photo_found'                  => 'No photos are found.',
    'no_friend_photo_found'               => 'No photos are found.',
    'no_my_pending_photo_found'           => 'No photos are found.',
    'no_my_photo_found'                   => 'No photos are found.',
    'no_pending_photo_found'              => 'No photos are found.',
    'no_photos'                           => 'No photos',
    'no_photos_found'                     => 'No photos are found.',
    'no_photos_found_description'         => 'Upload new photos for everyone to join.',
    'photo_accept_type_fail'              => 'Cannot upload this file type.',
    'photo_albums'                        => 'Photo Albums',
    'please_only_upload_one_file_type'    => 'Please only upload one file type: a photo or a video.',
    'popular_photos'                      => 'Popular Photos',
    'resource_name_lower_case_photo'      => 'photo',
    'rotate'                              => 'Rotate',
    'search_albums'                       => 'Search albums',
    'search_photos'                       => 'Search photos',
    'select_from_group_photos'            => 'Select from group photos',
    'select_from_owner_type_photos'       => 'Select from {owner_type, select, group{group} page{page} other{your}} photos',
    'select_from_my_photos'               => 'Select from my photos',
    'tab_photo_albums'                    => 'Albums',
    'tab_photo_photos'                    => 'Photos',
    'tab_photo_of_user'                   => 'Photo of {user}',
    'tab_user_s_photos'                   => '{user}\'s Photos',
    'tab_your_photos'                     => 'Your photos',
    'tab_photos_of_you'                   => 'Photos of You',
    'tags'                                => 'Tags',
    'this_photo_is_already_set'           => 'This photo is already set',
    'total_more_categories'               => '{total} more categories',
    'update_photo_successfully'           => 'Photo was updated successfully.',
    'uploaded_failed'                     => 'Uploaded failed',
    'sponsored_photos'                    => 'Sponsored Photos',
    'sponsored_albums'                    => 'Sponsored Albums',
    'photo_mature_warning_title'          => 'Warning!',
    'photo_mature_warning_desc'           => 'The photo you are about to view may contain nudity, sexual themes, violence/gore, strong language or ideologically sensitive subject matter.
Would you like to view this image?',
    'mature_photo_strict_message'         => 'Sorry, this photo can only be viewed by those older than the age of {age}',
    'mature_photo_warning_message'        => 'The image contains adult content',
    'you_cannot_choose_a_mature_photo'    => 'You cannot choose a mature photo.',
    'total_value_photos'                  => '{value, plural, =1{# photo} other{# photos}}',
    'total_value_photo_albums'            => '{value, plural, =1{# photo album} other{# photo albums}}',
];
