<?php
/**
 * @author developer@phpfox.com
 * @license phpfox.com
 */

return [
    'minimum_withdraw_label'                                                   => 'Minimum Withdraw',
    'minimum_withdraw_desc'                                                    => 'The minimum amount required to create a withdrawal request.',
    'minimum_withdraw_format_is_invalid'                                       => 'Minimum Withdraw format is invalid.',
    'balance_holding_duration_label'                                           => 'Balance Holding Duration',
    'balance_holding_duration_desc'                                            => 'The number of days that the transaction amount will be put on hold before being credited to the user\'s balance for withdrawal.',
    'balance_holding_duration_format_is_invalid'                               => 'Balance Holding Duration format is invalid.',
    'withdraw_requests'                                                        => 'Withdraw Requests',
    'exchange_rates'                                                           => 'Exchange Rates',
    'conversion_providers'                                                     => 'Conversion Providers',
    'link'                                                                     => 'Link',
    'visa_api_key'                                                             => 'API Key',
    'visa_shared_secret'                                                       => 'Shared Secret',
    'test_mode'                                                                => 'Test Mode',
    'provider_was_updated_successfully'                                        => 'Provider was updated successfully.',
    'auto_synchronization'                                                     => 'Auto Synchronization',
    'manual'                                                                   => 'Manual',
    'base'                                                                     => 'Base',
    'target'                                                                   => 'Target',
    'exchange_rate'                                                            => 'Exchange Rate',
    'source'                                                                   => 'Source',
    'exchange_rate_description'                                                => 'Maximum decimal places for exchange rate is :number. If you fill over than :number decimal places, then system will round it up with maximum :number decimal places.',
    'auto_synchronized_description'                                            => 'Turn this setting on to automatically sync exchange rate for currency.',
    'exchange_rate_was_updated_successfully'                                   => 'Exchange Rate was updated successfully.',
    'withdrawal_providers'                                                     => 'Withdrawal Providers',
    'provider_was_activated_successfully'                                      => 'Provider was activated successfully.',
    'provider_was_deactivated_successfully'                                    => 'Provider was deactivated successfully.',
    'minimum_for_withdrawal_amount_is_number'                                  => 'Minimum for withdrawal amount is :number.',
    'request_was_approved_successfully_please_waiting_confirmation_from_payee' => 'Request was approved successfully. Please waiting confirmation from payee.',
    'creator'                                                                  => 'Creator',
    'creation_date'                                                            => 'Creation Date',
    'are_you_sure_you_want_to_approve_this_request'                            => 'Are you sure you want to approve this request?',
    'deny'                                                                     => 'Deny',
    'are_you_sure_you_want_to_deny_this_request'                               => 'Are you sure you want to deny this request?',
    'please_give_the_reason_why_you_deny_this_request'                         => 'Please give the reason why you deny this request:',
    'deny_request'                                                             => 'Deny Request',
    'view_reason'                                                              => 'View Reason',
    'withdrawal_request_from_user'                                             => 'Withdrawal request from user :full_name',
    'withdrawal_fee'                                                           => 'Withdrawal Fee (%)',
    'withdrawal_fee_desc'                                                      => '',
    'withdrawal_fee_format_is_invalid'                                         => 'Withdrawal Fee format is invalid.',
    'receiver'                                                                 => 'Receiver',
    'sender'                                                                   => 'Sender',
    'user_balances'                                                            => 'User Balances',
    'currency_balance'                                                         => '{currency} Balance',
    'send_amount_to_balance'                                                   => 'Send Amount To Balance',
    'reduce_amount_from_balance'                                               => 'Reduce Amount From Balance',
    'sent_successfully'                                                        => 'Sent successfully.',
    'reduced_successfully'                                                     => 'Reduced successfully.',
    'view_adjustment_histories'                                                => 'View Adjustment Histories',
    'adjustment_histories'                                                     => 'Adjustment Histories',
    'no_balances_are_available'                                                => 'No balances are available.',
];
