<?php
/**
 * @author  developer@phpfox.com
 * @license phpfox.com
 */

return [
    'app_name'                                                                         => 'E-Wallet',
    'your_balance_transaction_has_been_approved'                                       => 'Your balance transaction has been approved.',
    'approved_balance_transaction_type'                                                => 'E-Wallet Approved Balance Transaction Notification',
    'approve_the_withdrawal_request_notification'                                      => 'Approve The Withdrawal Request Notification',
    'there_are_no_withdrawal_providers_available'                                      => 'There are no withdrawal providers available.',
    'no_currencies_can_be_withdrawn_at_this_time'                                      => 'No currencies can be withdrawn at this time.',
    'amount'                                                                           => 'Amount',
    'an_admin'                                                                         => 'An admin',
    'from_currency'                                                                    => 'From Currency',
    'format_price_with_sign'                                                           => '{isPositive, plural, =1{+} other{-}} {price}',
    'withdraw_via'                                                                     => 'Withdraw via:',
    'your_balance_is_not_enough_to_create_withdrawal_request_minimum_amount_is_number' => 'Your balance is not enough to create a withdrawal request. The minimum amount is :number.',
    'someone_created_withdrawal_request'                                               => 'Someone created withdrawal request.',
    'pending_withdraw_request_callback_message'                                        => '<b>:full_name</b> created withdrawal request.',
    'pending_withdrawal_request'                                                       => 'Pending Withdrawal Request',
    'request_was_created_successfully'                                                 => 'Request was created successfully.',
    'request_was_approved_successfully'                                                => 'Request was approved successfully.',
    'request_was_cancelled_successfully'                                               => 'Request was cancelled successfully.',
    'request_was_denied_successfully'                                                  => 'Request was denied successfully.',
    'denied_withdrawal_request_notification'                                           => 'Denied Withdrawal Request Notification',
    'denied_withdrawal_request'                                                        => 'Denied Withdrawal Request',
    'processing'                                                                       => 'Processing',
    'processed'                                                                        => 'Processed',
    'cancelled'                                                                        => 'Cancelled',
    'creation_date'                                                                    => 'Creation Date',
    'unknown'                                                                          => 'Unknown',
    'reason'                                                                           => 'Reason',
    'method'                                                                           => 'Method',
    'denied'                                                                           => 'Denied',
    'your_withdrawal_request_has_been_denied'                                          => 'Your withdrawal request has been denied.',
    'your_withdrawal_request_has_been_processed'                                       => 'Your withdrawal request has been processed.',
    'withdrawal_request_success_payment_notification'                                  => 'Withdrawal Request Success Payment Notification',
    'manage_your_balance'                                                              => 'Manage your balance.',
    'statistics'                                                                       => 'Statistics',
    'withdrawal_requests'                                                              => 'Withdrawal Requests',
    'are_you_sure_you_want_to_cancel_this_request'                                     => 'Are you sure you want to cancel this request?',
    'completed'                                                                        => 'Completed',
    'approved'                                                                         => 'Approved',
    'buyer'                                                                            => 'Buyer',
    'base_currency'                                                                    => 'Base Currency',
    'balance_transactions'                                                             => 'Balance Transactions',
    'withdrawal_request'                                                               => 'Withdrawal Request',
    'cancel_request'                                                                   => 'Cancel Request',
    'ewallet'                                                                          => 'E-Wallet',
    'ewallet_notification_type'                                                        => 'E-Wallet Notifications',
    'bought_your_item'                                                                 => 'Bought your item',
    'purchased_an_item'                                                                => 'Purchased an item',
    'withdrawn'                                                                        => 'Withdrawn',
    'outgoing'                                                                         => 'Outgoing',
    'incoming'                                                                         => 'Incoming',
    'balance_description'                                                              => 'This is an estimate based on the most recent conversion rate{hasConversionRate, select,
        1 {: 1 {baseCurrency} = {targetPrice} {targetCurrency}}
        other {}
    }.',
    'statistic_balance_description'                             => 'This is an estimate based on the most recent conversion rates.',
    'payment_withdraw_request_description'                      => 'Payment for E-Wallet Withdrawal Request on :site_title.',
    'select_balance'                                            => 'Select Balance',
    'choose_an_amount_to_pay'                                   => 'Choose an amount to pay:',
    'currency_is_not_enough_for_payment'                        => 'The amount of {currency} available is insufficient for the payment.',
    'the_balance_in_the_wallet_is_insufficient_for_the_payment' => 'The balance in the {gateway} is insufficient for the payment.',
    'this_action_will_cost_you_money'                           => 'This action will cost you {price}.',
    'there_are_no_balances_available'                           => 'There are no balances available.',
    'sent_to_your_wallet'                                       => 'Sent to your wallet',
    'reduced_from_your_wallet'                                  => 'Reduced from your wallet',
    'sent'                                                      => 'Sent',
    'reduced'                                                   => 'Reduced',
];
