<?php

return [
    'e_wallet'                      => 'E-Wallet',
    'gross'                         => 'Gross',
    'fee'                           => 'Fee',
    'net'                           => 'Net',
    'method'                        => 'Method',
    'creation_date'                 => 'Creation Date',
    'currency_conversion'           => 'Currency Conversion',
    'buyer'                         => 'Buyer',
    'balance'                       => 'Balance',
    'total_balance'                 => 'Total Balance',
    'total_balance_value'           => 'Total Balance: {value}',
    'earned'                        => 'Earned',
    'withdrawn'                     => 'Withdrawn',
    'pending_withdrawal'            => 'Pending Withdrawal',
    'pending_transaction'           => 'Pending Transaction',
    'withdrawal_requests'           => 'Withdrawal Requests',
    'balance_transactions'          => 'Balance Transactions',
    'deleted_user'                  => 'Deleted User',
    'incoming_transactions'         => 'Incoming Transactions',
    'reference'                     => 'Reference',
    'insights'                      => 'Insights',
    'amount'                        => 'Amount',
    'incoming_transaction'          => 'Incoming Transaction',
    'withdrawal_request'            => 'Withdrawal Request',
    'ewallet_available'             => 'Available',
    'ewallet_available_description' => 'This is an estimate based on the most recent conversion rate.',
    'ewallet_reason'                => 'Reason',
    'ewallet_statistics'            => 'Statistics',
    'ewallet_transactions'          => 'Transactions',
    'purchased'                     => 'Purchased',
    'current_balance'               => 'Current Balance',
    'source'                        => 'Source',
    'action'                        => 'Action',
    'ewallet_user'                  => 'User',
    'total_amount_in'               => 'Total Amount In',
    'pending_amount_in'             => 'Pending Amount In',
    'withdrawal_fee'                => 'Fee: {fee}.',
    'withdrawal_amount_received'    => 'Amount will be received: {value}.',
    'ewallet_sent_by_admin'         => 'Sent By Admin',
    'ewallet_reduced_by_admin'      => 'Reduced By Admin',

    // Backup for mobile version 5.1.5 that using these keys
    'e_money'                      => 'E-Wallet',
    'emoney_available'             => 'Available',
    'emoney_available_description' => 'This is an estimate based on the most recent conversion rate.',
    'emoney_reason'                => 'Reason',
    'emoney_statistics'            => 'Statistics',
    'conversion_rate'              => '1 {base_currency} = {price} {target_currency}',
];
