<?php

/* this is auto generated file */
return [
    'app_name'                    => 'Firebase',
    'configure_now'               => 'Configure Now',
    'firebase_api_key_desc'       => 'The "apiKey" field in firebase config object.',
    'firebase_api_key_label'      => 'Firebase Api Key',
    'firebase_app_id_desc'        => 'The "appId" field in firebase config object.',
    'firebase_app_id_label'       => 'Firebase App ID',
    'firebase_auth_domain_desc'   => 'The "authDomain" field in firebase config object.',
    'firebase_auth_domain_label'  => 'Firebase Auth Domain',
    'firebase_client_email_desc'  => 'The "clientEmail" field in service_account.json file.',
    'firebase_client_email_label' => 'Firebase Client Email',
    'firebase_client_id_desc'     => 'The "clientId" field in service_account.json file.',
    'firebase_client_id_label'    => 'Firebase Client ID',
    'firebase_label'              => 'Firebase',
    'firebase_private_key_desc'   => 'The "privateKey" field in service_account.json file.',
    'firebase_private_key_label'  => 'Firebase Private Key',
    'firebase_project_id_desc'    => 'The "projectId" field in firebase config object.',
    'firebase_project_id_label'   => 'Firebase Project ID',
    'firebase_sender_id_desc'     => 'The server sender id of your Firebase project.
You can found your sender id in your Firebase App console > Project Settings > Cloud Messaging',
    'firebase_sender_id_label' => 'Firebase Sender ID',
    'firebase_server_key_desc' => 'The server key of your Firebase project.
You can found your server key in your Firebase App console > Project Settings > Cloud Messaging',
    'firebase_server_key_label'                 => 'Firebase Server Key',
    'firebase_setting'                          => 'Settings',
    'firebase_storage_bucket_desc'              => 'The "storageBucket" field in firebase config object',
    'firebase_storage_bucket_label'             => 'Firebase Storage Bucket',
    'how_to_configure'                          => 'How to Configure',
    'import_settings'                           => 'Import Settings',
    'import_settings_desc'                      => 'Please upload the service_account.json file to automatically update the config key.',
    'json_file'                                 => 'Json file',
    'manage_firebase'                           => 'Manage Firebase',
    'migrate_legacy_firebase_apis_error_desc'   => 'Firebase discontinued its legacy services. Subsequently, these legacy services will be permanently removed. Please update your Firebase configurations to transition to the upgraded service now.',
    'migrate_legacy_firebase_apis_title'        => 'Migrate Legacy Firebase APIs',
    'migrate_legacy_firebase_apis_warning_desc' => 'Firebase will discontinue its legacy services by the end of May 2024. Subsequently, these legacy services will be permanently removed. Please ensure to update your Firebase configurations to transition to the upgraded service.',
    'more_details'                              => 'More Details',
];
