<?php

/* this is auto generated file */
return [
    'app_name'                                                              => 'Health Check',
    'health_check'                                                          => 'Health Check',
    'recheck'                                                               => 'Recheck',
    'contact_us'                                                            => 'Contact Us',
    'license_status_has_been_updated'                                       => 'The license status has been updated.',
    'using_cache_driver'                                                    => 'Using cache driver {value}',
    'cache_does_not_work_property'                                          => 'Cache does not work property',
    'database_connection'                                                   => 'Database connection: {value}',
    'database_driver_version'                                               => 'Database driver version: {value}',
    'database_size'                                                         => 'Database size: {value}',
    'operating_system'                                                      => 'Operating System: {value}',
    'zend_engine_version'                                                   => 'Zend engine version: {value}',
    'platform_version'                                                      => 'Platform Version: {value}',
    'php_version'                                                           => 'PHP Version: {value}',
    'max_execution_time'                                                    => 'Max Execution Time: {value} seconds',
    'memory_limit'                                                          => 'Memory Limit: {value}',
    'failed_checking_file_permission'                                       => 'Failed checking file permission: {value}.',
    'filesystem_is_writable'                                                => 'Filesystem is writable',
    'the_installation_path_public_install'                                  => 'The installation path (public/install) is still accessible. Please remove it to avoid security risks.',
    'public_install_folder_successfully_removed'                            => 'The installation folder (public/install) was removed successfully.',
    'public_install_folder_failed_to_be_removed'                            => 'The installation folder (public/install) was removed before was removed before or does not exist.',
    'checked_file_directory_permissions'                                    => 'Checked file/directory permissions',
    'could_not_connect_to_database'                                         => 'Could not connect to the database {value}',
    'unexpected_directory_exists'                                           => 'Unexpected directory {value} exists.',
    'directory_is_not_writable'                                             => 'Directory {value} is not writable.',
    'the_debug_mode_was_expected_to_be_false'                               => 'The debug mode was expected to be false, Edit .env and set APP_DEBUG=false to improve performance.',
    'the_app_env_was_expected_to_be_production'                             => 'The app env was expected to be "production", but actually was {value}',
    'the_application_is_not_running_in_optimization_mode'                   => 'The application is not running in optimization mode. Please try to clear the cache with the optimization option.',
    'missing_metafox_license'                                               => 'Missing metafox license [MFOX_LICENSE_ID, MFOX_LICENSE_KEY].',
    'missing_metafox_passport_key'                                          => 'Missing [./storage/oauth-private.key, ./storage/oauth-public.key]. run `php artisan passport:keys` and try again.',
    'maintenance_mode_error'                                                => '{value} is in maintenance mode, Run `php artisan up` and try again!',
    'missing_php_configuration'                                             => 'missing php configuration opache.preload, but actually as {value}',
    'security'                                                              => 'Security',
    'file_permissions'                                                      => 'File Permissions',
    'environment_variables'                                                 => 'Environment Variables',
    'cache'                                                                 => 'Cache',
    'database'                                                              => 'Database',
    'logging'                                                               => 'Logging',
    'queues'                                                                => 'Queues',
    'reachable_urls'                                                        => 'Reachable Urls',
    'and_others'                                                            => 'and {value} others',
    'reached_url'                                                           => 'Reached {url}',
    'remove'                                                                => 'Remove',
    'server_load_is_high'                                                   => 'Server load is high',
    'load_avg'                                                              => 'Load Avg',
    'scheduler'                                                             => 'Scheduler',
    'server_status'                                                         => 'Server Status',
    'log_channel_value_is_available'                                        => 'Log channel {value} is available.',
    'failed_pinging_url_exception_message'                                  => 'Failed pinging {url}, exception: {message}',
    'failed_logging_to_channel_exception_message'                           => 'Failed logging to channel {channel}, exception: {message}',
    'expected_pathname_permission_is_file_permission_but_actually_is_perms' => 'Expected {pathname} permission is {filePermission} but actually is {perms}',
    'the_queue_did_not_run_yet'                                             => 'The {queue} queue did not run yet.',
    'the_last_run_of_the_queue_was_more_than_minutes_ago'                   => 'The last run of the {queue} queue was more than {minutesAgo} minutes ago.',
    'failed_getting_system_load_average'                                    => 'Failed getting system load average, sys_getloadavg().',
    'memory_usage_memory_peak_usage'                                        => 'Memory usage {memory}, memory peak usage {memory_peak}',
    'disk_free_space_available_of_total'                                    => 'Disk free space {percent} - {freeSpace} available of total {totalSpace}',
];
