<?php

/* this is auto generated file */
return [
    'add_description_about_your_live_video' => 'Add description about your live video...',
    'add_new_live_video'                    => 'Add New Livestream',
    'ad_mob_detail_page'                    => 'Live Videos > Live Videos - Detail Page',
    'ad_mob_home_page'                      => 'Live Videos > Live Videos - Home Page',
    'all_live_videos'                       => 'All Live Videos',
    'allow_webcam_guide'                    => 'Enable this setting will allow users to go live using their computer\'s built-in camera and microphone without the need for any additional equipment or software.

Note: To use this feature, you’ll need to set up an additional Transcoder Server. For more information, please refer to our guide: <a target="_blank" href="{link}">here</a>.',
    'allow_webcam_streaming'                          => 'Allow Webcam Streaming',
    'all_videos'                                      => 'All Videos',
    'app_name'                                        => 'Live Video',
    'approve'                                         => 'Approve',
    'are_you_sure_you_want_to_end_this_live_video'    => 'Are you sure you want to end this live video?',
    'attach_file'                                     => 'Attach file',
    'back_to_streaming_service'                       => '← Back to Streaming Service',
    'browse_live_videos_you_like_to_read'             => 'Browse live videos you like to read.',
    'browse_live_videos_you_like_to_watch'            => 'Browse live videos you like to watch.',
    'browse_service'                                  => '',
    'browse_streaming_service'                        => '',
    'cant_create_live_video'                          => 'Cannot create live video.',
    'cant_delete_live_video'                          => 'Cannot delete live video.',
    'cant_feature_live_video'                         => 'Cannot feature live video.',
    'cant_sponsor_live_video'                         => 'Cannot sponsor live video.',
    'cant_un_feature_live_video'                      => 'Cannot unfeature live video.',
    'cant_un_sponsor_live_video'                      => 'Cannot unsponsor live video.',
    'cant_update_live_video'                          => 'Cannot update live video.',
    'captcha_on_create_live_video'                    => 'Enable CAPTCHA challenge when adding a new live video.',
    'choose_where_to_post'                            => 'Choose where to post',
    'control_who_can_see_this_live_video'             => 'Control who can see this live video.',
    'create_live_video'                               => 'Create Live Video',
    'current_account_key_file'                        => 'Current account key file',
    'custom_thumbnail_playback_url'                   => 'Custom Playback URL to view Video\'s Thumbnail',
    'custom_thumbnail_playback_url_description'       => 'By default, system will use Global Playback URL (https://image.mux.com) to view Video\'s Thumbnail. Use this setting if you want to use your custom Playback URL which is provided by Mux.',
    'custom_video_playback_url'                       => 'Custom Playback URL to play Videos',
    'custom_video_playback_url_description'           => 'By default, system will use Global Playback URL (https://stream.mux.com) to play video. Use this setting if you want to use your custom Playback URL which is provided by Mux.',
    'delete'                                          => 'Delete',
    'delete_confirm'                                  => 'Are you sure you want to permanently delete this live video?',
    'deleted_live_video'                              => 'Deleted Live Video',
    'display_live_section_on_mobile'                  => 'Display Live Videos section on the Mobile App homepage',
    'duration'                                        => 'Duration',
    'edit_live_video'                                 => 'Edit live video',
    'end_live'                                        => 'End live',
    'entity_type_live_video'                          => 'live video',
    'feature'                                         => 'Feature',
    'featured_videos'                                 => 'Featured Videos',
    'feature_live_video_confirm'                      => 'Are you sure you want to feature this live video?',
    'feature_setting_live_video'                      => 'Live Video',
    'fill_in_a_title_for_your_live_video'             => 'Fill in a title for your live video.',
    'filter_streaming_content_by_minutes'             => 'Filter Streaming Content Longer/Shorter Than X Minutes',
    'filter_streaming_content_by_minutes_description' => 'This setting allows moderators can filter all live videos longer or shorter than X minutes (X is value of this setting) then they can delete unexpected videos.',
    'firebase_service_account'                        => 'Firebase service account',
    'firebase_settings'                               => 'Firebase Settings',
    'friend_creates_a_new_live_video'                 => 'Friend Creates a New Live Video',
    'friend_s_live_videos'                            => 'Friends\' Live Videos',
    'friends_live_videos'                             => 'Friends\' Live Videos',
    'friends_videos'                                  => 'Friends\' Videos',
    'go_live'                                         => 'Go Live',
    'home'                                            => 'Home',
    'information'                                     => 'Information',
    'invalid_option'                                  => 'Invalid option.',
    'label_menu_s'                                    => 'Live Videos',
    'live'                                            => 'Live',
    'live_streaming'                                  => 'Live Streaming',
    'livestreaming'                                   => 'Live Video',
    'livestreaming_approve_notification'              => 'Live Video Approve Notification',
    'livestreaming_live_video_label_saved'            => 'Live Video',
    'livestreaming_notification_type'                 => 'Live Video Notifications',
    'livestreaming_setting'                           => '',
    'live_video'                                      => 'Live Video',
    'live_video_already_approve'                      => 'Live Video has already been approved.',
    'live_video_approved_successfully_notification'   => 'An admin approved your Live Video.',
    'live_video_deleted_successfully'                 => 'Live Video was deleted successfully.',
    'live_video_featured_successfully'                => 'Live Video was featured successfully.',
    'live_video_global_search_label'                  => 'Live Videos',
    'live_video_has_been_approved'                    => 'Live Video was approved successfully.',
    'live_video_label_saved'                          => 'Live Video',
    'live_video_notification_type'                    => 'Live Video Notifications',
    'live_video_on_feed'                              => '{isStreaming, plural, =1{is live now} other {was live}}',
    'live_videos'                                     => 'Live Videos',
    'live_video_s_deleted_successfully'               => 'Live Video was deleted successfully.',
    'live_video_s_has_been_approved'                  => 'Live Video was approved successfully.',
    'live_video_stat_label'                           => 'Live Videos',
    'live_video_type'                                 => 'Live Video Type',
    'live_video_unfeatured_successfully'              => 'Live Video was unfeatured successfully.',
    'live_video_was_deleted_successfully'             => 'Live Video was deleted successfully.',
    'live_video_was_updated_successfully'             => 'Live Video was updated successfully.',
    'longer_than_minutes'                             => 'Longer than { value, plural, =1{# minute} other{# minutes} }',
    'manage_live_video'                               => 'Manage live video',
    'manage_live_videos'                              => 'Manage Live Videos',
    'maximum_name_length'                             => 'Maximum Length for Live Video Title.',
    'maximum_name_length_description'                 => 'Should be greater than "Minimum Length for Live Video Title".',
    'minimum_name_length'                             => 'Minimum Length for Live Video Title.',
    'minimum_name_length_description'                 => 'Should be greater than or equal to 1.',
    'mux'                                             => 'Mux',
    'my_live_videos'                                  => 'My Live Videos',
    'my_pending_live_videos'                          => 'My Pending Live Videos',
    'my_pending_videos'                               => 'My Pending Videos',
    'my_videos'                                       => 'My Videos',
    'new_live_video_post'                             => 'New Live Video Post',
    'no_active_streaming_service'                     => 'No active streaming service.',
    'pending_live_videos'                             => 'Pending Live Videos',
    'pending_videos'                                  => 'Pending Videos',
    'permissions'                                     => 'Permissions',
    'popular_live_videos'                             => 'Popular Live Videos',
    'post'                                            => 'Post',
    'post_on_timeline'                                => 'Post on timeline',
    'purchase_sponsor_price_desc'                     => '',
    'purchase_sponsor_price_label'                    => 'How much is the sponsor space worth for live videos? This works in a CPM basis.',
    'remove_from_saved_list'                          => 'Unsave',
    'report'                                          => 'Report',
    'save'                                            => 'Save',
    'search_hosts_by_their_name_dot'                  => 'Search hosts by their name...',
    'search_live_videos'                              => 'Search live videos',
    'select_friends'                                  => 'Select Friends',
    'server_url'                                      => 'Server URL',
    'service_account_key_description'                 => 'To work with Mux on Live Videos App, we required Firebase. So you must setup a Firebase project. Follow our guide here:
    <ul>
        <li>Go to <a href="{firebaseLink}" target="_blank">Firebase Console</a> and Create a project or <b>Select</b> an <b>Existed Project</b>.</li>
        <li>Then go to your project <b>Dashboard > Build > Firestore Database</b>, and create a <b>Firestore database</b>.</li>
        <li>Go to <a href="{googleLink}" target="_blank">Google console credentials</a> and create a new service account key with key type is "json". Remember to select your project you just setup in previous step.</li>
        <li>Finally, add your json key file to below field.</li>
    </ul>',
    'service_account_key_file_json'                                                => 'Service account key file (.json)',
    'service_account_setting'                                                      => '',
    'settings'                                                                     => 'Settings',
    'shorter_than_minutes'                                                         => 'Shorter than { value, plural, =1{# minute} other{# minutes} }',
    'specify_how_many_points_the_user_will_receive_when_adding_a_new_live_video'   => 'Specify how many points the user will receive when adding a new live video.',
    'specify_how_many_points_the_user_will_receive_when_deleting_a_new_live_video' => 'Specify how many points the user will receive when deleting a live video.',
    'sponsor_in_feed'                                                              => 'Sponsor in Feed',
    'sponsor_live_video_confirm'                                                   => 'Are you sure you want to sponsor this live video?',
    'sponsor_setting_live_video'                                                   => 'Live Video',
    'sponsor_this_item'                                                            => 'Sponsor this item',
    'sponsor_this_live_video'                                                      => 'Sponsor This Live Video',
    'sponsor_title'                                                                => 'Live video: { isTitle, select, 1{{title}} other{#{id}} }',
    'start_livestream'                                                             => 'Start livestream',
    'streaming_service'                                                            => 'Streaming Service',
    'streaming_service_description'                                                => 'Select a streaming service to work with Live Streaming App. Each service required some other settings to work correctly.',
    'stream_key'                                                                   => 'Stream Key',
    'successfully_end_live'                                                        => 'Ending live successfully.',
    'tag_friends'                                                                  => 'Tag Friends',
    'thank_you_for_your_item_it_s_been_submitted_to_admins_for_approval'           => 'Thank you for your item! It\'s been submitted to admins for approval.',
    'this_field_is_required'                                                       => 'This field is required.',
    'title_optional'                                                               => 'Title (optional)',
    'transcoder_server_url'                                                        => 'Transcoder Server URL',
    'transcoder_server_url_description'                                            => 'This setting is used to connect to the transcoder and streaming server. Please enter the URL here.',
    'turned_off_notification_successfully'                                         => 'Turned off notification successfully.',
    'turned_on_notification_successfully'                                          => 'Turned on notification successfully.',
    'turn_off_notification'                                                        => 'Turn off notification about live video from this user',
    'turn_on_notification'                                                         => 'Turn on notification about live video from this user',
    'un_feature'                                                                   => 'Unfeature',
    'un_sponsor_in_feed'                                                           => 'Unsponsor in Feed',
    'unsponsor_in_feed'                                                            => 'Unsponsor In Feed',
    'unsponsor_this_item'                                                          => 'Unsponsor this item',
    'unsponsor_this_live_video'                                                    => 'Unsponsor This Live Video',
    'untitled'                                                                     => 'Untitled',
    'update'                                                                       => 'Update',
    'user_is_live_now'                                                             => '<b>:user</b> is live now.',
    'user_privacy'                                                                 => [
        'who_can_share_live_videos'       => 'Who can share live videos?',
        'who_can_view_browse_live_videos' => 'Who can view/browse live videos?',
    ],
    'video_driver'                                               => 'Driver',
    'video_thumbnail'                                            => 'Video thumbnail',
    'was_live'                                                   => 'Was Live',
    'you_are_posting_a_little_too_soon_dot_try_again_in_seconds' => 'You are posting so frequently. Try again in :quantity seconds.',
];
