<?php

/* this is auto generated file */
return [
    'friend_friend_request_send_request_title' => 'Sent Requests',
    'friend_friend_send_request_description'   => '',
    'friend_friend_send_request_heading'       => '',
    'friend_friend_send_request_keywords'      => '',
    'friend_friend_send_request_title'         => 'Sent Requests',
    'friend_landing_description'               => '',
    'friend_landing_heading'                   => '',
    'friend_landing_keywords'                  => '',
    'friend_landing_title'                     => 'All Friends',
    'friend_master_detail_description'         => '',
    'friend_master_detail_heading'             => '',
    'friend_master_detail_keywords'            => '',
    'friend_master_detail_title'               => 'Friend Requests',
    'friend_store_list_title'                  => 'Create Friend List',
    'friend_store_list_title_description'      => '',
    'friend_store_list_title_heading'          => '',
    'friend_store_list_title_keywords'         => '',
    'friend_store_list_title_title'            => '',
    'friend_birthday_title'                    => 'Birthday\'s',
    'friend_birthday_description'              => '',
    'friend_birthday_keywords'                 => '',
    'friend_birthday_heading'                  => '',
    'friend_list_detail_title'                 => '{name}',
    'friend_search_description'                => '',
    'friend_search_heading'                    => '',
    'friend_search_keywords'                   => '',
    'friend_search_title'                      => 'Search Results',
];
