<?php

/* this is auto generated file */
return [
    'can_auto_approved_comment_desc'        => '',
    'can_auto_approved_comment_label'       => 'Automatically approve comments of users having this role?',
    'can_comment_comment_desc'              => '',
    'can_comment_comment_label'             => 'Can post comments?',
    'can_delete_comment_desc'               => '',
    'can_delete_comment_label'              => 'Can delete their own comments?',
    'can_delete_on_own_item_comment_desc'   => '',
    'can_delete_on_own_item_comment_label'  => 'Can delete any comments posted on their own item?',
    'can_flood_control_comment_desc'        => 'Setting it to "0" (without quotes) is default and users will not have to wait.',
    'can_flood_control_comment_label'       => 'How many minutes this role should wait before they can post a new comment',
    'can_hide_comment_desc'                 => '',
    'can_hide_comment_label'                => 'Can hide comments?',
    'can_like_comment_desc'                 => '',
    'can_like_comment_label'                => 'Can like comments?',
    'can_approve_comment_desc'              => '',
    'can_approve_comment_label'             => 'Can approve comments?',
    'can_moderate_comment_desc'             => '',
    'can_moderate_comment_label'            => 'Can moderate comments?',
    'can_report_comment_desc'               => '',
    'can_report_comment_label'              => 'Can report comments?',
    'can_translate_comment_desc'            => '',
    'can_translate_comment_label'           => 'Can translate comments?',
    'can_update_comment_desc'               => '',
    'can_update_comment_label'              => 'Can edit their own comments?',
    'can_update_on_own_item_comment_desc'   => '',
    'can_update_on_own_item_comment_label'  => 'Can edit any comments posted on their own item?',
    'can_download_attachment_comment_label' => 'Can the attachment be downloaded from the comment?',
    'can_download_attachment_comment_desc'  => '',
];
