<?php
/**
 * @author  developer@phpfox.com
 * @license phpfox.com
 */

return [
    'app_name'                                                                             => 'Featured',
    'duration_day'                                                                         => 'Day',
    'duration_month'                                                                       => 'Month',
    'duration_year'                                                                        => 'Year',
    'feature_item'                                                                         => 'Feature Item',
    'package'                                                                              => 'Package',
    'choose_package_description'                                                           => 'Choose a package to feature {label} <a href="{item_link}" target="_blank">{item_name}</a>.',
    'duration_for_package'                                                                 => 'Duration: {duration}',
    'your_featured_item_has_successfully_been_submitted'                                   => 'Your featured item has successfully been submitted.',
    'your_featured_item_is_now_running'                                                    => 'Your featured item is now running.',
    'your_featured_item_was_deleted_successfully'                                          => 'Your featured item was deleted successfully.',
    'your_featured_item_was_cancelled_successfully'                                        => 'Your featured item was cancelled successfully.',
    'purchase_feature_description'                                                         => 'Purchasing feature for :item_type :item_title.',
    'outdated_invoices_were_cancelled_successfully'                                        => 'Outdated invoices were cancelled successfully.',
    'your_featured_item_has_been_cancelled_by_the_administrator'                           => 'Your featured item has been cancelled by the administrator.',
    'your_featured_item_has_ended'                                                         => 'Your featured item has ended.',
    'your_invoice_has_been_paid_successfully'                                              => 'Your invoice has been paid successfully.',
    'your_featured_item_has_been_cancelled_because_the_item_you_featured_has_been_deleted' => 'Your featured item has been cancelled because the item you featured has been deleted.',
    'invoice_status'                                                                       => [
        'init'            => 'Initial',
        'pending_payment' => 'Pending Payment',
        'completed'       => 'Completed',
        'cancelled'       => 'Cancelled',
    ],
    'pay_now'                                                                              => 'Pay Now',
    'are_you_sure_you_want_to_cancel_this_invoice'                                         => 'Are you sure you want to cancel this invoice?',
    'are_you_sure_you_want_to_cancel_this_featured_item'                                   => 'Are you sure you want to cancel this featured item?',
    'invoice_was_cancelled_successfully'                                                   => 'Invoice was cancelled successfully.',
    'item_status'                                                                          => [
        'unpaid'          => 'Unpaid',
        'pending_payment' => 'Pending Payment',
        'running'         => 'Running',
        'cancelled'       => 'Cancelled',
        'ended'           => 'Ended',
    ],
    'transaction_id'                                                                       => 'Transaction ID',
    'your_invoice_has_been_cancelled_by_the_administrator'                                 => 'Your invoice has been cancelled by the administrator.',
    'your_invoice_has_been_marked_as_paid_by_the_administrator'                            => 'Your invoice has been marked as paid by the administrator.',
    'cancelled_featured_item_for_deleted_content_notification'                             => 'Your featured item has been cancelled when content has been deleted.',
    'cancelled_featured_item_notification'                                                 => 'Your featured item has been cancelled.',
    'cancelled_invoice_notification'                                                       => 'Your invoice has been cancelled by the administrator.',
    'ended_featured_item_notification'                                                     => 'Your featured item has ended.',
    'marked_invoice_as_paid_notification'                                                  => 'Your invoice has been marked as paid by the administrator.',
    'success_payment_notification'                                                         => 'Your invoice has been paid.',
    'change_invoice_description'                                                           => 'The featured price has been changed. The new price will be <b>:price</b>. Do you want to continue paying?',
    'your_featured_item_was_paid_successfully'                                             => 'Your featured item was paid successfully.',
    'delete_featured_item_description'                                                     => 'Are you sure you want to delete this featured item permanently?',
    'pay_price'                                                                            => 'Pay :price',
    'search_invoices'                                                                      => 'Search Invoices',
    'featured'                                                                             => 'Featured',
    'featured_items'                                                                       => 'Featured Items',
    'featured_invoices'                                                                    => 'Featured Invoices',
    'featured_transactions'                                                                => 'Featured Transactions',
    'search_items'                                                                         => 'Search Items',
    'featured_notification_type'                                                           => 'Featured Notifications',
    'featured_package_title'                                                               => 'Featured Package {title}'
];
