<?php

/* this is auto generated file */
return [
    'admincp_base_url_desc'                           => 'An address that is used to access the AdminCP.',
    'admincp_base_url_label'                          => 'FrontEnd AdminCP URL',
    'api_url_desc'                                    => 'An address that is used to make requests to the API service.',
    'api_url_label'                                   => 'Backend API URL',
    'append_body_scripts_desc'                        => 'Scripts append to HTML <body/> script. Rebuild site to make the changes affected.',
    'append_body_scripts_label'                       => 'Append Body Scripts',
    'append_head_scripts_desc'                        => 'Scripts append to HTML <head/> script. Rebuild site to make the changes affected.',
    'append_head_scripts_label'                       => 'Append Head Scripts',
    'copyright_desc'                                  => 'Add your site\'s copyright.',
    'copyright_label'                                 => 'Copyright',
    'enable_general_data_protection_regulation_desc'  => 'The General Data Protection Regulation (GDPR) affect how you as a website owner may use cookies and online tracking of visitors',
    'enable_general_data_protection_regulation_label' => 'Enable General Data Protection Regulation (gdpr)',
    'enable_pwa'                                      => 'Enable PWA',
    'enable_pwa_description'                          => 'Enabling this option allows users to install your website on their devices, making it appear as a platform-specific app. For more information about PWA (Progressive Web App), please refer to <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">this article<a/>.',
    'pwa_app_name'                                    => 'PWA App Name',
    'pwa_app_name_description'                        => 'The site name will be used as the default value if this field is left empty.',
    'pwa_app_description'                             => 'PWA App Description',
    'pwa_app_description_description'                 => 'The site description will be used as the default value if this field is left empty.',
    'pwa_install_description'                         => 'PWA Install Description',
    'pwa_install_description_description'             => 'This text is displayed below the PWA installation prompt and can be used to provide additional information about the app installation.',
    'facebook_app_id'                                 => 'Facebook App ID',
    'facebook_app_id_desc'                            => 'Provide the Facebook App ID for your Facebook application.
NOTE: You will need a developer account and the OEmbed Read feature must be approved to use. Read <a href="https://developers.facebook.com/docs/plugins/oembed" target="_blank" rel="noopener noreferrer" >document</a>  for more details.',
    'facebook_app_secret'                             => 'Facebook App Secret',
    'facebook_app_secret_desc'                        => 'Provide the Facebook App Secret for your Facebook application.
NOTE: You will need a developer account and the OEmbed Read feature must be approved to use. Read <a href="https://developers.facebook.com/docs/plugins/oembed" target="_blank" rel="noopener noreferrer" >document</a>  for more details.',
    'global_search_minimum_character_desc'            => 'Define the minimum number of characters that can be used in global search. This number must be greater than or equal to 1.',
    'global_search_minimum_character_label'           => 'Global Search - Minimum Character',
    'google_map_api_key'                              => 'Google Map API Keys',
    'google_map_api_key_description'                  => 'Follow this guide to get Google API key: https://developers.google.com/maps/documentation/javascript/get-api-key#creating-api-keys',
    'homepage_url_description'                        => 'Set empty if you want to redirect to default homepage.',
    'homepage_url_label'                              => 'Homepage URL',
    'meta_description_desc'                           => 'Enter the meta description for all pages. This is used by search engines to index your pages more relevantly. Note that certain packages or pages have their own meta keyword settings and if those are set they will override this setting.',
    'meta_description_label'                          => 'Meta Description',
    'meta_keywords_desc'                              => 'Enter the meta keywords for all pages. These are used by search engines to index your pages with more relevance. Note that certain packages or pages have their own meta keyword settings and if those are set they will override this setting.',
    'meta_keywords_label'                             => 'Meta Keywords',
    'name_of_site_desc'                               => 'Name of your site.',
    'name_of_site_label'                              => 'Name Of Site',
    'number_of_page_for_scrolling_down_desc'          => 'Define the number of pages for scrolling down (default is 2). Apply for all items on your site.',
    'number_of_page_for_scrolling_down_label'         => 'Numbers of pages for scrolling down',
    'prepend_body_scripts_desc'                       => 'Scripts prepend to HTML <body/> script. Rebuild site to make the changes affected.',
    'prepend_body_scripts_label'                      => 'Prepend Body Scripts',
    'security_config_warning'                         => '<b>These configurations are intended for advanced users only.</b> Selecting the wrong option may break the site or impact certain features. In some cases, these settings might also be overridden by your server configuration. <br/>If you are unsure which option to choose, we recommend using the default value or contacting our support team for assistance.',
    'security_header_content_type_options'            => 'X-Content-Type-Options',
    'security_header_content_type_options_desc'       => 'This setting applies to all API endpoints. Leaving it empty will disable the functionality. The recommended value is \'nosniff\'.',
    'security_header_access_control_origin'           => 'Access-Control-Allow-Origin',
    'security_header_access_control_origin_desc'      => 'This setting applies to all API endpoints. Leaving it empty will disable the functionality. The default value is set to \'*\' to ensure the site functions properly during initial setup. However, it is recommended to restrict this value to your site\'s domain for better security.',
    'security_headers'                                => 'Security Headers',
    'security_headers_desc'                           => 'HTTP Security Response Headers help protect your web application from common vulnerabilities by instructing browsers on how to handle your site\'s content securely. For more information, please refer to <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers" target="_blank">this article</a>.',
    'site_title_delimiter_desc'                       => 'This value will be used as the delimiter to separate titles being added for each page on the site.',
    'site_title_delimiter_label'                      => 'Site Title Delimiter',
    'site_title_desc'                                 => 'This will display the title of your site on the home page.',
    'site_title_label'                                => 'Site Title',
    'twitter_api_key'                                 => 'Twitter API Key',
    'twitter_api_key_desc'                            => 'Provide X (formerly Twitter) API Key (also known as Consumer Key) from your Twitter App. Read <a href="https://developer.twitter.com/en/docs/authentication/oauth-1-0a/api-key-and-secret" target="_blank" rel="noopener noreferrer" >document</a>  for more details.
NOTE: X (formerly Twitter) requires users to subscribe and pay a fee to access data from their APIs. See the <a href="https://developer.twitter.com/en/products/twitter-api" target="_blank" rel="noopener noreferrer" >pricing</a> and <a href="https://developer.twitter.com/en/docs/twitter-api/rate-limits" target="_blank" rel="noopener noreferrer" >rate limits</a> for more details.',
    'twitter_secret_key'                              => 'Twitter Secret Key',
    'twitter_secret_key_desc'                         => 'Provide X (formerly Twitter) API Secret (also known as Consumer Secret) from your Twitter App. Read <a href="https://developer.twitter.com/en/docs/authentication/oauth-1-0a/api-key-and-secret" target="_blank" rel="noopener noreferrer" >document</a>  for more details.
NOTE: X (formerly Twitter) requires users to pay a subscription fee to access data from their APIs. See the <a href="https://developer.twitter.com/en/products/twitter-api" target="_blank" rel="noopener noreferrer" >pricing</a> and <a href="https://developer.twitter.com/en/docs/twitter-api/rate-limits" target="_blank" rel="noopener noreferrer" >rate limits</a> for more details.',
    'vimeo_access_token'                              => 'Vimeo Access Token',
    'vimeo_access_token_desc'                         => 'Provide Vimeo Access Token from your Vimeo application. Check the <a href="https://developer.vimeo.com/api/guides/start" target="_blank" rel="noopener noreferrer">document</a> for more detail.',
    'vimeo_client_id'                                 => 'Vimeo Client ID',
    'vimeo_client_id_desc'                            => 'Provide Vimeo Client ID from your Vimeo application. Check the <a href="https://developer.vimeo.com/api/guides/start" target="_blank" rel="noopener noreferrer">document</a> for more detail.',
    'vimeo_client_secret'                             => 'Vimeo Client Secret',
    'vimeo_client_secret_desc'                        => 'Provide Vimeo Client Secret from your Vimeo application. Check the <a href="https://developer.vimeo.com/api/guides/start" target="_blank" rel="noopener noreferrer">document</a> for more detail.',
    'youtube_api_key'                                 => 'YouTube Data API Key',
    'youtube_api_key_desc'                            => 'Provide the YouTube Data API key which is generated from your Google API service. Check the <a href="https://developers.google.com/youtube/registering_an_application" target="_blank" rel="noopener noreferrer">document</a> for more detail.',
    'menu_layout_setting'                             => 'Layout for app menu and account settings menu',
    'menu_layout_setting_description'                 => '',
    'layout_as_list'                                  => 'Layout as list',
    'layout_as_grid'                                  => 'Layout as grid',
    'enforce_display_mode'                            => 'Enforce Display Mode',
    'enforce_display_mode_description'                => 'Enforce site display mode and override all user configurations. Remove the value to return to the original state. Note: We support applying this setting for the Web only.',
    'homepage_login_required'                         => 'Require Login for Homepage Access',
    'homepage_login_required_description'             => '',
];
