<?php

/* this is auto generated file */
return [
    'app_name'                            => 'Mail Sender',
    'array_mailer'                        => 'Array',
    'aws_ses_mailer'                      => 'AWS Simple Mail Service',
    'browse_mailers'                      => 'Send Mail Methods',
    'default_signature'                   => 'Regards,<br>{siteTitle}',
    'edit_mailer'                         => 'Edit Mailer',
    'failover_mailer'                     => 'Failover',
    'failover_mailer_desc'                => 'Failover mailers',
    'failover_mailer_label'               => 'Failover Mailer',
    'log_channel_desc'                    => 'Write mail log to channel',
    'log_channel_label'                   => 'Log Channel',
    'log_mailer'                          => 'Mail to log',
    'mail'                                => 'Mail',
    'manage_mail'                         => 'Manage Mail',
    'mailer_mailgun_settings'             => 'Mailgun Settings',
    'mailers'                             => 'Send Mail Methods',
    'mail_from_address_desc'              => 'This is the default email address used when sending emails out and it will be the From email address users will see in the emails.',
    'mail_from_address_label'             => 'From Email Address',
    'mail_from_desc'                      => 'This is the name displayed when users receive emails from this site.',
    'mail_from_label'                     => 'From',
    'mailgun_mailer'                      => 'Mailgun',
    'mail_send_method_desc'               => 'Select the method by which your emails to be sent. It is either the default PHP mail() function or SMTP.',
    'mail_send_method_label'              => 'Send Mail Method',
    'mail_server_settings'                => 'Mail Server Settings',
    'mail_signature_desc'                 => 'This is the signature added to the bottom of each email that is sent from this site.',
    'mail_signature_label'                => 'Signature',
    'oops_invalid_mailgun_configuration'  => 'Oops!, Invalid MailGun configuration
Test email :test_email
Response Message :api_response',
    'php_sendmail_mailer'                 => 'Sendmail',
    'postmark_mailer'                     => 'Postmark',
    'postmark_token_desc'                 => 'Get free trial postmark token from "https://postmarkapp.com/transactional-email"',
    'postmark_token_label'                => 'Postmark Token',
    'queue_desc'                          => 'Enable this setting to use Queue for sending emails. Please make sure that Cronjob has been set up to use this feature.',
    'queue_label'                         => 'Email Queue',
    'settings'                            => 'Settings',
    'smtp_mailer'                         => 'SMTP Server',
    'current_mail_sender'                 => 'Current mail sender is [{value}], configure mail sender please.',
    'missed_mail_settings_configuration'  => 'Missed mail <a target="_blank" href={url}>settings configuration</a>.',
    'missing_mail_from_address'           => 'Missing mail.from.address',
    'missing_mail_from_name'              => 'Missing mail.from.name',
    'send_mail_methods'                   => 'Send Mail Methods',
    'send_mail_method'                    => 'Send mail method {value}',
    'send_mail_from_name'                 => 'Send mail from name: {name}, email: {email}',
    'enable_site_name_label'              => 'Enable Site Name',
    'enable_site_logo_label'              => 'Enable Site Logo',
    'upload_logo'                         => 'Upload Logo',
    'mail_primary_background_color_label' => 'Primary Background Color',
    'mail_content_background_color_label' => 'Content Background Color',
    'mail_content_text_color_label'       => 'Content Text Color',
    'mail_button_background_color_label'  => 'Button Background Color',
    'mail_button_text_color_label'        => 'Button Text Color',
];
