<?php

/* this is auto generated file */
return [
    'add_an_announcement'                                => 'Add An Announcement',
    'ad_mob_detail_page'                                 => 'Announcements > Announcement - Detail Page',
    'all_roles'                                          => 'All Roles',
    'announcement'                                       => 'Announcement',
    'announcement_content'                               => 'Announcement Content',
    'announcement_created_successfully'                  => 'Announcement was created successfully.',
    'announcement_deleted_successfully'                  => 'Announcement was deleted successfully.',
    'announcement_intro'                                 => 'Intro',
    'announcement_roles'                                 => 'Applicable Roles',
    'announcement_style'                                 => 'Style',
    'announcement_subject'                               => 'Subject',
    'announcement_text'                                  => 'Content',
    'announcement_updated_successfully'                  => 'Announcement was updated successfully.',
    'app_name'                                           => 'Announcement',
    'can_be_closed'                                      => 'Can Be Closed?',
    'captcha_on_create_announcement'                     => 'Enable CAPTCHA challenge when adding a new annoucement',
    'close_announcement'                                 => 'Close Announcement',
    'content_in_language'                                => 'Announcement Content in {language}',
    'create_announcement'                                => 'Add New Announcement',
    'created_date'                                       => 'Created Date',
    'created_from'                                       => 'Created From',
    'created_to'                                         => 'Created To',
    'danger'                                             => 'Danger',
    'delete_confirm'                                     => 'Are you sure you want to permanently delete this announcement?',
    'display_options'                                    => 'Display Options',
    'edit_announcement'                                  => 'Edit Announcement',
    'entity_type_announcement'                           => 'announcement',
    'info'                                               => 'Info',
    'intro_in_language'                                  => 'Intro in {language}',
    'manage_announcements'                               => 'Manage Announcements',
    'marked_as_read_successfully'                        => 'Announcement was marked as read successfully.',
    'new_announcement'                                   => 'Add New Announcement',
    'permissions'                                        => 'Permissions',
    'start_date'                                         => 'Start Date',
    'start_from'                                         => 'Start From',
    'start_time'                                         => 'Start Time',
    'start_to'                                           => 'Start To',
    'style_none'                                         => 'None',
    'subject_in_language'                                => 'Subject in {language}',
    'success'                                            => 'Success',
    'target_viewers'                                     => 'Target Viewers',
    'warning'                                            => 'Warning',
    'locations'                                          => 'Locations',
    'the_end_time_should_be_greater_than_the_start_time' => 'The {end_time} should be greater than the {start_time}.',
];
