<?php

namespace $PACKAGE_NAMESPACE$\Http\Resources\v1\Category\Admin;

use  MetaFox\Platform\Http\Resources\Abstract\ResourceCollection;

/**
 * --------------------------------------------------------------------------
 * Code Generator
 * --------------------------------------------------------------------------
 * stub: $STUB$
 */

/**
 * Class CategoryItemCollection.
 * @ignore
 * @codeCoverageIgnore
 */
class CategoryItemCollection extends ResourceCollection
{
    public $collects = CategoryItem::class;
}
