<?php
/**
 * @author  developer@phpfox.com
 * @license phpfox.com
 */

return [
    'all_stories'                              => 'All Stories',
    'archive'                                  => 'Archive',
    'background'                               => 'Background',
    'continue_story'                           => 'Continue the Story',
    'create_a_photo_story'                     => 'Create a Photo Story',
    'create_a_text_story'                      => 'Create a Text Story',
    'create_story_description'                 => 'Your friends want to hear from you. Share a recent moment to take them behind the scenes.',
    'click_to_view_story'                      => 'Click to view story',
    'create_story'                             => 'Create Story',
    'creating_story'                           => 'Creating story...',
    'color'                                    => 'Color',
    'description_no_comment_story'             => 'As people comment on {is_owner, select, 1{your} other {the}} story, you\'ll see details here.',
    'description_no_viewer_story'              => 'As people view your story, you\'ll see details here.',
    'discard_story_alert'                      => 'Discard this story?',
    'edit_video'                               => 'Edit video',
    'font_style'                               => 'Font style',
    'no_stories_found'                         => 'No stories are found.',
    'my_story'                                 => 'My Story',
    'lifespan'                                 => 'Lifespan',
    'text_size'                                => 'Text size',
    'total_new_story'                          => '{total, plural, =0{} =1{# new story} other {# new stories}}',
    'total_story_viewer'                       => '{value, plural, =0{No viewers yet} =1{# viewer} other{# viewers} }',
    'sent_reation_to_user'                     => 'Sent to {name}',
    'select_photo_tp_crop_and_rotate'          => 'Select photo to crop and rotate',
    'share_photo_or_write_something'           => 'Share a photo or write something.',
    'start_typing_here'                        => 'Start typing here',
    'story_archive'                            => 'Story Archive',
    'stories'                                  => 'Stories',
    'story_details'                            => 'Story details',
    'story_viewers'                            => 'Story viewers',
    'viewers'                                  => 'Viewers',
    'view_story'                               => 'View Story',
    'view_your_stories'                        => 'View Your Stories',
    'you_will_discard_story'                   => 'You will discard story.',
    'your_story_archive'                       => 'Your story archive',
    'you_can_not_upload_videos_longer_than'    => 'You can\'t upload videos longer than {value} seconds.',
    'uploaded_failed'                          => 'Uploaded failed',
    'are_you_sure_you_want_to_save_this_video' => 'Are you sure you want to save this video?',
    'trimming_video'                           => 'Trimming video',
    'text_required_field'                      => 'Text is a required field.',
    'mute_user_stories'                        => 'Mute {user_name}\'s stories',
    'unmute_user_stories'                      => 'Unmute {user_name}\'s stories',
    'you_have_not_muted_any_stories'           => 'You haven\'t muted any stories. If you do, they\'ll show up here.',
    'no_muted_stories_are_found'               => 'No muted stories are found.',
    'story_you_have_muted'                     => 'Story You\'ve Muted',
    'story_muted_menu'                         => 'Muted',
    'your_story_will_be_visible_number_hour'   => 'Your story will be visible for {number, plural, =0{} =1{# hour} other {# hours}}.',
    'visit_link'                               => 'Visit Link',
    'add_link'                                 => 'Add Link',
    'add_link_description'                     => 'People who view your story can swipe up to visit the link.',
];
