<?php
/* this is auto generated file */
return [
    'add_a_sevent' => 'Add New Event',
    'add_favourite' => 'Add Favourite',
    'add_new_sevent' => 'Add New Event',
    'add_sevent_favourite' => 'Add  to Diary',
    'add_short_list' => 'Add To Short List',
    'added_a_sevent' => '{appName, select,
        feed {{
            parentType, select,
                group {{isShared, select, 0 {added an event in <profile>profile</profile>} other {<profile>profile</profile>}}}
                page {{isShared, select, 0 {added an event in <profile>profile</profile>} other {<profile>profile</profile>}}}
                other {added an event}
        }}

        other {{isShared, select,
            1 {{parentType, select,
                0 {added an event}
                other {<profile>profile</profile>}
            }}
            other {added an event}
        }}
    }',
    'all_categories' => 'All Categories',
    'all_invoices' => 'All Invoices',
    'all_sevents' => 'All Events',
    'almost_there' => 'Almost Funding Events',
    'approve' => 'Approve',
    'browse_by_category' => 'Browse By Category',
    'browse_sevents' => 'Browse Events',
    'buy_event_desc' => 'By making purchasing of tickets, you have agreed to our website\'s terms and services as well as our refund policy.',
    'buyer' => 'Buyer',
    'days_to_go' => 'days to go',
    'decline' => 'Decline',
    'default_time_format_label' => 'Default Time Format',
    'delete_ticket_confirm' => 'Are you sure you want to permanently delete this ticket?',
    'donate_amount' => 'Amount',
    'donate_and_get_ticket' => 'Donate & Get Ticket for',
    'donate_button' => 'Donate',
    'donate_to_this_project' => 'Donate To This Project',
    'donate_to_this_project_desc' => 'By making a event to this project, you
have agreed to our website\'s terms and services as well as our refund policy.',
    'draft_tag' => '[Draft]',
    'event_date' => 'Event Date',
    'explore_all_sevents' => 'Explore All Events',
    'featured_sevents' => 'Featured Events',
    'format_12_hour' => '12 Hour',
    'format_24_hour' => '24 Hour',
    'get_help' => 'Get Help',
    'global_search_sevent_no_result' => 'No Events are found.',
    'home_category_desc' => 'You may browse events by categories, please select any category below',
    'home_view_all' => 'View All',
    'html' => 'Html',
    'ical' => 'iCal',
    'icon_1_description' => 'We facilitate the connection between creators and backers to fund projects.',
    'icon_2_description' => 'Tickets aren’t guaranteed, but creators must regularly update backers.',
    'icon_3_description' => 'There are no hidden fees involved when making a event.',
    'live_now' => 'Live Now',
    'location' => 'Location',
    'mass_email_guest' => 'Mass Email Guests',
    'min_donate' => 'min event',
    'my_favourite_sevents' => 'My Diary',
    'my_sevents' => 'My Events',
    'name_type_sevent' => 'Events',
    'no_backers' => 'No Backers',
    'no_featured_sevent_found' => 'No Featured Events Found',
    'no_landing_sevent_found' => 'No Events are found.',
    'no_my_sevent_found' => 'No Events are found.',
    'no_sevent_found' => 'No Events are found.',
    'no_sevent_found_description' => 'Create a new Events for other people to read together.',
    'no_sevents_found' => 'No Events are found.',
    'no_tickets_found' => 'No Tickets Found',
    'noaction' => 'Going?',
    'paid_at' => 'Paid At',
    'payment_status' => 'Payment Status',
    'pending_sevent' => 'Pending Approving',
    'please_login_to_make_sevent' => 'Please <a href="/login">Login</a> to purchase tickets',
    'please_to_make_sevent' => 'Please <b>Login</b> to purchase tickets!',
    'popular_sevents' => 'Popular Events',
    'qr_code' => 'Event Name - :event_name
Event Date - :date
Ticket Number - :number
Ticket Name - :ticket_name',
    'really_sevent' => 'Like this Event? Share it!',
    'recommended_sevents' => 'Recommended Events',
    'recommended_topics' => 'Recommended Topics',
    'registration_link' => 'Registration Link',
    'remove_favourite' => 'Remove Favourite',
    'remove_sevent_favourite' => 'Remove Diary',
    'remove_short_list' => 'Remove from Short List',
    'resource_name_lower_case_sevent' => 'event',
    'search_sevents' => 'Search Events',
    'seller' => 'Seller',
    'sevent_add_to_calendar' => 'Add To Calendar',
    'sevent_almost_there_desc' => 'Upcoming events near your location',
    'sevent_amount' => 'Amount',
    'sevent_at' => 'at',
    'sevent_attending' => 'Attending',
    'sevent_backers' => 'Backers',
    'sevent_browse_backers' => 'backers',
    'sevent_browse_by_category' => 'Browse By Category',
    'sevent_buy_button' => 'Buy Now',
    'sevent_by' => 'by',
    'sevent_campaigns' => 'Event',
    'sevent_comments' => 'Comments',
    'sevent_contact' => 'Contact',
    'sevent_date_time' => 'Date & Time',
    'sevent_desc' => 'Browse new Events by our best authors, select interested topics or category and start to read !',
    'sevent_download_pdf' => 'Download Pdf',
    'sevent_download_ticket' => 'Download Ticket',
    'sevent_end_time' => 'End Date',
    'sevent_event_date' => 'Event Date',
    'sevent_event_information' => 'Event Information',
    'sevent_expired' => 'Expired',
    'sevent_explore_all_events' => 'Explore All Events',
    'sevent_failed' => 'Failed',
    'sevent_find_route' => 'Find Route',
    'sevent_free' => 'Free',
    'sevent_from' => 'From',
    'sevent_funded' => 'funded',
    'sevent_goal' => 'goal',
    'sevent_going' => 'Yes, I’m going',
    'sevent_google_calendar' => 'Google Calendar',
    'sevent_home_category_desc' => 'You have the option to explore events based on different categories. Please select
a category from the list below.',
    'sevent_home_desc' => 'Explore events and view some of the staff-picked events below.',
    'sevent_home_view_all' => 'View All',
    'sevent_ical' => 'iCal',
    'sevent_icon_1_description' => 'Discover unique events and help bring them to life by joining the community.',
    'sevent_icon_2_description' => 'Purchasing tickets has never been easier - select, buy, and experience memorable events.',
    'sevent_icon_3_description' => 'There are no hidden fees involved when buying tickets.',
    'sevent_in' => 'in',
    'sevent_information' => 'Event',
    'sevent_interested' => 'Maybe I’m going',
    'sevent_interested_tab' => 'May Be Attending',
    'sevent_is_waiting_approve' => 'This Event is waiting for approval',
    'sevent_joined' => 'Joined',
    'sevent_left_quantity' => 'Remaining quantity',
    'sevent_location' => 'Location',
    'sevent_main_going' => 'people going',
    'sevent_map' => 'Map',
    'sevent_member_donate' => 'Donated',
    'sevent_menu' => 'Events',
    'sevent_my_tickets' => 'My Tickets',
    'sevent_near_you' => 'Events Near You',
    'sevent_of' => 'donated of',
    'sevent_ongoing' => 'Ongoing',
    'sevent_online_event' => 'Online Event',
    'sevent_online_registration' => 'Online Registration',
    'sevent_organized_by' => 'Organized By',
    'sevent_outlook' => 'Outlook Calendar',
    'sevent_paid_at' => 'Paid at',
    'sevent_past' => 'Past',
    'sevent_play' => 'Play Event',
    'sevent_purchased_successfully' => 'Purchased Successfully!',
    'sevent_purchased_tickets' => 'Purchased Tickets',
    'sevent_qr_code' => 'Qr Code',
    'sevent_qty' => 'Qty',
    'sevent_reached' => 'Reached',
    'sevent_select_tickets' => 'Get Tickets',
    'sevent_sevent' => 'Event',
    'sevent_sevents' => 'Event',
    'sevent_share_event' => 'Share Event',
    'sevent_sold_out' => 'Sold Out',
    'sevent_source_type' => 'Source Type',
    'sevent_source_type_description' => 'Please select source type',
    'sevent_start_time' => 'Start Date',
    'sevent_terms_and_services' => 'Terms & Services',
    'sevent_ticket' => 'Ticket',
    'sevent_ticket_number' => 'Ticket Number',
    'sevent_title' => 'Events',
    'sevent_total_play' => '{value, plural, =1{Played # time} other {Played # times}}',
    'sevent_total_sales' => 'Total Sold',
    'sevent_unlimited' => 'Unlimited',
    'sevent_upcoming' => 'Upcoming',
    'sevent_view_campaign' => 'View Event',
    'sevent_view_sevent' => 'View Event',
    'sevent_will_expiry' => 'Expiry',
    'sevent_yahoo_calendar' => 'Yahoo Calendar',
    'sevents' => 'Events',
    'sevents_home' => 'Events Home',
    'sevents_you_may_like' => 'Related Events',
    'similar_sevents' => 'Similar Events',
    'sponsored_sevent' => 'Sponsored Events',
    'sponsored_sevent_desc' => 'You can browse through sponsored events that you may find interesting. Please
select one from the options below.',
    'sponsored_sevents' => 'Sponsored Events',
    'staff_picks' => 'Staff Picks',
    'terms' => 'Terms',
    'this_month' => 'This Month',
    'this_week' => 'This Week',
    'ticket' => 'Ticket',
    'ticket_number' => 'Ticket Number',
    'tickets' => 'Tickets',
    'time_to_read' => 'min read',
    'top_bloggers' => 'Top Bloggers',
    'top_listeners' => 'Top Players',
    'top_players' => 'Top Players',
    'total_comments' => 'Total Comments',
    'total_likes' => 'Total Likes',
    'transaction_date' => 'Transaction Date',
    'unlimited_time' => 'Unlimited Time',
    'upload_attached_photos' => 'You can upload a JPG, GIF, PNG or TIFF, XBM file. The file size is {max_file_size , select, 0{unlimited} other{limited to {max_file_size} MB}}. If the upload does not work, please try smaller images.{has_limit_per_upload, select,
        0 {}
        other { Maximum number of images you can upload in total is: {max_per_upload}.}
    }',
    'youtube_link' => 'Youtube Link'
];
