<?php

/* this is auto generated file */
return [
    'all_notification_removed'                  => 'All notification was removed successfully.',
    'app_name'                                  => 'Notification',
    'cannot_mark_notification_as_read'          => 'Cannot mark notifications as read.',
    'cannot_mark_notification_as_unread'        => 'Cannot mark notifications as unread.',
    'database_notifications'                    => 'In-app Notifications',
    'delete'                                    => 'Delete',
    'delete_all_notifications'                  => 'Delete all',
    'delete_confirm'                            => 'Are you sure you want to remove this notification?',
    'delete_confirm_all'                        => 'Are you sure you want to remove all notifications?',
    'edit_notification_type'                    => 'Edit Notification Type',
    'email_notifications'                       => 'Email Notifications',
    'enable_this_notification_type'             => 'Enable this notification type?',
    'entity_type_notification'                  => 'notification',
    'in_app_notifications'                      => 'In-app Notifications',
    'is_request_notification_type'              => 'Is request notification type?',
    'is_system_notification_type'               => 'Is system notification type?',
    'manage_motifications'                      => 'Manage Notifications',
    'mail_notifications'                        => 'Email Notifications',
    'mark_all_as_read'                          => 'Mark all as read',
    'mark_as_read'                              => 'Mark as read',
    'mark_as_unread'                            => 'Mark as unread',
    'marked_all_as_read_successfully'           => 'Marked all as read successfully.',
    'marked_as_read_successfully'               => 'Marked as read successfully.',
    'marked_as_unread_successfully'             => 'Marked as unread successfully.',
    'mobile_notifications'                      => 'Mobile Notifications',
    'mobilepush_notifications'                  => 'Mobile Push Notifications',
    'notification'                              => 'Notification',
    'notification_is_removed_successfully'      => 'Notification was removed successfully.',
    'notification_notification_type'            => 'Notification',
    'notification_removed'                      => 'Notification removed.',
    'notifications'                             => 'Notifications',
    'notification_setting_not_exist'            => 'The :attribute does not exist.',
    'notification_settings'                     => 'Notification settings',
    'notification_type_can_edit'                => 'Can edit status of this notification type?',
    'notification_type_enable_database_channel' => 'Enable Database channel?',
    'notification_type_enable_mail_channel'     => 'Enable Mail channel?',
    'open_notifications'                        => 'Open notifications',
    'remove_this_notification'                  => 'Remove this notification',
    'settings'                                  => 'Settings',
    'sms_notifications'                         => 'SMS Notifications',
    'types'                                     => 'Types',
    'webpush_notifications'                     => 'WebPush Notifications',
    'disabled_notification_channels_message'    => 'Note: Some notification channels are not ready because they have not been set up yet. Please check and complete the setup to activate these channels.',
    'do_you_want_to_subscribe_notifications'    => 'Do you want to subscribe to {channel, select, mail{Email} sms{SMS} database{In-app} webpush{WebPush} mobilepush{Mobile Push} other{{channel}}} notifications?',
    'ready'                                     => 'Ready',
];
