<?php

/* this is auto generated file */
return [
    'add_new_config'                      => 'Add New Configuration',
    'add_new_disk'                        => 'Add New Storage',
    'alias_target_to_disk'                => 'Target Storage',
    'app_name'                            => 'Storage',
    'asset_reset_successfully'            => 'Your asset was reset to its default state successfully.',
    'assets'                              => 'Assets',
    'asset_uploaded_successfully'         => 'Asset was updated successfully.',
    'aws_s3_access_key_id'                => 'Access Key',
    'aws_s3_bucket'                       => 'Bucket',
    'aws_s3_edit_title'                   => 'Edit S3 Storage',
    'aws_s3_endpoint'                     => 'Endpoint',
    'aws_s3_region'                       => 'Region',
    'aws_s3_secret_key'                   => 'Secret Key',
    'aws_s3_throw'                        => 'Throw error on exception (for development only)',
    'aws_s3_url'                          => 'Url',
    'aws_s3_use_path_style_endpoint'      => 'Use s3 path style request',
    'base_path'                           => 'Base Path',
    'base_url'                            => 'Base Url',
    'bytes'                               => 'bytes',
    'configurations'                      => 'Configurations',
    'disk_label'                          => 'Label',
    'disk_label_desc'                     => 'Unique Label',
    'disk_name'                           => 'Name',
    'disk_name_desc'                      => 'Unique ID',
    'disk_status'                         => 'Status',
    'disk_title'                          => 'Configuration',
    'disk_title_desc'                     => 'Storage Configuration',
    'driver'                              => 'Driver',
    'edit_configurations'                 => 'Edit Configurations',
    'edit_disk'                           => 'Edit Storage',
    'fingerprint_desc'                    => 'Fingerprint (optional, default: null) is identification of the host you are connecting to.',
    'ftp_base_url'                        => 'Base Url',
    'ftp_enable_ssl'                      => 'Enable SSL',
    'ftp_host_name'                       => 'Host',
    'ftp_passive_mode'                    => 'Passive',
    'ftp_password'                        => 'Password',
    'ftp_port'                            => 'Port',
    'ftp_port_desc'                       => 'Port (optional, default: 21).',
    'ftp_root'                            => 'Root',
    'ftp_timeout'                         => 'Timeout',
    'ftp_timeout_desc'                    => 'Default: 90 seconds.',
    'ftp_username'                        => 'Username',
    'invalid_configuration'               => 'Invalid configuration',
    'is_default'                          => 'Default?',
    'local_root'                          => 'Base Path',
    'local_url'                           => 'Base Url',
    'manage_storage'                      => 'Manage Storage',
    'music_max_upload_size_description'   => 'Max file size for music uploaded in bytes (1024 bytes = 1KB). {title} must be less than or equal to {serverLimit, number, integer} bytes.',
    'music_max_upload_size_title'         => 'Music Max Upload Size (bytes)',
    'passphrase_desc'                     => 'Passphrase (optional, default: null), set to null if Private Key is not used or has no passphrase.',
    'password_desc'                       => 'Password (optional, default: null) set to null if privateKey is used.',
    'photo_max_upload_size_description'   => 'Max file size for photos uploaded in bytes (1024 bytes = 1KB). {title} must be less than or equal to {serverLimit, number, integer} bytes.',
    'photo_max_upload_size_title'         => 'Photo Max Upload Size (bytes)',
    'private_key_desc'                    => 'Private Key (optional, default: null) can be used instead of password, set to null if password is set.',
    'root_path'                           => 'Root Path',
    'select_default_storage_desc'         => 'Choose default storage to put upload files',
    'select_default_storage_label'        => 'Default Storage',
    'select_disk_driver'                  => 'Select Storage Type',
    'sftp_finger_print'                   => 'Finger Print',
    'sftp_host_name'                      => 'Host',
    'sftp_max_retries'                    => 'Max Retries',
    'sftp_passphrase'                     => 'Passphrase',
    'sftp_password'                       => 'Password',
    'sftp_port'                           => 'Port',
    'sftp_port_desc'                      => 'Port (optional, default: 22).',
    'sftp_private_key'                    => 'Private Key',
    'sftp_root'                           => 'Root path',
    'sftp_timeout'                        => 'Timeout',
    'sftp_timeout_desc'                   => 'Default: 30 seconds.',
    'sftp_use_agent_desc'                 => 'Use agent (optional, default: false).',
    'sftp_user_agent'                     => 'User Agent',
    'sftp_username'                       => 'User',
    'site_settings'                       => 'Storage Settings',
    'storage'                             => 'Storage',
    'storages'                            => 'Storages',
    'storage_throws'                      => 'Throw error on exceptions (development only)',
    'storage_visibility'                  => 'Visibility',
    'unique_disk_id'                      => 'ID',
    'unique_disk_id_desc'                 => 'This id is for developer use and can contain alphanumeric, "-" or "_".',
    'update_fpt_title'                    => 'Edit FTP Configuration',
    'update_local_title'                  => 'Local Storage',
    'update_sfpt_title'                   => 'Edit SFTP Configuration',
    'video_max_upload_size_description'   => 'Max file size for videos uploaded in bytes (1024 bytes = 1KB). {title} must be less than or equal to {serverLimit, number, integer} bytes.',
    'video_max_upload_size_title'         => 'Video Max Upload Size (bytes)',
    'visibility_private'                  => 'Private',
    'visibility_public'                   => 'Public',
    'your_asset_be_reset_to_default'      => 'Your asset will be reset to the default asset. Please refer to the preview below.',
    'delete_configure_name_description'   => '{total_file, plural, =0{Are you sure you want to remove this configuration <b>{configure_name}</b>} other {The configuration <b>{configure_name}</b> has # associated files. Are you sure you want to remove it}}? This action cannot be undone.',
    'remove_configuration_name'           => 'Remove Configuration Name',
    'confirmation_configuration_name'     => 'Enter the configuration name for confirmation',
    'remove_associated_files_title'       => 'Remove all associated files',
    'remove_associated_files_description' => 'This action will attempt to delete all associated files from the storage service only if the integration information (such as API credentials) is still valid. Otherwise, it will only remove the records from the local database.',
];
