<?php

/* this is auto generated file */
return [
    'can_approve_live_video_desc'                      => '',
    'can_approve_live_video_label'                     => 'Can approve live videos?',
    'can_auto_approved_live_video_desc'                => '',
    'can_auto_approved_live_video_label'               => 'Automatically approve live videos of users having this role?',
    'can_auto_publish_sponsored_item_live_video_desc'  => '',
    'can_auto_publish_sponsored_item_live_video_label' => 'Auto publish sponsored item?',
    'can_comment_live_video_desc'                      => '',
    'can_comment_live_video_label'                     => 'Can comment live videos?',
    'can_create_live_video_desc'                       => '',
    'can_create_live_video_label'                      => 'Can start live stream?',
    'can_delete_live_video_desc'                       => '',
    'can_delete_live_video_label'                      => 'Can delete own live videos?',
    'can_feature_live_video_desc'                      => 'The duration will be endless.',
    'can_feature_live_video_label'                     => 'Can feature live videos for free?',
    'can_like_live_video_desc'                         => '',
    'can_like_live_video_label'                        => 'Can like live videos?',
    'can_limit_live_stream_time_live_video_desc'       => 'Specify how many minutes users can stream their live videos. For unlimited add "0" without quotes.',
    'can_limit_live_stream_time_live_video_label'      => 'Limit time for each live stream',
    'can_moderate_live_video_desc'                     => '',
    'can_moderate_live_video_label'                    => 'Can moderate live videos?',
    'can_purchase_feature_live_video_desc'             => '',
    'can_purchase_feature_live_video_label'            => 'Can purchase feature packages?',
    'can_purchase_sponsor_live_video_desc'             => '',
    'can_purchase_sponsor_live_video_label'            => 'Can sponsor live videos?',
    'can_purchase_sponsor_price_live_video_desc'       => '',
    'can_purchase_sponsor_price_live_video_label'      => 'How much is the sponsor space worth for live videos? This works in a CPM basis.',
    'can_report_live_video_desc'                       => '',
    'can_report_live_video_label'                      => 'Can report live videos?',
    'can_save_live_video_desc'                         => '',
    'can_save_live_video_label'                        => 'Can save live videos?',
    'can_share_live_video_desc'                        => '',
    'can_share_live_video_label'                       => 'Can share live videos?',
    'can_sponsor_free_live_video_desc'                 => '',
    'can_sponsor_free_live_video_label'                => 'Can sponsor live videos without paying sponsor fee?',
    'can_sponsor_in_feed_live_video_desc'              => '',
    'can_sponsor_in_feed_live_video_label'             => 'Can sponsor live videos in feed?',
    'can_sponsor_live_video_desc'                      => '',
    'can_sponsor_live_video_label'                     => 'Can sponsor live videos?',
    'can_update_live_video_desc'                       => '',
    'can_update_live_video_label'                      => 'Can edit own live videos?',
    'can_view_live_video_desc'                         => '',
    'can_view_live_video_label'                        => 'Can browse and view live videos?',
];
