<?php

/* this is auto generated file */
return [
    'add_file_gif'                                  => 'Add File Gif',
    'add_new_sticker_set'                           => 'Add New Sticker',
    'add_stickers'                                  => 'Add Stickers',
    'app_name'                                      => 'Sticker',
    'browse_sticker_set'                            => '',
    'create_sticker_set'                            => '',
    'edit_sticker_set'                              => '{title}',
    'entity_type_sticker'                           => 'sticker',
    'entity_type_sticker_recent'                    => 'recent sticker',
    'entity_type_sticker_set'                       => 'sticker set',
    'manage_sticker'                                => 'Manage Stickers',
    'manage_sticker_set'                            => 'Manage Sticker Set',
    'maximum_recent_sticker_can_create'             => 'Maximum of Recent Stickers',
    'maximum_recent_sticker_can_create_description' => 'This number controls how many stickers can be stored as recent stickers for later use. Any older sticker shall be removed from the recent list.',
    'new_sticker_set'                               => 'New Sticker Set',
    'permissions'                                   => 'Permissions',
    'select_sticker_images_to_upload'               => 'Select a \'.zip\' file type to upload your image set. NOTE: Only a set of .gif images is allowed.',
    'settings'                                      => 'Settings',
    'sticker'                                       => 'Sticker',
    'sticker_list'                                  => 'Sticker List',
    'sticker_sets'                                  => 'Sticker Sets',
    'successfully_created_sticker'                  => 'Sticker was created successfully.',
    'successfully_updated_sticker'                  => 'Sticker was updated successfully.',
    'successfully_deleted_sticker'                  => 'Sticker was deleted successfully.',
    'the_sticker_must_be_a_gif_file'                => 'The sticker must be a gif file.',
    'total_sticker'                                 => 'Total Stickers',
    'update_sticker_set'                            => 'Update Sticker Set',
];
