<?php

 /* this is auto generated file */
 return [
     [
         'menu' => 'core.adminSidebarMenu',
         'name' => '$PACKAGE_ALIAS$',
         'parent_name' => 'app-settings',
         'label' => '$NAME$',
         'testid' => '/$PACKAGE_ALIAS$/setting',
         'to' => '/$PACKAGE_ALIAS$/setting',
     ],
     [
        'menu' => '$PACKAGE_ALIAS$.admin',
         'name' => 'settings',
         'label' => 'core::phrase.settings',
         'to' => '/$PACKAGE_ALIAS$/setting',
     ],
     [
         'menu' => '$PACKAGE_ALIAS$.admin',
         'name' => 'permissions',
         'label' => 'core::phrase.permissions',
         'to' => '/$PACKAGE_ALIAS$/permission',
     ],
 ];
