<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"
    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">

<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">
    <title>Oxygen Invitation</title>
</head>

<body bgcolor=\"#f7f7f7\">
    <table align=\"center\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
        <tr>
            <td style=\"background:repeat-x
                url(https://d1ergv6ync1qqr.cloudfront.net/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #fff;\"><img
                    src=\"https://d1ergv6ync1qqr.cloudfront.net/SBb2fQPrQ5ezxmqUTgCr_transparent.png\"
                    class=\"force-width-gmail\">
                <table cellpadding=\"0\" cellspacing=\"0\" width=\"600\">
                    <tr>
                        <td style=\"font-size:24px;font-weight:bold;\">Έλαβες μια πρόσκληση!</td>
                    </tr>
                    <tr>
                        <td><a href=\"\">@JaneDoe</a> σε προσκάλεσε να γραφτείς στον Angelopoulos!</td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\"
                                style=\"border-collapse:separate!important;\">
                                <tr>
                                    <td>
                                        <table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
                                            <tr>
                                                <td style=\"text-align:center;\"><a href=\"\"><img
                                                            src=\"https://d1ergv6ync1qqr.cloudfront.net/Ei7o4zRgT561k4rLfzTz_profile_pic.jpg\"
                                                            alt=\"user img\"
                                                            style=\"display:block;border-radius:50%;\"></a><br><a
                                                        href=\"\">@JaneDoe</a></td>
                                            </tr>
                                            <tr>
                                                <td style=\"padding:10px;font-style:italic;\">\"Γεια σου Νίκο. Αυτή
                                                    είναι η πρόσκληση σου. Επισκέψου την σελίδα μας. Θα την λατρέψεις!\"
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=\"text-align:center;padding:20px;\"><a href=\"http://\"
                                                        style=\"background:#ff6f6f;border-radius:5px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:45px;text-align:center;text-decoration:none;width:155px;\">Sign
                                                        Up</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style=\"background:#f7f7f7;height:100px;text-align:center;\">
                <table cellpadding=\"0\" cellspacing=\"0\" width=\"600\">
                    <tr>
                        <td style=\"padding:25px 0;\"><strong>Awesome Inc</strong><br>1234 Awesome St<br>Wonderland</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>