<?php

/* this is auto generated file */
return [
    'allow_user_registration_desc'                          => 'Enable this setting to allow public registration.',
    'allow_user_registration_label'                         => 'Allow User Registration',
    'alternative_role'                                      => 'Alternative Role',
    'alternative_role_is_a_required_field'                  => 'Alternative Role is a required field.',
    'approve_users_desc'                                    => 'Enable this if you want to approve users before they can log into the site.',
    'approve_users_label'                                   => 'Approve Users',
    'are_you_sure_you_want_to_delete_this_role_permanently' => 'Are you sure you want to delete this role permanently?',
    'browse_user_default_order_desc'                        => 'Select Full Name to order members based on their full name in ascending order. Select Last Login to order members based on their last activity, where the latest person to be active on the site is first.',
    'browse_user_default_order_label'                       => 'Browsing Users Default Order',
    'date_of_birth_end'                                     => 'Date of Birth (End)',
    'date_of_birth_end_description'                         => 'Value is a 4 -digit number showing the maximum year that user can set for their birthday.',
    'date_of_birth_start'                                   => 'Date of Birth (Start)',
    'date_of_birth_start_description'                       => 'Value is a 4 -digit number showing the minimum year that user can set for their birthday.',
    'days_for_delete_pending_user_verification_desc'        => 'Value is 0 if you do not want to execute this action.',
    'days_for_delete_pending_user_verification_label'       => 'How Many Days To Delete Pending Verification Account After Registration?',
    'default_birthday_privacy_desc'                         => 'Users can control their default privacy settings when it comes to how they want their birthdays to be displayed on their profile. When users sign up and have not chosen a privacy setting you can define a default setting for the site.',
    'default_birthday_privacy_label'                        => 'Default Birthday Privacy Setting',
    'delete_role'                                           => 'Delete Role',
    'delete_role_agreement'                                 => 'Yes, I am sure. Move all members that belong to the role ":title" to:',
    'delete_role_notice'                                    => 'Notice: This action cannot be reverted.',
    'delete_role_question'                                  => 'Are you sure you want to permanently delete the user role ":name"?',
    'display_full_name_and_username_on_sign_up'             => 'Display Name and Username on Sign Up',
    'display_only_age'                                      => 'Only show the users age',
    'do_not_show_birthday'                                  => 'Hide users age/birthday',
    'enable_city_desc'                                      => 'Enable this setting to allow visitors to enter their city when they are creating their account.',
    'enable_city_label'                                     => 'City',
    'enable_date_of_birth_desc'                             => 'Enable this so users can register their date of birth when signing up for the site.',
    'enable_date_of_birth_label'                            => 'Date of Birth',
    'enable_feed_user_update_profile_desc'                  => 'When enabled, feed will be created when user updates profile information.',
    'enable_feed_user_update_profile_label'                 => 'Create feed when users update profile info',
    'enable_feed_user_update_relationship_desc'             => 'If enabled, feed will be created when users update their relationship information.',
    'enable_feed_user_update_relationship_label'            => 'Create feed when users update relationship',
    'enable_gender_desc'                                    => 'Enable this so users can register their gender when signing up for the site.',
    'enable_gender_label'                                   => 'Gender',
    'enable_location_desc'                                  => 'Enable this so users can register their location when signing up for the site.',
    'enable_location_label'                                 => 'Location',
    'enable_opt_in_agreement_desc'                          => 'Enable this option so users can choose whether to opt-in to the email and SMS messages.',
    'enable_opt_in_agreement_label'                         => 'SMS, Email opt-in Confirmation',
    'enable_phone_number_registration_desc'                 => 'Enable this setting will allow users to Register/Login with a Phone number.',
    'enable_phone_number_registration_label'                => 'Enable Registration using Phone Number',
    'enable_sms_registration_confirm_desc'                  => 'Do you truly wish to enable this feature? You currently do not have any SMS-sending services configured or services configured as Log.',
    'enable_sms_registration_desc'                          => 'Enable this setting to allow users to receive verification via SMS, make sure you set up an SMS Service for your site. You can go to Settings > SMS > Send SMS Method to change the SMS sending service.',
    'enable_sms_registration_label'                         => 'Verify Phone Number at Signup',
    'force_attempts_count_desc'                             => 'How many failed logins are users allowed within a certain timeframe?
This setting is used together with "Brute-force Protection: Time limit" to better protect your site from brute force login attempts.
You define a timeframe in minutes and how many failed logins are allowed within that period of time. If failed attempts exceeds this limit, user will be locked for a Cool down period.',
    'force_attempts_count_label' => 'Brute-force Protection: Login Limit',
    'force_cool_down_desc'       => 'When an account has been locked due to a brute-force attack, how long (in minutes) is the account unlocked for?',
    'force_cool_down_label'      => 'Brute-force Protection: Cool Down period',
    'force_time_check_desc'      => 'Define the timeframe in minutes to monitor failed logins.
Set 0 if you do not want to run this checking.
This setting is used together with "Brute Force Prevention: Login Limit" to better protect your site from brute force login attempts.',
    'force_time_check_label'                            => 'Brute-force Protection: Time Limit',
    'force_user_to_reenter_email_or_number_phone_desc'  => 'Enable this option to add a new input field where users would have to reenter their email or phone number during the registration process to assure they are entering the correct email or phone number.',
    'force_user_to_reenter_email_or_number_phone_label' => 'Force Users to Reenter Email or Phone Number',
    'force_user_to_upload_on_sign_up_desc'              => 'Enable this option to force users to upload a profile image before they can register.',
    'force_user_to_upload_on_sign_up_label'             => 'Force Users to Upload Profile Image',
    'manage_members'                                    => 'Manage Members',
    'maximum_length_for_full_name_desc'                 => 'Maximum length for display name. This setting will be used when "Validate Display Name" is enabled.',
    'maximum_length_for_full_name_label'                => 'Maximum Length for Display Name',
    'maximum_length_for_password_desc'                  => 'Maximum Length for Password must be greater than or equal to "Minimum Length for Password".',
    'maximum_length_for_password_label'                 => 'Maximum Length for Password',
    'max_length_for_username_desc'                      => 'Maximum Length for Username. Must be greater than "Minimum Length for Username".',
    'max_length_for_username_label'                     => 'Maximum Length for Username',
    'minimum_length_for_password_desc'                  => 'Minimum Length for Password must be greater than or equal to 4.',
    'minimum_length_for_password_label'                 => 'Minimum Length for Password',
    'min_length_for_username_desc'                      => 'Minimum Length for Username. Must be greater than or equal to 1.',
    'min_length_for_username_label'                     => 'Minimum Length for Username',
    'new_user_terms_confirmation_desc'                  => 'Enable this option if users must confirm that they understand and have read over your sites terms and privacy policies.',
    'new_user_terms_confirmation_label'                 => 'Terms & Privacy Confirmation',
    'on_register_privacy_setting_desc'                  => 'With this setting you can control the default privacy setting for a user when they register. This will control how others view their profile.
    Anyone = Anyone can view their profile.
    Community = Only members of the site can view their profile.
    Friends Only = Only their friends can view their profile.
    No One = Nobody can view their profile.',
    'on_register_privacy_setting_label' => 'User Default Privacy Setting on Registration',
    'on_register_role_desc'             => 'With this setting you can control the default role for a user when they register. This setting will be override if user choose a membership package.',
    'on_register_role_label'            => 'Role on Registration',
    'on_signup_new_friend_desc'         => 'Users selected from the dropdown will automatically become friends with any new member upon registration.',
    'on_signup_new_friend_label'        => 'On Signup New Friends',
    'please_choose_an_alternative_role' => 'Please choose an alternative role.',
    'redirect_after_login_desc'         => 'Define the URL user will be redirected to by default after logging in.
If you add an external link, be sure to include "http://" or "https://" (without quotes). Otherwise, the URL will be treated as an internal link.',
    'redirect_after_login_label' => 'URL Redirect After Login',
    'redirect_after_logout_desc' => 'Define the URL user will be redirected to by default after logging out.
If you add an external link, be sure to include "http://" or "https://" (without quotes). Otherwise, the URL will be treated as an internal link.',
    'redirect_after_logout_label'   => 'URL Redirect After Logout',
    'redirect_after_signup_desc'    => 'Add the full path you want to send users right after they register. If you want to use our default routine just leave this blank.',
    'redirect_after_signup_label'   => 'URL Redirect After Signup',
    'require_basic_field_desc'      => 'If you select yes, these fields will require when edit profile: country, gender and birthday.',
    'require_basic_field_label'     => 'Require Basic Field',
    'required_strong_password_desc' => 'Enable this option to force users to use a strong password for their account. A strong password must:<ul><li>Contain at least one uppercase character.</li>
<li>Contain at least one lowercase character.</li>
<li>Contain at least one number.</li>
<li>Contain at least one special character, such as an exclamation mark (!), at sign (@), the pound sign (#), etc.</li>
<li>Length of the password must be greater than or equal to the "Minimum Length for Password" setting.</li>
<li>Length of the password must be less than or equal to the "Maximum Length for Password" setting.</li></ul>',
    'required_strong_password_label'                          => 'Force Users to Use a Strong Password',
    'resend_verification_email_phone_number_delay_time_desc'  => '',
    'resend_verification_email_phone_number_delay_time_label' => 'The time user must wait to resend verification email/phone number again in minutes',
    'role_successfully_deleted'                               => 'Role was deleted successfully.',
    'send_welcome_email_desc'                                 => 'Send welcome email when new members registered to the network',
    'send_welcome_email_label'                                => 'Send Welcome Email',
    'shorter_reset_password_routine_desc'                     => 'If enabled, system will send only one Reset Password email to user\'s email address with a link to the Reset Password form. Otherwise, users will have to go through the additional verification step with passcode before receiving the Reset Password email.',
    'shorter_reset_password_routine_label'                    => 'Shorter Password Reset Routine',
    'show_full_birthday'                                      => 'Show full birthday',
    'show_only_month_day'                                     => 'Show month & day',
    'signup_repeat_password_desc'                             => 'Enable this option to require user re-enter password on the sign up process.',
    'signup_repeat_password_label'                            => 'Re-enter Password on Signup',
    'user_dob_month_day_desc'                                 => 'Control how we display the users date of birth for the privacy setting "Show only month & day in my profile".',
    'user_dob_month_day_label'                                => 'User D.O.B (Month & Day)',
    'user_dob_month_day_year_desc'                            => 'Control how we display the users date of birth for the privacy setting "Show my full birthday in my profile".',
    'user_dob_month_day_year_label'                           => 'User D.O.B (Month, Day & Year)',
    'user_profile_default_theme_type_desc'                    => 'This setting lets users customize which dark mode will be used as default.
NOTE: This setting will not affect user profiles that have already configured a preferred dark mode option.',
    'user_profile_default_theme_type_label'       => 'Default Dark Mode Option',
    'user_role_filter_exclude_desc'               => 'This setting lets users customize which filtering criteria do not appear in the user role filter of the Member Search form, providing a tailored search experience.',
    'user_role_filter_exclude_label'              => 'User Role Filter Excludes',
    'validate_full_name_desc'                     => 'Enable if you would like to validate display name when users register or update profile.',
    'validate_full_name_label'                    => 'Validate Display Name',
    'verify_email_at_signup_desc'                 => 'When a guest signs up, should they verify their email address? If enabled an email will be sent with a special link to verify that is their address.',
    'verify_email_at_signup_label'                => 'Verify Email at Signup',
    'verify_email_phone_number_timeout_desc'      => 'This setting tells how much time (in minutes) new members have in order to verify their email address/phone number. Make sure your email/phone number server is well configured as this setting relies on the user receiving the verification code sent when they sign up. If your site allows changing email address/phone number and you require the new one to be verified as well this setting also applies in this case. Set it to 0 to disable the timeout.',
    'verify_email_phone_number_timeout_label'     => 'Verify Email/Phone Number Timeout',
    'passport_token_expire_time_label'            => 'Authentication Token Lifetime',
    'passport_token_expire_time_desc'             => 'Defines the duration (in hours) for which an authentication token remains valid before expiration.',
    'force_frequent_password_change_label'        => 'Force Frequent Password Change',
    'force_frequent_password_change_desc'         => 'Enable this option to force users to change their password every defined periods.',
    'force_frequent_password_change_period_label' => 'Force Frequent Password Change Period',
    'force_frequent_password_change_period_desc'  => 'Defines the period (in days) for which a password remains valid before expiration.',
    'force_password_history_check_label'          => 'Force Password History Check',
    'force_password_history_check_desc'           => 'Enable this option to force users to use a new password that has not been used in the last defined number of passwords.',
    'number_of_password_history_label'            => 'Number of Password History',
    'number_of_password_history_desc'             => 'Defines the number of previous passwords that cannot be reused when changing the password.',
    'enable_auto_login_after_registration_label'  => 'Enable Auto Login After Registration',
    'enable_auto_login_after_registration_desc'   => 'Enable this option to automatically log users in after they successfully register. But it should only apply to scenarios where there are no additional registration steps, such as verifying email or awaiting approval',
];
