<?php

/* this is auto generated file */
return [
    'account_settings'                                 => 'Account Settings',
    'account_video_settings'                           => 'Video Settings',
    'accept_friend_request'                            => 'Confirm Request',
    'add_as_friend'                                    => 'Add as Friend',
    'add_existing_account'                             => 'Add Existing Account',
    'add_new_account'                                  => 'Add new account',
    'allow'                                            => 'Allow',
    'already_have_an_account'                          => 'Already have an account?',
    'auto_add_tagged_posts_on_your_timeline'           => 'Auto add tagged posts on your timeline?',
    'banned_user_desc'                                 => 'You have been banned. {time, select, 0{} other{The remaining time is until {time}.}}<br/>{hasReason, plural, =1{Reason: <br/> {reason}} other{}}',
    'banned_user_desc_text'                            => 'You have been banned. {time, select, 0{} other{The remaining time is until {time}.}}

    {hasReason, plural, =1{Reason: {reason}} other{}}',
    'birthdays'                                        => 'Birthday\'s',
    'cancel_request'                                   => 'Cancel Request',
    'customize_users_interact_your_profile'            => 'Customize how other users interact with your profile.',
    'delete_friend_request'                            => 'Delete Request',
    'did_not_receive_resend_email'                     => 'Didn\'t receive? Resend email',
    'did_not_receive_resend_phone_number'              => 'Didn\'t receive? Resend message',
    'did_not_receive_resend_verification'              => 'Didn\'t receive? Resend verification',
    'display_name'                                     => 'Display Name',
    'dont_have_an_account_sign_up'                     => '<a>Don\'t have an account? <b>SIGN UP</b></a>',
    'edit_profile'                                     => 'Edit Profile',
    'edit_your_shortcuts'                              => 'Edit Your Shortcuts',
    'email_address'                                    => 'Email Address',
    'email_or_phone'                                   => 'Email Address or Phone Number',
    'forgot_password_?'                                => 'Forgot Password?',
    'full_name'                                        => 'Full Name',
    'global_search_user_no_result'                     => 'No members are found.',
    'invisible_settings'                               => 'Invisible Settings',
    'last_login'                                       => 'Last login',
    'lets_sign_you_in'                                 => 'Let’s sign you in.',
    'login_previously'                                 => 'Previously signed in',
    'login_slogan_message'                             => 'Social network for niche communities',
    'login_welcome_back'                               => 'Welcome Back',
    'message'                                          => 'Message',
    'name_type_user'                                   => 'Member',
    'need_verify_phone_number_continue'                => 'You need to verify your phone number to continue.',
    'need_verify_your_email_continue'                  => 'You need to verify your email to continue.',
    'no_blocked_users'                                 => 'No blocked users.',
    'no_members_found'                                 => 'No members are found.',
    'no_review_posts'                                  => 'No review posts',
    'password'                                         => 'Password',
    'phone_number'                                     => 'Phone Number',
    'preferred_currency'                               => 'Preferred Currency',
    'primary_language'                                 => 'Primary Language',
    'process_mailing_confirm_desc'                     => 'Are you sure you want to send mail to all inactive members who have not logged in for {day, plural, =1{# day} other{# days}}?',
    'profile_menu_settings'                            => 'Profile Menu Settings',
    'remember_me'                                      => 'Remember Me',
    'remove_account_from_this_page'                    => 'Remove account from this page',
    'resend_email_description'                         => 'Please check your \'Spam\' or \'Bulk Email\' folder if you have not received the verification email. You can also click the \'Resend Email\' button below to have another email sent to you.',
    'resend_phone_number_description'                  => 'You can also click the \'Resend Message\' button below to have another SMS message sent to you.',
    'review_posts'                                     => 'Review Posts',
    'search_your_page_groups_dots'                     => 'Search your Pages, Groups',
    'sharing_items'                                    => 'Sharing Items',
    'sign_in'                                          => 'Sign In',
    'tagged_posts'                                     => 'Tagged Posts',
    'timezone'                                         => 'Time Zone',
    'total_value_members'                              => '{value, plural, =1 {# member} other {# members}}',
    'unfriend'                                         => 'Unfriend',
    'user_name_updated_their_relationship'             => '{hasRelationWith, select,
        1 {is with <relation_with>profile</relation_with>}
        other {{currentGender, select,
            1 {updated his relationship information}
            2 {updated her relationship information}
            other {updated their relationship information}
        }}
    }',
    'verify_your_email'                                => 'Verify Your Email',
    'verify_your_phone_number'                         => 'Verify Your Phone Number',
    'wellcome_back_to_your_workspace'                  => 'Wellcome back to your workspace!',
    'welcome_back_to_your_workspace'                   => 'Welcome back to your workspace!',
    'what_s_your_mind'                                 => 'What\'s on your mind?',
    'your_account_has_been_verified_successfully'      => 'Your account has been verified successfully.',
    'your_email_has_been_verified_successfully'        => 'Your email was verified successfully.',
    'your_phone_number_has_been_verified_successfully' => 'Your phone number has been verified successfully.',
    'your_profile'                                     => 'Your Profile',
    'your_profile_settings'                            => 'Your Profile Settings',
    'user_birthday_is_date'                            => '{full_name}\'s birthday is {value}',
    'value_is_gender_birthday'                         => '{value, select, 0{Today} other{Tomorrow}} is {gender} birthday',
    'birthday_is_in_value_days'                        => 'Birthday is in {value} days',
    'tab_friend_total_friends'                         => '{value, plural, =0{Friends} =1{# Friend} other{# Friends}}',
    'tab_friend_total_mutual_friends'                  => '{value, plural, =0{Mutual Friends} =1{# Mutual Friend} other{# Mutual Friends}}',
    'tab_friend_total_requests'                        => '{value, plural, =0{Requests} =1{# Request} other{# Requests}}',
    'tab_friend_total_following'                       => '{value, plural, =0{Following} other{# Following}}',
    'tab_friend_total_follower'                        => '{value, plural, =0{Follower} other{# Follower}}',
];
