<?php
/* this is auto generated file */
return [
    '100_miles' => '100 Miles',
    '200_miles' => '200 Miles',
    '300_miles' => '300 Miles',
    '50_miles' => '50 Miles',
    'ad_mob_detail_page' => 'Event > Event - Detail Page',
    'ad_mob_home_page' => 'Event > Event - Home Page',
    'add_category' => 'Add Category',
    'add_host' => 'Add Host',
    'add_new_sevent' => 'Add New Event',
    'add_new_ticket' => 'Add New Ticket',
    'add_some_content_to_your_sevent' => 'Add some content to your Event.',
    'add_ticket' => 'Add Ticket',
    'added_a_sevent' => '{appName, select,
        feed {{
            parentType, select,
                group {{isShared, select, 0 {added an event in <profile>profile</profile>} other {<profile>profile</profile>}}}
                page {{isShared, select, 0 {added an event in <profile>profile</profile>} other {<profile>profile</profile>}}}
                other {added an event}
        }}

        other {{isShared, select,
            1 {{parentType, select,
                0 {added an event}
                other {<profile>profile</profile>}
            }}
            other {added an event}
        }}
    }',
    'all_sevents' => 'All Events',
    'already_saved_sevent_as_draft' => 'Already saved Event as draft',
    'amount' => 'Amount',
    'app_name' => 'Advanced Events',
    'approve' => 'Approve',
    'browse_sevents' => 'Browse Events',
    'browse_sevents_you_like_to_read' => 'Browse Events you like to attend.',
    'can_not_create_order_for_listing_purchasement' => 'Can Not Create Order For Listing Purchasement',
    'cant_create_sevent' => 'Cannot create Event',
    'cant_create_sevent_category' => 'Cannot create Event category',
    'cant_delete_sevent' => 'Cannot delete Event',
    'cant_delete_sevent_category' => 'Cannot delete Event category',
    'cant_feature_sevent' => 'Cannot feature Event',
    'cant_sponsor_sevent' => 'Cannot sponsor Event',
    'cant_un_feature_sevent' => 'Cannot unfeature Event',
    'cant_un_sponsor_sevent' => 'Cannot unsponsor Event',
    'cant_update_sevent' => 'Cannot update Event',
    'cant_update_sevent_category' => 'Cannot update Event category',
    'captcha_on_create_sevent' => 'Enable CAPTCHA challenge when adding a new Event',
    'category' => 'Category',
    'control_who_can_see_this_sevent' => 'Control who can see this Event.',
    'create_new_sevent' => 'Create New Event',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure you want to permanently delete this Event?',
    'delete_confirm_category' => 'Are you sure you want to permanently delete this category?',
    'description_field' => 'Event Description',
    'distance' => 'Distance',
    'edit_sevent' => 'Edit Event',
    'edit_ticket' => 'Edit Ticket',
    'email_sent_successfully' => 'Email Sent Successfully',
    'enable_activity_point' => 'Enable payment by activity point',
    'enable_add_calendar' => 'Enable ability to add to ical, share to google calendar',
    'enable_donate_as_anonymous' => 'Enable donate as anonymous',
    'enable_hide_sum' => 'Enable ability to hide sum',
    'enable_host' => 'Enable Host Data',
    'enable_location' => 'Enable Location Events',
    'enable_online' => 'Enable Online Events',
    'enable_terms' => 'Enable Terms',
    'enable_tickets' => 'Enable Tickets',
    'end_date' => 'End Date',
    'end_time' => 'End Time',
    'enter_location' => 'Enter Location',
    'entity_type_sevent' => 'Event',
    'entity_type_sevent_category' => 'category',
    'event_url' => 'Online Link',
    'expiry_date' => 'Expiry Date',
    'feature' => 'Feature',
    'feature_sevent_confirm' => 'Are you sure you want to feature this Event?',
    'fill_in_a_title_for_your_sevent' => 'Fill in a title for your Event',
    'friends_sevents' => 'Friends\' Events',
    'from' => 'From',
    'goal' => 'Goal',
    'home' => 'Home',
    'host_contact' => 'Contact Email',
    'host_description' => 'Host Description',
    'host_facebook' => 'Host Facebook Link',
    'host_photo' => 'Host Photo',
    'host_title' => 'Host Title',
    'host_website' => 'Host Website',
    'how_it_works' => 'How it works?',
    'i_m_attend' => 'Attending',
    'id' => 'Id',
    'invoice_bought' => 'Invoice Bought',
    'invoice_sold' => 'Invoice Sold',
    'is_unlimited' => 'Unlimited Time?',
    'is_unlimited_qty' => 'Is Unlimited',
    'label_menu_s' => 'Events',
    'location_is_a_required_field' => 'Location Is A Required Field',
    'main_photo' => 'Main Photo',
    'manage_sevent' => 'Manage Event',
    'mass_email_guest' => 'Mass Email Guest',
    'maximum_name_length' => 'Maximum Length for Event Title',
    'maximum_name_length_description' => 'Should be greater than "Minimum Length for Event Title".',
    'minimal_sevent_amount' => 'Minimal Event Amount',
    'minimum_name_length' => 'Minimum Length for Event Title',
    'minimum_name_length_description' => 'Should be greater than or equal to 1.',
    'most_donated' => 'Most Donated',
    'my_draft_sevents' => 'My Draft Events',
    'my_favourite_sevents' => 'My Diary',
    'my_pending_sevents' => 'My Pending Events',
    'my_sevents' => 'My Events',
    'my_tickets' => 'My Tickets',
    'new_sevent_post' => 'New Event Post',
    'ongoing' => 'Ongoing',
    'owner_payment_success_email_message' => 'A new ticket has been sold for the event {title} by {full_name}.',
    'owner_payment_success_message' => 'A new ticket has been sold for the event {title} by {full_name}.',
    'owner_payment_success_message_without_title' => 'A new ticket has been sold by {full_name}.',
    'owner_payment_success_notification' => 'Owner Event Success Notification',
    'past' => 'Past',
    'paste_your_event_url_here' => 'Paste Your Online Link Here',
    'payment_method' => 'Payment Method',
    'payment_pending_email_message' => 'The ticket you choose to purchase is awaiting payment.',
    'payment_pending_email_subject' => 'The ticket Pending Payment',
    'payment_pending_message' => 'The ticket you choose to purchase is awaiting payment.',
    'payment_pending_notification' => 'Event Pending Payment Notification',
    'payment_status_label' => 'Payment Status',
    'payment_status' => [
        'all' => 'All',
        'completed' => 'Completed',
        'pending_action' => 'Pending Action',
        'pending_payment' => 'Pending Payment'
    ],
    'payment_success_email_message' => 'The Ticket you chose to purchase was paid successfully. Your tickets you may find under My tickets section on our website.',
    'payment_success_email_subject' => 'Ticket Successful Payment',
    'payment_success_message' => 'The Ticket you chose to purchase was paid successfully.',
    'payment_success_notification' => 'Event Success Notification',
    'pending_sevents' => 'Pending Events',
    'permissions' => 'Permissions',
    'popular' => 'Popular',
    'price' => 'Price',
    'price_free' => 'Free',
    'price_paid' => 'Paid',
    'price_view' => 'View',
    'publish' => 'Publish',
    'publish_sevent_confirm' => 'Are you sure you want to publish this draft Event?',
    'purchase_sponsor_price_desc' => '',
    'purchase_sponsor_price_label' => 'How much is the sponsor space worth for Event? This works in a CPM basis.',
    'qty_field' => 'Quantity',
    'reached_sevents' => 'Reached Events',
    'remove_from_saved_list' => 'Remove from Saved list',
    'report' => 'Report',
    'save' => 'Save',
    'search_events' => 'Search Events',
    'search_sevents' => 'Search Events',
    'send' => 'Send',
    'set_online_event' => 'Set Online Event',
    'settings' => 'Settings',
    'sevent' => 'Event',
    'sevent_already_approve' => 'Event has already been approved.',
    'sevent_approved_successfully_notification' => 'An admin approved your Event.',
    'sevent_default_category' => 'Event Default Category',
    'sevent_default_category_description' => 'This setting will control the category which items shall belongs to when no category is assigned to them.',
    'sevent_deleted_successfully' => 'Event was deleted successfully.',
    'sevent_explore_all_events' => 'Explore All Events',
    'sevent_featured_successfully' => 'Event was featured successfully.',
    'sevent_global_search_label' => 'Events',
    'sevent_has_been_approved' => 'Event has been approved.',
    'sevent_label_saved' => 'Event',
    'sevent_notification_type' => 'Event Notifications',
    'sevent_published_successfully' => 'Event was published successfully.',
    'sevent_stat_label' => 'Events',
    'sevent_type' => 'Event Type',
    'sevent_unfeatured_successfully' => 'Event was unfeatured successfully.',
    'sevent_was_deleted_successfully' => 'Event was deleted successfully.',
    'sevent_was_updated_successfully' => 'Event was updated successfully.',
    'sevents' => 'Events',
    'sevents_menu' => 'Advanced Events',
    'short_description' => 'Short Description',
    'short_list' => 'My Diary',
    'specify_how_many_points_the_user_will_receive_when_adding_a_new_sevent' => 'Specify how many points the user will receive when adding a new Event.',
    'specify_how_many_points_the_user_will_receive_when_deleting_a_new_sevent' => 'Specify how many points the user will receive when deleting a Event.',
    'sponsor_in_feed' => 'Sponsor in Feed',
    'sponsor_setting_sevent' => 'Event',
    'sponsor_sevent_confirm' => 'Are you sure you want to sponsor this Event?',
    'sponsor_this_item' => 'Sponsor this item',
    'sponsor_title' => 'Event: :title',
    'start_date' => 'Start Date',
    'start_soon' => 'Start Soon',
    'start_time' => 'Start Time',
    'status' => 'Status',
    'subject' => 'Subject',
    'terms_field' => 'Terms & Services',
    'text' => 'Text',
    'thank_you_for_your_item_it_s_been_submitted_to_admins_for_approval' => 'Thank you for your item! It\'s been submitted to admins for approval.',
    'the_attached_photos_are_invalid' => 'The Attached Photos Are Invalid',
    'the_end_time_should_be_greater_than_the_start_time' => 'The End Time Should Be Greater Than The Start Time',
    'the_sevent_time_should_be_greater_than_the_current_time' => 'The Event Time Should Be Greater Than The Current Time',
    'ticket_description_field' => 'Ticket Description',
    'ticket_field' => 'Ticket Title',
    'ticket_published_successfully' => 'Ticket Published Successfully',
    'ticket_was_deleted_successfully' => 'Ticket Was Deleted Successfully',
    'ticket_was_updated_successfully' => 'Ticket Was Updated Successfully',
    'time_zone' => 'Time Zone',
    'title_field' => 'Event Title',
    'to' => 'To',
    'transaction_date' => 'Transaction Date',
    'un_feature' => 'Unfeature',
    'un_sponsor_in_feed' => 'Unsponsor in Feed',
    'unsponsor_this_item' => 'Unsponsor this item',
    'upcoming' => 'Upcoming',
    'user_create_new_sevent_title' => '<b>{user_name}</b> { isTitle, select, 1 {created a new Event: <b>{title}</b>} other {created a new Event}}.',
    'user_privacy' => [
        'who_can_share_sevents' => 'Who can create Events?',
        'who_can_view_sevents' => 'Who can view/browse Events?'
    ],
    'video_field' => 'Video Url',
    'video_field_desc' => 'Please provide the link from your video module and paste it
here. This will ensure that it appears first in the slider.',
    'view_10_nearest_events' => 'View 10 Nearest Events',
    'view_15_nearest_events' => 'View 15 Nearest Events',
    'view_20_nearest_events' => 'View 20 Nearest Events',
    'view_5_nearest_events' => 'View 5 Nearest Events',
    'view_on_map' => 'View on Map',
    'you_are_posting_a_little_too_soon_dot_try_again_in_seconds' => 'You are posting so frequently. Try again in :quantity seconds'
];
