{
    "name": "metafox/localize",
    "version": "5.0.21",
    "description": "Localization",
    "keyword": "MetaFox, Localization",
    "authors": [
        {
            "name": "phpFox",
            "homepage": "https://www.phpfox.com"
        }
    ],
    "extra": {
        "metafox": {
            "core": true,
            "priority": 7,
            "alias": "localize",
            "asset": "localize",
            "namespace": "MetaFox\\Localize",
            "path": "packages/framework/localize",
            "title": "Localize",
            "providers": [
                "MetaFox\\Localize\\Providers\\PackageServiceProvider"
            ],
            "aliases": {
            },
            "frontend": {},
            "internalUrl": "",
            "internalAdminUrl": "/localize/phrase/browse"
        }
    },
    "autoload": {
        "psr-4": {
            "MetaFox\\Localize\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MetaFox\\Localize\\Tests\\": "tests/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
