<?php

/* this is auto generated file */
return [
    'app_name'                                      => 'Comment',
    'captcha_on_create_comment'                     => 'Enable CAPTCHA challenge when adding a new comment',
    'comment'                                       => 'Comment',
    'comment_add_photo'                             => 'Comment with a photo was added successfully.',
    'comment_approved_notification_type'            => 'Comment Approved Notifications',
    'comment_approved_successfully_notification'    => 'An admin approved your comment.',
    'comment_delete_photo'                          => 'Comment with a photo was deleted successfully.',
    'comment_for_approval_notification_type'        => 'Comments for Approval',
    'comment_in_item_title'                         => 'Comment in "{item_title}": {comment_content}',
    'comment_notification_type'                     => 'Comment Notifications',
    'comment_stat_label'                            => 'Comments',
    'comment_successfully_deleted'                  => 'Comment was deleted successfully.',
    'comment_successfully_hidden'                   => 'Comment was hidden successfully.',
    'comment_successfully_unhidden'                 => 'Comment was unhidden successfully.',
    'comment_successfully_updated'                  => 'Comment was updated successfully.',
    'comment_update_photo'                          => 'Comment with a photo was updated successfully.',
    'comment_was_approved_successfully'             => 'Comment was approved successfully.',
    'comment_was_declined_successfully'             => 'Comment was declined successfully.',
    'content'                                       => 'Content',
    'decline'                                       => 'Decline',
    'delete'                                        => 'Delete comment',
    'delete_confirm'                                => 'Are you sure you want to permanently delete this comment?',
    'edit'                                          => 'Edit comment',
    'edited'                                        => 'Edited',
    'entity_type_comment'                           => 'comment',
    'entity_type_comment_attachment'                => 'attachment',
    'hide_comment'                                  => 'Hide Comment',
    'hi_friend_username_mentioned_you_in_a_comment' => 'Hi :friend, :username tagged you in a comment.',
    'history'                                       => [
        'comment_add_photo'      => 'Added media attachments.',
        'comment_add_sticker'    => 'Added sticker attachments.',
        'comment_add_gif'        => 'Added gif attachments.',
        'comment_delete_photo'   => 'Removed media attachments.',
        'comment_delete_sticker' => 'Removed sticker attachments.',
        'comment_delete_gif'     => 'Removed gif attachments.',
        'comment_update_photo'   => 'Updated media attachments.',
        'comment_update_sticker' => 'Updated sticker attachments.',
        'comment_update_gif'     => 'Updated gif attachments.',
    ],
    'item_name' => 'Item Name',
    'item_type' => 'Item Type',
    'mail'      => [
        'user_commented_on_your_post_subject'          => ':user commented on your post.',
        'user_commented_on_your_post_title_subject'    => ':user commented on your post ":title".',
        'user_reacted_to_your_comment_comment_subject' => ':user reacted to your comment ":comment".',
        'user_replied_on_your_comment'                 => '<b>:user</b> replied on your comment.',
        'user_replied_on_your_comment_subject'         => ':user replied on your comment.',
    ],
    'manage_comment'                      => 'Manage Comment',
    'new_comment_notification_type'       => 'New comment',
    'pending_comments'                    => 'Pending Comments',
    'permissions'                         => 'Permissions',
    'report'                              => 'Report',
    'report_comment_in_item_title_header' => 'Report comment in "{item_title}": {comment_content}',
    'settings'                            => 'Settings',
    'someone_post_photos'                 => '{user} posted on
     {gender, select,
        1 {his}
        2 {her}
        other {their}
     }
     profile page',
    'this_comment_has_been_deleted'               => 'This comment has been deleted',
    'this_may_because_technical_error'            => 'This may be because of a technical error that we\'re working to get fixed. Try reloading this page.',
    'total_comments'                              => '{ value, plural, =1{# comment} other{# comments} }',
    'unhide_comment'                              => 'Unhide Comment',
    'user_commented_on_your_post_title'           => '<b>:user</b> commented on your post ":title".',
    'username_mentioned_you_in_a_comment_subject' => ':username mentioned you in a comment.',
    'user_privacy'                                => [
        'who_can_view_browse_comments' => 'Who can view/browse comments?',
    ],
    'view_edit_history'                                                            => 'View Edit history',
    'view_this_comment'                                                            => 'View this comment',
    'you_already_hide_this_comment'                                                => 'You have already hidden this comment.',
    'your'                                                                         => 'your',
    'your_comment_has_been_added_successfully_it_is_waiting_for_an_admin_approval' => 'Your comment was added successfully and is waiting for approval from admins.',
];
