<?php

/* this is auto generated file */
return [
    'app_name'                                            => 'Multi-Factor Authentication',
    'authentication'                                      => 'Authentication',
    'authenticator'                                       => 'Authenticator',
    'authenticator_code_is_a_required_field'              => 'The authentication code is a required field.',
    'authenticator_code_is_invalid'                       => 'The authentication code is invalid.',
    'authenticator_code_must_be_a_number_with_six_digits' => 'The authentication code must be a number with 6 digits.',
    'authenticator_login_description'                     => 'Type the 6-digit code that appears in the app.',
    'authenticator_provider_description'                  => 'Recommended method. Use an app like Google Authentication to generate verification codes for more protection.',
    'authenticator_provider_title'                        => 'Authenticator App',
    'authenticator_qr_code_description'                   => 'Or enter this code into your authentication app.',
    'authenticator_qr_code_placeholder'                   => 'Set up on same device',
    'authenticator_service_form_title'                    => 'Configure Google Authenticator App',
    'authenticator_service_setup_step_1'                  => '1. Open Google Authenticator app.',
    'authenticator_service_setup_step_2'                  => '2. Tap the + button on the top right corner.',
    'authenticator_service_setup_step_3'                  => '3. Tap Scan Barcode and point the phone to the code below.',
    'authenticator_service_setup_step_4'                  => '4. Type the 6-digit code that appears in the app.',
    'confirm_password_desc'                               => 'Turn on this setting if you want users to perform password confirmation before turning ON or OFF 2FA.',
    'confirm_password_label'                              => 'Confirm Password',
    'could_not_load_form'                                 => 'Could not load form',
    'could_not_verify_the_mfa_service'                    => 'Could not verify the MFA service :service.',
    'could_not_initialize_the_mfa_service'                => 'Could not initialize :service_type form for MFA service :service.',
    'choose_an_authentication_service'                    => 'Choose an authentication service',
    'deactivate_confirm'                                  => 'Are you sure you want to deactivate this service?',
    'didnt_receive_a_verification_code_resend'            => 'Didn\'t receive a verification code? Resend',
    'error_missing_config_required'                       => 'Please update your config as described.',
    'email_provider_title'                                => 'Email Authentication',
    'email_provider_description'                          => 'The Email authentication method enables you to authenticate using the one-time password (OTP) that is sent to the registered email address.
    You must provide your email address in your profile to enable this service.',
    'enforce_overdue_message'                             => 'You haven\'t enabled MFA within the set period of time. Please contact the administrator for assistance.',
    'sms_provider_title'       => 'SMS Authentication',
    'sms_provider_description' => 'The SMS authentication method enables you to authenticate using the one-time password (OTP) that is sent to the registered phone number.
    You must provide your phone number in your profile to enable this service.',
    'email_authentication'                                          => 'Email Authentication',
    'enter_password'                                                => 'Enter Password',
    'failed_to_initialize_service_setup'                            => 'Failed to initialize :service setup.',
    'for_your_security_you_must_re_enter_your_password_to_continue' => 'For your security, you must re-enter your password to continue.',
    'force_attempts_count_desc'                                     => 'The number of times the user is permitted to perform authentication method.',
    'force_attempts_count_label'                                    => 'Brute-force Protection: MFA Limit',
    'force_cool_down_desc'                                          => 'The amount of time the user must wait when authentication fails more than :name times is period hours.',
    'force_cool_down_label'                                         => 'Brute-force Protection: MFA Cool Down period',
    'sms_authentication'                                            => 'SMS Authentication',
    'email_was_sent'                                                => 'We\'ve e-mailed you a 6 digit code. Please check your e-mail and enter the code here to complete the verification.',
    'sms_was_sent'                                                  => 'We\'ve phone number you a 6 digit code. Please check your phone number and enter the code here to complete the verification.',
    'resend_verification_delay_time_label'                          => 'The time user must wait to resend verification again in seconds',
    'resend_verification_delay_time_desc'                           => '',
    'verify_code_timeout_desc'                                      => 'This setting indicates the amount of time (in seconds) the verification code will expire.',
    'verify_code_timeout_label'                                     => 'Verify Code Timeout',
    'failed_to_activate_the_service'                                => 'Failed to activate the :service. The verification code is not valid or expired.',
    'manage_mfa'                                                    => 'Manage Mfa',
    'mfa'                                                           => 'MFA',
    'mfa_attempts_warning_email_subject'                            => 'Multi-Factor Authentication Attempts Warning',
    'mfa_attempts_warning_message'                                  => 'We\'ve noticed that there have been multiple failed login attempts on your account.',
    'mfa_failure_notification'                                      => 'Multi-factor authentication failure notification',
    'mfa_notification_type'                                         => 'MFA Notifications',
    'mfa_setup_required'                                            => 'MFA Setup Required',
    'mfa_setup_required_description'                                => 'You are now requiring you to activate <b>Multi-Factor Authentication (MFA)</b>.

When logging in, you will first enter your password, followed by a one-time security code sent to your mobile device.

Please enable <b>MFA</b> within <b>{remaining, plural, =0 {today} one {# day} other {# days}}</b>. After this period, you may not be able to log in to your account without enabling this feature.',
    'multi_factor_authentication'                                   => 'Multi-Factor Authentication',
    'verification_code_subject'                                     => 'Verification Code',
    'verification_code_content'                                     => ':site_name: Your verification code is: :code. Don\'t share this code with anyone.',
    'verification_code_successfully'                                => 'Verification code was sent successfully.',
    'service_has_been_activated'                                    => 'The :service has been activated.',
    'service_has_been_deactivated'                                  => 'The :service has been deactivated.',
    'service_option_is_a_required_field'                            => 'Authentication service option is a required field.',
    'please_choose_one_of_the_methods_below'                        => 'Please choose one of the methods below:',
    'please_select_the_services_you_want_to_remove'                 => 'Please select the services you want to remove:',
    'the_authentication_code_is_not_valid'                          => 'The authentication code is not valid or expired.',
    'the_mfa_token_has_been_expired'                                => 'The MFA token has been expired.',
    'the_service_hasn_t_been_initialized_yet'                       => 'The service :service hasn\'t been initialized yet.',
    'the_token_does_not_exist'                                      => 'The token does not exist.',
    'the_token_is_no_longer_valid'                                  => 'The token is no longer valid.',
    'turn_off_two_factor_authentication_desc'                       => 'If you turn off two-factor authentication, your account will be protected with only your password.',
    'turn_off_two_factor_authentication_label'                      => 'Turn Off Two-Factor Authentication?',
    'two_factor_authentication'                                     => 'Two-factor Authentication',
    'verify'                                                        => 'Verify',
    'resend_verification_code_failed'                               => 'Resend verification code failed.',
    'must_wait_to_resend_verification'                              => 'You must wait for { duration, plural, =1{# second} other{# seconds}} to resend verification.',
];
