<?php

/* this is auto generated file */
return [
    'added'                                              => 'Added',
    'add_newsletter'                                     => 'Add Newsletter',
    'age_from'                                           => 'Age From',
    'age_to'                                             => 'Age To',
    'app_name'                                           => 'Newsletter',
    'archive'                                            => 'Archive',
    'archive_desc'                                       => 'Check this setting if you want to archive this newsletter.',
    'completed'                                          => 'Completed',
    'create_newsletter'                                  => 'Add New Newsletter',
    'create_newsletters'                                 => 'Add New Newsletter',
    'delete_newsletter'                                  => 'Delete Newsletter',
    'edit_newsletter'                                    => 'Edit Newsletter',
    'genders'                                            => 'Genders',
    'how_many_per_round'                                 => 'How many per round',
    'html_text'                                          => 'Html Text',
    'locations'                                          => 'Locations',
    'manage_newsletters'                                 => 'Manage Newsletters',
    'newsletter'                                         => 'Newsletter',
    'newsletter_created_successfully'                    => 'Newsletter was created successfully.',
    'newsletter_deleted_successfully'                    => 'Newsletter was deleted successfully.',
    'newsletter_notification_type'                       => 'Newsletter Notification',
    'newsletter_processed_successfully'                  => 'Newsletter was processed successfully.',
    'newsletter_reprocessed_successfully'                => 'Newsletter was reprocessed successfully.',
    'newsletter_resend_successfully'                     => 'Newsletter was resend successfully.',
    'newsletter_send_successfully'                       => 'Newsletter was send successfully.',
    'newsletter_stopped_successfully'                    => 'Newsletter was stopped successfully.',
    'newsletter_updated_successfully'                    => 'Newsletter was updated successfully.',
    'not_started'                                        => 'Not started',
    'not_started_status'                                 => 'Not started',
    'override_privacy'                                   => 'Override Privacy',
    'override_privacy_desc'                              => 'Check this setting if you want to override privacy setting "Receive Newsletter from Admin". That mean users will receive newsletter although they turn off "Receive Newsletter from Admin".',
    'process'                                            => 'Process',
    'process_newsletter'                                 => 'Process Newsletter',
    'process_newsletter_notification_type'               => 'Receive Newsletter from Admin',
    'process_sent_emails'                                => ':current/:total Sent Emails',
    'reprocess_newsletter'                               => 'Reprocess Newsletter',
    'resend_newsletter'                                  => 'Resend Newsletter',
    'sending'                                            => 'Sending',
    'sent_emails'                                        => 'Sent Emails',
    'status'                                             => 'Status',
    'status_completed'                                   => 'Completed',
    'status_stopped'                                     => 'Stopped',
    'stop_newsletter'                                    => 'Stop Newsletter',
    'subject'                                            => 'Subject',
    'user_roles'                                         => 'User Roles',
    'view_newsletter'                                    => 'View Newsletter',
    'send_test_mail'                                     => 'Send Test Email',
    'separate_multiple_emails_with_commas_or_enter'      => 'Please separate multiple emails using the enter key.',
    'preferred_channels'                                 => 'Preferred Channels',
    'preferred_channels_desc'                            => 'Select the preferred notification channels through which users will receive this newsletter.',
    'html_content'                                       => 'HTML Content',
    'text_content'                                       => 'Text Content',
    'the_channel_is_currently_disabled_for_notification' => 'The {channel} channel is currently disabled for {notification}. Please consider <a href="{link}" target="_blank">enabling</a> it; otherwise, this function might not work properly.',
];
