<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name='robots' content='noindex, nofollow'/>
        <style>
            img:is([sizes="auto" i], [sizes^="auto," i]) {
                contain-intrinsic-size: 3000px 1500px
            }
        </style>
        <title>Η σελίδα δεν βρέθηκε &#8211;XIT License Portal</title>
        <link rel="alternate" type="application/rss+xml" title="Ροή RSS &raquo; XIT License Portal" href="https://license.xit.gr/feed/"/>
        <link rel="alternate" type="application/rss+xml" title="Ροή Σχολίων &raquo; XIT License Portal" href="https://license.xit.gr/comments/feed/"/>
        <script>
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "https:\/\/license.xit.gr\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"
                }
            };
            /*! This file is auto-generated */
            !function(i, n) {
                var o, s, e;
                function c(e) {
                    try {
                        var t = {
                            supportTests: e,
                            timestamp: (new Date).valueOf()
                        };
                        sessionStorage.setItem(o, JSON.stringify(t))
                    } catch (e) {}
                }
                function p(e, t, n) {
                    e.clearRect(0, 0, e.canvas.width, e.canvas.height),
                    e.fillText(t, 0, 0);
                    var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)
                      , r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
                    e.fillText(n, 0, 0),
                    new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                    return t.every(function(e, t) {
                        return e === r[t]
                    })
                }
                function u(e, t, n) {
                    switch (t) {
                    case "flag":
                        return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                    case "emoji":
                        return !n(e, "\ud83d\udc26\u200d\ud83d\udd25", "\ud83d\udc26\u200b\ud83d\udd25")
                    }
                    return !1
                }
                function f(e, t, n) {
                    var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300,150) : i.createElement("canvas")
                      , a = r.getContext("2d", {
                        willReadFrequently: !0
                    })
                      , o = (a.textBaseline = "top",
                    a.font = "600 32px Arial",
                    {});
                    return e.forEach(function(e) {
                        o[e] = t(a, e, n)
                    }),
                    o
                }
                function t(e) {
                    var t = i.createElement("script");
                    t.src = e,
                    t.defer = !0,
                    i.head.appendChild(t)
                }
                "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports",
                s = ["flag", "emoji"],
                n.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                },
                e = new Promise(function(e) {
                    i.addEventListener("DOMContentLoaded", e, {
                        once: !0
                    })
                }
                ),
                new Promise(function(t) {
                    var n = function() {
                        try {
                            var e = JSON.parse(sessionStorage.getItem(o));
                            if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests)
                                return e.supportTests
                        } catch (e) {}
                        return null
                    }();
                    if (!n) {
                        if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob)
                            try {
                                var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));"
                                  , r = new Blob([e],{
                                    type: "text/javascript"
                                })
                                  , a = new Worker(URL.createObjectURL(r),{
                                    name: "wpTestEmojiSupports"
                                });
                                return void (a.onmessage = function(e) {
                                    c(n = e.data),
                                    a.terminate(),
                                    t(n)
                                }
                                )
                            } catch (e) {}
                        c(n = f(s, u, p))
                    }
                    t(n)
                }
                ).then(function(e) {
                    for (var t in e)
                        n.supports[t] = e[t],
                        n.supports.everything = n.supports.everything && n.supports[t],
                        "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                    n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag,
                    n.DOMReady = !1,
                    n.readyCallback = function() {
                        n.DOMReady = !0
                    }
                }).then(function() {
                    return e
                }).then(function() {
                    var e;
                    n.supports.everything || (n.readyCallback(),
                    (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji),
                    t(e.wpemoji)))
                }))
            }((window,
            document), window._wpemojiSettings);
        </script>
        <style id='wp-block-site-title-inline-css'>
            .wp-block-site-title {
                box-sizing: border-box
            }

            .wp-block-site-title :where(a) {
                color: inherit;
                font-family: inherit;
                font-size: inherit;
                font-style: inherit;
                font-weight: inherit;
                letter-spacing: inherit;
                line-height: inherit;
                text-decoration: inherit
            }
        </style>
        <style id='wp-block-navigation-link-inline-css'>
            .wp-block-navigation .wp-block-navigation-item__label {
                overflow-wrap: break-word
            }

            .wp-block-navigation .wp-block-navigation-item__description {
                display: none
            }

            .link-ui-tools {
                border-top: 1px solid #f0f0f0;
                padding: 8px
            }

            .link-ui-block-inserter {
                padding-top: 8px
            }

            .link-ui-block-inserter__back {
                margin-left: 8px;
                text-transform: uppercase
            }
        </style>
        <link rel='stylesheet' id='wp-block-navigation-css' href='https://license.xit.gr/wp-includes/blocks/navigation/style.min.css?ver=6.8.1' media='all'/>
        <style id='wp-block-group-inline-css'>
            .wp-block-group {
                box-sizing: border-box
            }

            :where(.wp-block-group.wp-block-group-is-layout-constrained) {
                position: relative
            }
        </style>
        <style id='wp-block-spacer-inline-css'>
            .wp-block-spacer {
                clear: both
            }
        </style>
        <style id='wp-block-heading-inline-css'>
            h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background {
                padding: 1.25em 2.375em
            }

            h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]) {
                rotate: 180deg
            }
        </style>
        <style id='wp-block-paragraph-inline-css'>
            .is-small-text {
                font-size: .875em
            }

            .is-regular-text {
                font-size: 1em
            }

            .is-large-text {
                font-size: 2.25em
            }

            .is-larger-text {
                font-size: 3em
            }

            .has-drop-cap:not(:focus):first-letter {
                float: left;
                font-size: 8.4em;
                font-style: normal;
                font-weight: 100;
                line-height: .68;
                margin: .05em .1em 0 0;
                text-transform: uppercase
            }

            body.rtl .has-drop-cap:not(:focus):first-letter {
                float: none;
                margin-left: .1em
            }

            p.has-drop-cap.has-background {
                overflow: hidden
            }

            :root :where(p.has-background) {
                padding: 1.25em 2.375em
            }

            :where(p.has-text-color:not(.has-link-color)) a {
                color: inherit
            }

            p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"] {
                rotate: 180deg
            }
        </style>
        <style id='wp-block-search-inline-css'>
            .wp-block-search__button {
                margin-left: 10px;
                word-break: normal
            }

            .wp-block-search__button.has-icon {
                line-height: 0
            }

            .wp-block-search__button svg {
                height: 1.25em;
                min-height: 24px;
                min-width: 24px;
                width: 1.25em;
                fill: currentColor;
                vertical-align: text-bottom
            }

            :where(.wp-block-search__button) {
                border: 1px solid #ccc;
                padding: 6px 10px
            }

            .wp-block-search__inside-wrapper {
                display: flex;
                flex: auto;
                flex-wrap: nowrap;
                max-width: 100%
            }

            .wp-block-search__label {
                width: 100%
            }

            .wp-block-search__input {
                appearance: none;
                border: 1px solid #949494;
                flex-grow: 1;
                margin-left: 0;
                margin-right: 0;
                min-width: 3rem;
                padding: 8px;
                text-decoration: unset!important
            }

            .wp-block-search.wp-block-search__button-only .wp-block-search__button {
                box-sizing: border-box;
                display: flex;
                flex-shrink: 0;
                justify-content: center;
                margin-left: 0;
                max-width: 100%
            }

            .wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper {
                min-width: 0!important;
                transition-property: width
            }

            .wp-block-search.wp-block-search__button-only .wp-block-search__input {
                flex-basis: 100%;
                transition-duration: .3s
            }

            .wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden,.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__inside-wrapper {
                overflow: hidden
            }

            .wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__input {
                border-left-width: 0!important;
                border-right-width: 0!important;
                flex-basis: 0;
                flex-grow: 0;
                margin: 0;
                min-width: 0!important;
                padding-left: 0!important;
                padding-right: 0!important;
                width: 0!important
            }

            :where(.wp-block-search__input) {
                font-family: inherit;
                font-size: inherit;
                font-style: inherit;
                font-weight: inherit;
                letter-spacing: inherit;
                line-height: inherit;
                text-transform: inherit
            }

            :where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) {
                border: 1px solid #949494;
                box-sizing: border-box;
                padding: 4px
            }

            :where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input {
                border: none;
                border-radius: 0;
                padding: 0 4px
            }

            :where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input:focus {
                outline: none
            }

            :where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) :where(.wp-block-search__button) {
                padding: 4px 8px
            }

            .wp-block-search.aligncenter .wp-block-search__inside-wrapper {
                margin: auto
            }

            .wp-block[data-align=right] .wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper {
                float: right
            }
        </style>
        <style id='wp-emoji-styles-inline-css'>
            img.wp-smiley, img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <style id='wp-block-library-inline-css'>
            :root {
                --wp-admin-theme-color: #007cba;
                --wp-admin-theme-color--rgb: 0,124,186;
                --wp-admin-theme-color-darker-10: #006ba1;
                --wp-admin-theme-color-darker-10--rgb: 0,107,161;
                --wp-admin-theme-color-darker-20: #005a87;
                --wp-admin-theme-color-darker-20--rgb: 0,90,135;
                --wp-admin-border-width-focus: 2px;
                --wp-block-synced-color: #7a00df;
                --wp-block-synced-color--rgb: 122,0,223;
                --wp-bound-block-color: var(--wp-block-synced-color)
            }

            @media (min-resolution: 192dpi) {
                :root {
                    --wp-admin-border-width-focus:1.5px
                }
            }

            .wp-element-button {
                cursor: pointer
            }

            :root {
                --wp--preset--font-size--normal: 16px;
                --wp--preset--font-size--huge: 42px
            }

            :root .has-very-light-gray-background-color {
                background-color: #eee
            }

            :root .has-very-dark-gray-background-color {
                background-color: #313131
            }

            :root .has-very-light-gray-color {
                color: #eee
            }

            :root .has-very-dark-gray-color {
                color: #313131
            }

            :root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
                background: linear-gradient(135deg,#00d084,#0693e3)
            }

            :root .has-purple-crush-gradient-background {
                background: linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)
            }

            :root .has-hazy-dawn-gradient-background {
                background: linear-gradient(135deg,#faaca8,#dad0ec)
            }

            :root .has-subdued-olive-gradient-background {
                background: linear-gradient(135deg,#fafae1,#67a671)
            }

            :root .has-atomic-cream-gradient-background {
                background: linear-gradient(135deg,#fdd79a,#004a59)
            }

            :root .has-nightshade-gradient-background {
                background: linear-gradient(135deg,#330968,#31cdcf)
            }

            :root .has-midnight-gradient-background {
                background: linear-gradient(135deg,#020381,#2874fc)
            }

            .has-regular-font-size {
                font-size: 1em
            }

            .has-larger-font-size {
                font-size: 2.625em
            }

            .has-normal-font-size {
                font-size: var(--wp--preset--font-size--normal)
            }

            .has-huge-font-size {
                font-size: var(--wp--preset--font-size--huge)
            }

            .has-text-align-center {
                text-align: center
            }

            .has-text-align-left {
                text-align: left
            }

            .has-text-align-right {
                text-align: right
            }

            #end-resizable-editor-section {
                display: none
            }

            .aligncenter {
                clear: both
            }

            .items-justified-left {
                justify-content: flex-start
            }

            .items-justified-center {
                justify-content: center
            }

            .items-justified-right {
                justify-content: flex-end
            }

            .items-justified-space-between {
                justify-content: space-between
            }

            .screen-reader-text {
                border: 0;
                clip-path: inset(50%);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
                word-wrap: normal!important
            }

            .screen-reader-text:focus {
                background-color: #ddd;
                clip-path: none;
                color: #444;
                display: block;
                font-size: 1em;
                height: auto;
                left: 5px;
                line-height: normal;
                padding: 15px 23px 14px;
                text-decoration: none;
                top: 5px;
                width: auto;
                z-index: 100000
            }

            html :where(.has-border-color) {
                border-style: solid
            }

            html :where([style*=border-top-color]) {
                border-top-style: solid
            }

            html :where([style*=border-right-color]) {
                border-right-style: solid
            }

            html :where([style*=border-bottom-color]) {
                border-bottom-style: solid
            }

            html :where([style*=border-left-color]) {
                border-left-style: solid
            }

            html :where([style*=border-width]) {
                border-style: solid
            }

            html :where([style*=border-top-width]) {
                border-top-style: solid
            }

            html :where([style*=border-right-width]) {
                border-right-style: solid
            }

            html :where([style*=border-bottom-width]) {
                border-bottom-style: solid
            }

            html :where([style*=border-left-width]) {
                border-left-style: solid
            }

            html :where(img[class*=wp-image-]) {
                height: auto;
                max-width: 100%
            }

            :where(figure) {
                margin: 0 0 1em
            }

            html :where(.is-position-sticky) {
                --wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height,0px)
            }

            @media screen and (max-width: 600px) {
                html :where(.is-position-sticky) {
                    --wp-admin--admin-bar--position-offset:0px
                }
            }
        </style>
        <style id='global-styles-inline-css'>
            :root {
                --wp--preset--aspect-ratio--square: 1;
                --wp--preset--aspect-ratio--4-3: 4/3;
                --wp--preset--aspect-ratio--3-4: 3/4;
                --wp--preset--aspect-ratio--3-2: 3/2;
                --wp--preset--aspect-ratio--2-3: 2/3;
                --wp--preset--aspect-ratio--16-9: 16/9;
                --wp--preset--aspect-ratio--9-16: 9/16;
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--color--base: #ffffff;
                --wp--preset--color--contrast: #000000;
                --wp--preset--color--primary: #9DFF20;
                --wp--preset--color--secondary: #345C00;
                --wp--preset--color--tertiary: #F6F6F6;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
                --wp--preset--font-size--small: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.227), 1rem);
                --wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.227), 1.125rem);
                --wp--preset--font-size--large: clamp(1.75rem, 1.75rem + ((1vw - 0.2rem) * 0.227), 1.875rem);
                --wp--preset--font-size--x-large: 2.25rem;
                --wp--preset--font-size--xx-large: clamp(4rem, 4rem + ((1vw - 0.2rem) * 10.909), 10rem);
                --wp--preset--font-family--dm-sans: "DM Sans", sans-serif;
                --wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;
                --wp--preset--font-family--inter: "Inter", sans-serif;
                --wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
                --wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: clamp(1.5rem, 5vw, 2rem);
                --wp--preset--spacing--40: clamp(1.8rem, 1.8rem + ((1vw - 0.48rem) * 2.885), 3rem);
                --wp--preset--spacing--50: clamp(2.5rem, 8vw, 4.5rem);
                --wp--preset--spacing--60: clamp(3.75rem, 10vw, 7rem);
                --wp--preset--spacing--70: clamp(5rem, 5.25rem + ((1vw - 0.48rem) * 9.096), 8rem);
                --wp--preset--spacing--80: clamp(7rem, 14vw, 11rem);
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
            }

            :root {
                --wp--style--global--content-size: 650px;
                --wp--style--global--wide-size: 1200px;
            }

            :where(body) {
                margin: 0;
            }

            .wp-site-blocks {
                padding-top: var(--wp--style--root--padding-top);
                padding-bottom: var(--wp--style--root--padding-bottom);
            }

            .has-global-padding {
                padding-right: var(--wp--style--root--padding-right);
                padding-left: var(--wp--style--root--padding-left);
            }

            .has-global-padding > .alignfull {
                margin-right: calc(var(--wp--style--root--padding-right) * -1);
                margin-left: calc(var(--wp--style--root--padding-left) * -1);
            }

            .has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) {
                padding-right: 0;
                padding-left: 0;
            }

            .has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) > .alignfull {
                margin-left: 0;
                margin-right: 0;
            }

            .wp-site-blocks > .alignleft {
                float: left;
                margin-right: 2em;
            }

            .wp-site-blocks > .alignright {
                float: right;
                margin-left: 2em;
            }

            .wp-site-blocks > .aligncenter {
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
            }

            :where(.wp-site-blocks) > * {
                margin-block-start: 1.5rem; margin-block-end: 0; }

            :where(.wp-site-blocks) > :first-child {
                margin-block-start: 0; }

            :where(.wp-site-blocks) > :last-child {
                margin-block-end: 0; }

            :root {
                --wp--style--block-gap: 1.5rem;
            }

            :root :where(.is-layout-flow) > :first-child {
                margin-block-start: 0;}

            :root :where(.is-layout-flow) > :last-child {
                margin-block-end: 0;}

            :root :where(.is-layout-flow) > * {
                margin-block-start: 1.5rem;margin-block-end: 0;}

            :root :where(.is-layout-constrained) > :first-child {
                margin-block-start: 0;}

            :root :where(.is-layout-constrained) > :last-child {
                margin-block-end: 0;}

            :root :where(.is-layout-constrained) > * {
                margin-block-start: 1.5rem;margin-block-end: 0;}

            :root :where(.is-layout-flex) {
                gap: 1.5rem;
            }

            :root :where(.is-layout-grid) {
                gap: 1.5rem;
            }

            .is-layout-flow > .alignleft {
                float: left;
                margin-inline-start: 0;margin-inline-end: 2em;}

            .is-layout-flow > .alignright {
                float: right;
                margin-inline-start: 2em;margin-inline-end: 0;}

            .is-layout-flow > .aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .is-layout-constrained > .alignleft {
                float: left;
                margin-inline-start: 0;margin-inline-end: 2em;}

            .is-layout-constrained > .alignright {
                float: right;
                margin-inline-start: 2em;margin-inline-end: 0;}

            .is-layout-constrained > .aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
                max-width: var(--wp--style--global--content-size);
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .is-layout-constrained > .alignwide {
                max-width: var(--wp--style--global--wide-size);
            }

            body .is-layout-flex {
                display: flex;
            }

            .is-layout-flex {
                flex-wrap: wrap;
                align-items: center;
            }

            .is-layout-flex > :is(*, div) {
                margin: 0;
            }

            body .is-layout-grid {
                display: grid;
            }

            .is-layout-grid > :is(*, div) {
                margin: 0;
            }

            body {
                background-color: var(--wp--preset--color--base);
                color: var(--wp--preset--color--contrast);
                font-family: var(--wp--preset--font-family--system-font);
                font-size: var(--wp--preset--font-size--medium);
                line-height: 1.6;
                --wp--style--root--padding-top: var(--wp--preset--spacing--40);
                --wp--style--root--padding-right: var(--wp--preset--spacing--30);
                --wp--style--root--padding-bottom: var(--wp--preset--spacing--40);
                --wp--style--root--padding-left: var(--wp--preset--spacing--30);
            }

            a:where(:not(.wp-element-button)) {
                color: var(--wp--preset--color--contrast);
                text-decoration: underline;
            }

            :root :where(a:where(:not(.wp-element-button)):hover) {
                text-decoration: none;
            }

            :root :where(a:where(:not(.wp-element-button)):focus) {
                text-decoration: underline dashed;
            }

            :root :where(a:where(:not(.wp-element-button)):active) {
                color: var(--wp--preset--color--secondary);
                text-decoration: none;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: 400;
                line-height: 1.4;
            }

            h1 {
                font-size: clamp(2.032rem, 2.032rem + ((1vw - 0.2rem) * 2.896), 3.625rem);
                line-height: 1.2;
            }

            h2 {
                font-size: clamp(2.625rem, calc(2.625rem + ((1vw - 0.48rem) * 8.4135)), 3.25rem);
                line-height: 1.2;
            }

            h3 {
                font-size: var(--wp--preset--font-size--x-large);
            }

            h4 {
                font-size: var(--wp--preset--font-size--large);
            }

            h5 {
                font-size: var(--wp--preset--font-size--medium);
                font-weight: 700;
                text-transform: uppercase;
            }

            h6 {
                font-size: var(--wp--preset--font-size--medium);
                text-transform: uppercase;
            }

            :root :where(.wp-element-button, .wp-block-button__link) {
                background-color: var(--wp--preset--color--primary);
                border-radius: 0;
                border-width: 0;
                color: var(--wp--preset--color--contrast);
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                padding: calc(0.667em + 2px) calc(1.333em + 2px);
                text-decoration: none;
            }

            :root :where(.wp-element-button:visited, .wp-block-button__link:visited) {
                color: var(--wp--preset--color--contrast);
            }

            :root :where(.wp-element-button:hover, .wp-block-button__link:hover) {
                background-color: var(--wp--preset--color--contrast);
                color: var(--wp--preset--color--base);
            }

            :root :where(.wp-element-button:focus, .wp-block-button__link:focus) {
                background-color: var(--wp--preset--color--contrast);
                color: var(--wp--preset--color--base);
            }

            :root :where(.wp-element-button:active, .wp-block-button__link:active) {
                background-color: var(--wp--preset--color--secondary);
                color: var(--wp--preset--color--base);
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-base-color {
                color: var(--wp--preset--color--base) !important;
            }

            .has-contrast-color {
                color: var(--wp--preset--color--contrast) !important;
            }

            .has-primary-color {
                color: var(--wp--preset--color--primary) !important;
            }

            .has-secondary-color {
                color: var(--wp--preset--color--secondary) !important;
            }

            .has-tertiary-color {
                color: var(--wp--preset--color--tertiary) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-base-background-color {
                background-color: var(--wp--preset--color--base) !important;
            }

            .has-contrast-background-color {
                background-color: var(--wp--preset--color--contrast) !important;
            }

            .has-primary-background-color {
                background-color: var(--wp--preset--color--primary) !important;
            }

            .has-secondary-background-color {
                background-color: var(--wp--preset--color--secondary) !important;
            }

            .has-tertiary-background-color {
                background-color: var(--wp--preset--color--tertiary) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-base-border-color {
                border-color: var(--wp--preset--color--base) !important;
            }

            .has-contrast-border-color {
                border-color: var(--wp--preset--color--contrast) !important;
            }

            .has-primary-border-color {
                border-color: var(--wp--preset--color--primary) !important;
            }

            .has-secondary-border-color {
                border-color: var(--wp--preset--color--secondary) !important;
            }

            .has-tertiary-border-color {
                border-color: var(--wp--preset--color--tertiary) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }

            .has-xx-large-font-size {
                font-size: var(--wp--preset--font-size--xx-large) !important;
            }

            .has-dm-sans-font-family {
                font-family: var(--wp--preset--font-family--dm-sans) !important;
            }

            .has-ibm-plex-mono-font-family {
                font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;
            }

            .has-inter-font-family {
                font-family: var(--wp--preset--font-family--inter) !important;
            }

            .has-system-font-font-family {
                font-family: var(--wp--preset--font-family--system-font) !important;
            }

            .has-source-serif-pro-font-family {
                font-family: var(--wp--preset--font-family--source-serif-pro) !important;
            }

            :root :where(.wp-block-navigation) {
                font-size: var(--wp--preset--font-size--small);
            }

            :root :where(.wp-block-navigation a:where(:not(.wp-element-button))) {
                text-decoration: none;
            }

            :root :where(.wp-block-navigation a:where(:not(.wp-element-button)):hover) {
                text-decoration: underline;
            }

            :root :where(.wp-block-navigation a:where(:not(.wp-element-button)):focus) {
                text-decoration: underline dashed;
            }

            :root :where(.wp-block-navigation a:where(:not(.wp-element-button)):active) {
                text-decoration: none;
            }

            :root :where(.wp-block-site-title) {
                font-size: var(--wp--preset--font-size--medium);
                font-weight: normal;
                line-height: 1.4;
            }

            :root :where(.wp-block-site-title a:where(:not(.wp-element-button))) {
                text-decoration: none;
            }

            :root :where(.wp-block-site-title a:where(:not(.wp-element-button)):hover) {
                text-decoration: underline;
            }

            :root :where(.wp-block-site-title a:where(:not(.wp-element-button)):focus) {
                text-decoration: underline dashed;
            }

            :root :where(.wp-block-site-title a:where(:not(.wp-element-button)):active) {
                color: var(--wp--preset--color--secondary);
                text-decoration: none;
            }
        </style>
        <style id='core-block-supports-inline-css'>
            .wp-container-core-navigation-is-layout-f665d2b5 {
                justify-content: flex-end;
            }

            .wp-container-core-group-is-layout-45f8d3fc {
                justify-content: space-between;
            }

            .wp-container-core-group-is-layout-c07eba30 {
                justify-content: space-between;
            }
        </style>
        <style id='wp-block-template-skip-link-inline-css'>
            .skip-link.screen-reader-text {
                border: 0;
                clip-path: inset(50%);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute !important;
                width: 1px;
                word-wrap: normal !important;
            }

            .skip-link.screen-reader-text:focus {
                background-color: #eee;
                clip-path: none;
                color: #444;
                display: block;
                font-size: 1em;
                height: auto;
                left: 5px;
                line-height: normal;
                padding: 15px 23px 14px;
                text-decoration: none;
                top: 5px;
                width: auto;
                z-index: 100000;
            }
        </style>
        <link rel='stylesheet' id='duplica-css' href='https://license.xit.gr/wp-content/plugins/duplica/assets/css/front.min.css?ver=0.5' media='all'/>
        <link rel='stylesheet' id='data-fetch-style-css' href='https://license.xit.gr/wp-content/themes/twentytwentythree/css/data-style.css' media='all'/>
        <link rel='stylesheet' id='um_modal-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/um-modal.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_ui-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/jquery-ui/jquery-ui.min.css?ver=1.13.2' media='all'/>
        <link rel='stylesheet' id='um_tipsy-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/tipsy/tipsy.min.css?ver=1.0.0a' media='all'/>
        <link rel='stylesheet' id='um_raty-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/raty/um-raty.min.css?ver=2.6.0' media='all'/>
        <link rel='stylesheet' id='select2-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/select2/select2.min.css?ver=4.0.13' media='all'/>
        <link rel='stylesheet' id='um_fileupload-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/um-fileupload.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_confirm-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/um-confirm/um-confirm.min.css?ver=1.0' media='all'/>
        <link rel='stylesheet' id='um_datetime-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/pickadate/default.min.css?ver=3.6.2' media='all'/>
        <link rel='stylesheet' id='um_datetime_date-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/pickadate/default.date.min.css?ver=3.6.2' media='all'/>
        <link rel='stylesheet' id='um_datetime_time-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/pickadate/default.time.min.css?ver=3.6.2' media='all'/>
        <link rel='stylesheet' id='um_fonticons_ii-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/legacy/fonticons/fonticons-ii.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_fonticons_fa-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/legacy/fonticons/fonticons-fa.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_fontawesome-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/um-fontawesome.min.css?ver=6.5.2' media='all'/>
        <link rel='stylesheet' id='um_common-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/common.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_responsive-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/um-responsive.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_styles-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/um-styles.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_crop-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/cropper/cropper.min.css?ver=1.6.1' media='all'/>
        <link rel='stylesheet' id='um_profile-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/um-profile.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_account-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/um-account.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_misc-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/um-misc.min.css?ver=2.9.2' media='all'/>
        <link rel='stylesheet' id='um_default_css-css' href='https://license.xit.gr/wp-content/plugins/ultimate-member/assets/css/um-old-default.min.css?ver=2.9.2' media='all'/>
        <script src="https://license.xit.gr/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
        <script src="https://license.xit.gr/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.9.2" id="um-gdpr-js"></script>
        <link rel="https://api.w.org/" href="https://license.xit.gr/wp-json/"/>
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://license.xit.gr/xmlrpc.php?rsd"/>
        <meta name="generator" content="WordPress 6.8.1"/>
        <style type="text/css">
            .um_request_name {
                display: none !important;
            }
        </style>
        <script type="importmap" id="wp-importmap">
            {
                "imports": {
                    "@wordpress\/interactivity": "https:\/\/license.xit.gr\/wp-includes\/js\/dist\/script-modules\/interactivity\/index.min.js?ver=55aebb6e0a16726baffb"
                }
            }</script>
        <script type="module" src="https://license.xit.gr/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?ver=61572d447d60c0aa5240" id="@wordpress/block-library/navigation/view-js-module"></script>
        <link rel="modulepreload" href="https://license.xit.gr/wp-includes/js/dist/script-modules/interactivity/index.min.js?ver=55aebb6e0a16726baffb" id="@wordpress/interactivity-js-modulepreload">
        <meta name="generator" content="Elementor 3.27.3; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
        <style>
            .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload), .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
                background-image: none !important;
            }

            @media screen and (max-height: 1024px) {
                .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload), .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
                    background-image: none !important;
                }
            }

            @media screen and (max-height: 640px) {
                .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload), .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
                    background-image: none !important;
                }
            }
        </style>
        <style class='wp-fonts-local'>
            @font-face {
                font-family: "DM Sans";
                font-style: normal;
                font-weight: 400;
                font-display: fallback;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2') format('woff2');
                font-stretch: normal;
            }

            @font-face {
                font-family: "DM Sans";
                font-style: italic;
                font-weight: 400;
                font-display: fallback;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2') format('woff2');
                font-stretch: normal;
            }

            @font-face {
                font-family: "DM Sans";
                font-style: normal;
                font-weight: 700;
                font-display: fallback;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2') format('woff2');
                font-stretch: normal;
            }

            @font-face {
                font-family: "DM Sans";
                font-style: italic;
                font-weight: 700;
                font-display: fallback;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2') format('woff2');
                font-stretch: normal;
            }

            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 300;
                font-display: block;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2') format('woff2');
                font-stretch: normal;
            }

            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2') format('woff2');
                font-stretch: normal;
            }

            @font-face {
                font-family: "IBM Plex Mono";
                font-style: italic;
                font-weight: 400;
                font-display: block;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2') format('woff2');
                font-stretch: normal;
            }

            @font-face {
                font-family: "IBM Plex Mono";
                font-style: normal;
                font-weight: 700;
                font-display: block;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2') format('woff2');
                font-stretch: normal;
            }

            @font-face {
                font-family: Inter;
                font-style: normal;
                font-weight: 200 900;
                font-display: fallback;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');
                font-stretch: normal;
            }

            @font-face {
                font-family: "Source Serif Pro";
                font-style: normal;
                font-weight: 200 900;
                font-display: fallback;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');
                font-stretch: normal;
            }

            @font-face {
                font-family: "Source Serif Pro";
                font-style: italic;
                font-weight: 200 900;
                font-display: fallback;
                src: url('https://license.xit.gr/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');
                font-stretch: normal;
            }
        </style>
    </head>
    <body class="error404 wp-embed-responsive wp-theme-twentytwentythree elementor-default elementor-kit-123">
        <div class="wp-site-blocks">
            <header class="wp-block-template-part">
                <div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
                    <div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-45f8d3fc wp-block-group-is-layout-flex" style="padding-bottom:var(--wp--preset--spacing--40)">
                        <p class="wp-block-site-title">
                            <a href="https://license.xit.gr" target="_self" rel="home">XIT License Portal</a>
                        </p>
                        <nav class="is-responsive items-justified-right wp-block-navigation is-content-justification-right is-layout-flex wp-container-core-navigation-is-layout-f665d2b5 wp-block-navigation-is-layout-flex" aria-label="Επικεφαλίδα πλοήγηση" data-wp-interactive="core/navigation" data-wp-context='{"overlayOpenedBy":{"click":false,"hover":false,"focus":false},"type":"overlay","roleAttribute":"","ariaLabel":"\u039c\u03b5\u03bd\u03bf\u03cd"}'>
                            <button aria-haspopup="dialog" aria-label="Άνοιγμα μενού" class="wp-block-navigation__responsive-container-open" data-wp-on-async--click="actions.openMenuOnClick" data-wp-on--keydown="actions.handleMenuKeydown">
                                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                                    <rect x="4" y="7.5" width="16" height="1.5"/>
                                    <rect x="4" y="15" width="16" height="1.5"/>
                                </svg>
                            </button>
                            <div class="wp-block-navigation__responsive-container" id="modal-1" data-wp-class--has-modal-open="state.isMenuOpen" data-wp-class--is-menu-open="state.isMenuOpen" data-wp-watch="callbacks.initMenu" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on-async--focusout="actions.handleMenuFocusout" tabindex="-1">
                                <div class="wp-block-navigation__responsive-close" tabindex="-1">
                                    <div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="state.ariaModal" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--role="state.roleAttribute">
                                        <button aria-label="Κλείσιμο μενού" class="wp-block-navigation__responsive-container-close" data-wp-on-async--click="actions.closeMenuOnClick">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false">
                                                <path d="m13.06 12 6.47-6.47-1.06-1.06L12 10.94 5.53 4.47 4.47 5.53 10.94 12l-6.47 6.47 1.06 1.06L12 13.06l6.47 6.47 1.06-1.06L13.06 12Z"></path>
                                            </svg>
                                        </button>
                                        <div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content">
                                            <ul class="wp-block-navigation__container is-responsive items-justified-right wp-block-navigation">
                                                <li class=" wp-block-navigation-item wp-block-navigation-link">
                                                    <a class="wp-block-navigation-item__content" href="https://license.xit.gr/login/">
                                                        <span class="wp-block-navigation-item__label">Σύνδεση</span>
                                                    </a>
                                                </li>
                                                <li class=" wp-block-navigation-item wp-block-navigation-link">
                                                    <a class="wp-block-navigation-item__content" href="https://license.xit.gr/xit-invoicing/">
                                                        <span class="wp-block-navigation-item__label">Xit Invoicing</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
                <div style="height:var(--wp--preset--spacing--30)" aria-hidden="true" class="wp-block-spacer"></div>
                <h1 class="alignwide wp-block-heading">404</h1>
                <div class="wp-block-group alignwide is-layout-flow wp-block-group-is-layout-flow" style="margin-top:5px">
                    <p>Δεν ήταν δυνατή η εύρεση αυτής της σελίδας.</p>
                    <form role="search" method="get" action="https://license.xit.gr/" class="wp-block-search__button-outside wp-block-search__icon-button aligncenter wp-block-search">
                        <label class="wp-block-search__label screen-reader-text" for="wp-block-search__input-2">Αναζήτηση</label>
                        <div class="wp-block-search__inside-wrapper " style="width: 100%">
                            <input class="wp-block-search__input" id="wp-block-search__input-2" placeholder="Αναζήτηση..." value="" type="search" name="s" required/>
                            <button aria-label="Αναζήτηση" class="wp-block-search__button has-icon wp-element-button" type="submit">
                                <svg class="search-icon" viewBox="0 0 24 24" width="24" height="24">
                                    <path d="M13 5c-3.3 0-6 2.7-6 6 0 1.4.5 2.7 1.3 3.7l-3.8 3.8 1.1 1.1 3.8-3.8c1 .8 2.3 1.3 3.7 1.3 3.3 0 6-2.7 6-6S16.3 5 13 5zm0 10.5c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5-2 4.5-4.5 4.5z"></path>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
                <div style="height:var(--wp--preset--spacing--70)" aria-hidden="true" class="wp-block-spacer"></div>
            </main>
            <footer class="wp-block-template-part">
                <div class="wp-block-group has-global-padding is-layout-constrained wp-block-group-is-layout-constrained">
                    <div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-c07eba30 wp-block-group-is-layout-flex" style="padding-top:var(--wp--preset--spacing--40)">
                        <p class="wp-block-site-title">
                            <a href="https://license.xit.gr" target="_self" rel="home">XIT License Portal</a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <div id="um_upload_single" style="display:none;"></div>
        <div id="um_view_photo" style="display:none;">
            <a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close" aria-label="Close view photo modal">
                <i class="um-faicon-times"></i>
            </a>
            <div class="um-modal-body photo">
                <div class="um-modal-photo"></div>
            </div>
        </div>
        <script type="speculationrules">
            {
                "prefetch": [
                    {
                        "source": "document",
                        "where": {
                            "and": [
                                {
                                    "href_matches": "\/*"
                                },
                                {
                                    "not": {
                                        "href_matches": [
                                            "\/wp-*.php",
                                            "\/wp-admin\/*",
                                            "\/wp-content\/uploads\/*",
                                            "\/wp-content\/*",
                                            "\/wp-content\/plugins\/*",
                                            "\/wp-content\/themes\/twentytwentythree\/*",
                                            "\/*\\?(.+)"
                                        ]
                                    }
                                },
                                {
                                    "not": {
                                        "selector_matches": "a[rel~=\"nofollow\"]"
                                    }
                                },
                                {
                                    "not": {
                                        "selector_matches": ".no-prefetch, .no-prefetch a"
                                    }
                                }
                            ]
                        },
                        "eagerness": "conservative"
                    }
                ]
            }</script>
        <div id="duplica-modal" style="display: none">
            <img id="duplica-modal-loader" src="https://license.xit.gr/wp-content/plugins/duplica/assets/img/loader.gif"/>
        </div>
        <script>
            const lazyloadRunObserver = () => {
                const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
                const lazyloadBackgroundObserver = new IntersectionObserver( (entries) => {
                    entries.forEach( (entry) => {
                        if (entry.isIntersecting) {
                            let lazyloadBackground = entry.target;
                            if (lazyloadBackground) {
                                lazyloadBackground.classList.add('e-lazyloaded');
                            }
                            lazyloadBackgroundObserver.unobserve(entry.target);
                        }
                    }
                    );
                }
                ,{
                    rootMargin: '200px 0px 200px 0px'
                });
                lazyloadBackgrounds.forEach( (lazyloadBackground) => {
                    lazyloadBackgroundObserver.observe(lazyloadBackground);
                }
                );
            }
            ;
            const events = ['DOMContentLoaded', 'elementor/lazyload/observe', ];
            events.forEach( (event) => {
                document.addEventListener(event, lazyloadRunObserver);
            }
            );
        </script>
        <script id="wp-block-template-skip-link-js-after">
            (function() {
                var skipLinkTarget = document.querySelector('main'), sibling, skipLinkTargetID, skipLink;

                // Early exit if a skip-link target can't be located.
                if (!skipLinkTarget) {
                    return;
                }

                /*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
                sibling = document.querySelector('.wp-site-blocks');

                // Early exit if the root element was not found.
                if (!sibling) {
                    return;
                }

                // Get the skip-link target's ID, and generate one if it doesn't exist.
                skipLinkTargetID = skipLinkTarget.id;
                if (!skipLinkTargetID) {
                    skipLinkTargetID = 'wp--skip-link--target';
                    skipLinkTarget.id = skipLinkTargetID;
                }

                // Create the skip link.
                skipLink = document.createElement('a');
                skipLink.classList.add('skip-link', 'screen-reader-text');
                skipLink.id = 'wp-skip-link';
                skipLink.href = '#' + skipLinkTargetID;
                skipLink.innerText = 'Μετάβαση στο περιεχόμενο';

                // Inject the skip link.
                sibling.parentElement.insertBefore(skipLink, sibling);
            }());
        </script>
        <script id="duplica-js-extra">
            var DUPLICA = {
                "ajaxurl": "https:\/\/license.xit.gr\/wp-admin\/admin-ajax.php",
                "_wpnonce": "106d0de4fd"
            };
        </script>
        <script src="https://license.xit.gr/wp-content/plugins/duplica/assets/js/front.min.js?ver=0.5" id="duplica-js"></script>
        <script src="https://license.xit.gr/wp-includes/js/underscore.min.js?ver=1.13.7" id="underscore-js"></script>
        <script id="wp-util-js-extra">
            var _wpUtilSettings = {
                "ajax": {
                    "url": "\/wp-admin\/admin-ajax.php"
                }
            };
        </script>
        <script src="https://license.xit.gr/wp-includes/js/wp-util.min.js?ver=6.8.1" id="wp-util-js"></script>
        <script src="https://license.xit.gr/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
        <script src="https://license.xit.gr/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
        <script id="wp-i18n-js-after">
            wp.i18n.setLocaleData({
                'text direction\u0004ltr': ['ltr']
            });
        </script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/tipsy/tipsy.min.js?ver=1.0.0a" id="um_tipsy-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/um-confirm/um-confirm.min.js?ver=1.0" id="um_confirm-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/pickadate/picker.min.js?ver=3.6.2" id="um_datetime-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/pickadate/picker.date.min.js?ver=3.6.2" id="um_datetime_date-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/pickadate/picker.time.min.js?ver=3.6.2" id="um_datetime_time-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/pickadate/translations/el_GR.min.js?ver=3.6.2" id="um_datetime_locale-js"></script>
        <script id="um_common-js-extra">
            var um_common_variables = {
                "locale": "el"
            };
            var um_common_variables = {
                "locale": "el"
            };
        </script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/common.min.js?ver=2.9.2" id="um_common-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/cropper/cropper.min.js?ver=1.6.1" id="um_crop-js"></script>
        <script id="um_frontend_common-js-extra">
            var um_frontend_common_variables = [];
        </script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/common-frontend.min.js?ver=2.9.2" id="um_frontend_common-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.9.2" id="um_modal-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/jquery-form/jquery-form.min.js?ver=2.9.2" id="um_jquery_form-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/fileupload/fileupload.js?ver=2.9.2" id="um_fileupload-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.9.2" id="um_functions-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.9.2" id="um_responsive-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.9.2" id="um_conditional-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/select2/select2.full.min.js?ver=4.0.13" id="select2-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/select2/i18n/el.js?ver=4.0.13" id="um_select2_locale-js"></script>
        <script id="um_raty-js-translations">
            (function(domain, translations) {
                var localeData = translations.locale_data[domain] || translations.locale_data.messages;
                localeData[""].domain = domain;
                wp.i18n.setLocaleData(localeData, domain);
            }
            )("ultimate-member", {
                "translation-revision-date": "2023-06-22 10:31:51+0000",
                "generator": "GlotPress\/4.0.1",
                "domain": "messages",
                "locale_data": {
                    "messages": {
                        "": {
                            "domain": "messages",
                            "plural-forms": "nplurals=2; plural=n != 1;",
                            "lang": "el_GR"
                        },
                        "Cancel this rating!": ["\u0391\u03ba\u03c5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7 \u03b2\u03b1\u03b8\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1!"]
                    }
                },
                "comment": {
                    "reference": "assets\/libs\/raty\/um-raty.js"
                }
            });
        </script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/libs/raty/um-raty.min.js?ver=2.6.0" id="um_raty-js"></script>
        <script id="um_scripts-js-extra">
            var um_scripts = {
                "max_upload_size": "134217728",
                "nonce": "25e9ab3568"
            };
        </script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.9.2" id="um_scripts-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.9.2" id="um_profile-js"></script>
        <script src="https://license.xit.gr/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.9.2" id="um_account-js"></script>
        <script type="text/javascript">
            jQuery(window).on('load', function() {
                jQuery('input[name="um_request"]').val('');
            });
        </script>
    </body>
</html>
