<?php
/* this is auto generated file */
return [
    'activitypoint'                                                      => 'How To Earn',
    'activitypoint_activitypoint_transaction_transactions-history_title' => 'Transaction History',
    'activitypoint_desription'                                           => '',
    'activitypoint_heading'                                              => '',
    'activitypoint_keywords'                                             => '',
    'activitypoint_transaction'                                          => 'Transaction History',
    'activitypoint_transaction_desription'                               => '',
    'activitypoint_transaction_heading'                                  => '',
    'activitypoint_transaction_keywords'                                 => '',
    'how_to_earn_description'                                            => '',
    'how_to_earn_heading'                                                => '',
    'how_to_earn_keywords'                                               => '',
    'how_to_earn_title'                                                  => 'How To Earn',
    'packages_description'                                               => '',
    'packages_heading'                                                   => '',
    'packages_keywords'                                                  => '',
    'packages_title'                                                     => 'Point Packages',
    'package_transaction'                                                => 'Package Transactions',
    'package_transaction_desription'                                     => '',
    'package_transaction_heading'                                        => '',
    'package_transaction_keywords'                                       => '',
    'package_transactions_title'                                         => 'Package Transactions',
    'statistics_description'                                             => '',
    'statistics_heading'                                                 => '',
    'statistics_keywords'                                                => '',
    'statistics_title'                                                   => 'Statistics',
    'transactions_history_description'                                   => '',
    'transactions_history_heading'                                       => '',
    'transactions_history_keywords'                                      => '',
    'transactions_history_title'                                         => 'Transaction Histories',
    'conversion_requests_title'                                          => 'Conversion Requests',
    'conversion_requests_description'                                    => '',
    'conversion_requests_keywords'                                       => '',
    'conversion_requests_heading'                                        => '',
    'admin_conversion_requests_title'                                    => 'Conversion Requests',
    'admin_conversion_requests_description'                              => '',
    'admin_conversion_requests_keywords'                                 => '',
    'admin_conversion_requests_heading'                                  => '',
    'package_transactions_description'                                   => '',
    'package_transactions_keywords'                                      => '',
    'package_transactions_heading'                                       => '',
];
