<?php
/* this is auto generated file */
return [
    'action' => 'Action',
    'activitypoint_statistics' => 'Statistics',
    'activity_point_summary' => 'Activity Points: <value>value</value>',
    'app' => 'App',
    'can_not_earn_points_at_this_time' => 'Can not earn points at this time.',
    'current_points' => 'Current Points',
    'current_points_description' => 'The balance of points that allows you to purchase items, gift points to friends, and convert them into E-Wallet balance.',
    'date' => 'Date',
    'earned_points' => 'Earned Points',
    'earn_more_points' => 'Earn More Points',
    'getting_started' => 'Getting Started',
    'getting_started_description' => 'Find out how to earn points in the community by doing very regular activities. You can also purchase point packages and gift points away to your friends.',
    'gift_points' => 'Gift Points',
    'how_to_earn' => 'How To Earn',
    'how_to_earns' => 'How To Earns',
    'id' => 'ID',
    'max_earned_points' => 'Max Earned Points',
    'no_package_found' => 'No packages are found.',
    'package_name' => 'Package Name',
    'package_transactions' => 'Package Transactions',
    'period_day' => 'Period (days)',
    'please_purchase_points_via_web' => 'The app does not support purchasing the point package. Please purchase it through our web version.',
    'point' => 'Points',
    'point_conversion_creation_date' => 'Creation Date',
    'point_conversion_creator' => 'Creator',
    'point_conversion_fee' => 'Fee',
    'point_conversion_gross_amount' => 'Gross Amount',
    'point_conversion_net_amount' => 'Net Amount',
    'point_conversion_points' => 'Points',
    'point_conversion_reason' => 'Reason',
    'point_conversion_request' => 'Conversion Request',
    'point_conversion_requests' => 'Conversion Requests',
    'point_packages' => 'Point Packages',
    'points' => '{amount, plural, =1{# Point} other{# Points}}',
    'point_transactions' => 'Point Transactions',
    'there_are_no_ready_package' => 'There are no point packages you can buy at this time. Please come back later.',
    'transaction_history' => 'Transaction History',
    'transactions_history' => 'Transactions History',
    'transactions_package' => 'Transactions Package',
    'type' => 'Type',
    'view_all_packages' => 'View All Packages',
    'view_all_transactions' => 'View All Transactions'
];
