<?php

/**
 * @author  developer@phpfox.com
 * @license phpfox.com
 */

return [
    'label_menu_s'                                             => 'Stories',
    'manage_story'                                             => 'Manage Story',
    'manage_background_set'                                    => 'Manage Collection',
    'my_story_archive'                                         => 'My Story Archive',
    'add_background_set'                                       => 'Add New Collection',
    'add_link'                                                 => 'Add Link',
    'app_name'                                                 => 'Story',
    'entity_type_story'                                        => 'story',
    'story'                                                    => 'Story',
    'story_archive'                                            => 'Story Archive',
    'story_archives'                                           => 'Story Archives',
    'story_expired_error_title'                                => 'Story Expired',
    'story_expired_error_message'                              => 'This story has expired and can no longer be interacted with.',
    'story_services'                                           => 'Services',
    'story_service_description'                                => 'Select a streaming service to work with Story App. Each service required some other settings to work correctly.',
    'setting_privacy'                                          => 'Setting Privacy',
    'story_driver'                                             => 'Driver',
    'stories'                                                  => 'Stories',
    'style'                                                    => 'Style',
    'collection_name'                                          => 'Collection Name',
    'copy_link'                                                => 'Copy Link',
    'create_story'                                             => 'Create Story',
    'create_a_media_story'                                     => 'Create a Media Story',
    'create_a_photo_story'                                     => 'Create a Photo Story',
    'create_a_text_story'                                      => 'Create a Text Story',
    'created_successfully'                                     => 'Collection was created successfully.',
    'deleted_successfully'                                     => 'Collection was deleted successfully.',
    'story_created_successfully'                               => 'Story was created successfully.',
    'story_deleted_successfully'                               => 'Story was deleted successfully.',
    'number_of_image'                                          => 'Number of Image',
    'main_image'                                               => 'Main Image',
    'photo_accept_type_fail'                                   => 'Cannot upload this file type.',
    'edit_collection'                                          => 'Edit Collection',
    'lifespan_number_hour'                                     => '{number, plural, =0{} =1{# hour} other {# hours}}',
    'lifespan'                                                 => 'Lifespan',
    'text'                                                     => 'Text',
    'delete_story'                                             => 'Delete Story',
    'report_story'                                             => 'Report Story',
    'remove_photo_from_story_and_save_to_archive_successfully' => 'Remove photo from story and save to archive successfully.',
    'suggest_create_story_notification_type'                   => 'Suggest create new story',
    'story_notification_type'                                  => 'Story Notification',
    'story_reaction_notification_type'                         => 'Story Reaction Notification',
    'story_video_in_process_message'                           => 'Your media story is being processed. We\'ll let you know when it is ready to view.',
    'story_video_done_processing_type'                         => 'Story video was processed successfully.',
    'change_active_background_collection_confirm'              => 'Are you sure you want to activate this collection and deactivate all other collections?
Please note that only one background collection can be active at a time.',
    'the_activated_collection_cannot_be_deleted'               => 'The activated collection cannot be deleted.',
    'font'                                                     => [
        'nomal'    => 'Nomal',
        'mightype' => 'Mightype',
        'shadow'   => 'Shadow',
        'slight'   => 'Slight',
        'soft'     => 'Soft',
    ],
    'share_to_story'                                           => 'Share to story',
    'share_to_story_description'                               => 'Your live video will also be added to your story.',
    'story_on'                                                 => 'Story: On',
    'story_off'                                                => 'Story: Off',
    'story_follower_notification_type'                         => 'Someone you follow has created new stories.',
    'muted'                                                    => [
        'one_day'  => 'For 24 Hours',
        'one_week' => 'For one week',
        'forever'  => 'Until I unmute it',
    ],
    'mute'                                                     => 'Mute',
    'unmute'                                                   => 'Unmute',
    'how_long_do_you_want_to_muted_user_name_label'            => 'How long do you want to mute {user_name}',
    'user_name_stories_was_muted_successfully'                 => '{user_name}\'s stories are muted.',
    'user_name_stories_was_unmuted_successfully'               => '{user_name}\'s stories have been unmuted successfully.',
    'unmuted_successfully'                                     => 'Unmuted successfully.',
    'story_you_have_muted'                                     => 'Story You\'ve Muted',
    'muted_label'                                              => 'Muted',
    'delete_confirm'                                           => 'Are you sure you want to permanently delete this story?',
];
