<?php
return [
    'gateways'     => 'Gateways',
    'transactions' => 'Transactions',
    'orders'       => 'Orders',
    'item'         => 'Item',
    'type'         => 'Type',
    'payment_gateway' => 'Payment Gateway',
    'buyer' => 'Buyer',
    'seller' => 'Seller',
    'order_id' => 'Order ID',
    'subscription_id' => 'Subscription ID',
    'subscription_status' => 'Subscription Status',
    'deleted_user' => 'Deleted User',
    'transaction_id' => 'Transaction ID',
    'transaction_detail' => 'Transaction Detail',
    'order_detail'       => 'Order Detail',
    'return_url_after_successful_payment' => 'Return URL After Successful Payment',
    'return_url_description' => 'Force a redirect to a specific page after a successful payment via {gateway}. You can configure an absolute URL or a path to a page. MetaFox will then append the domain to transform it into an absolute URL.',
    'return_url_after_cancelled_payment_description' => 'Force a redirect to a specific page after a cancelled payment via {gateway}. You can configure an absolute URL or a path to a page. MetaFox will then append the domain to transform it into an absolute URL.',
    'return_url_after_cancelled_payment' => 'Return URL After Cancelled Payment',
];
