<?php

/* this is auto generated file */
return [
    'app_name'                         => 'Payment Gateway',
    'available_payment_gateways'       => 'Available Payment Gateways',
    'edit_payment_gateway'             => 'Edit Payment Gateway',
    'is_test'                          => 'Test Mode',
    'manage_payment'                   => 'Manage Payment',
    'manage_gateways'                  => 'Manage Gateways',
    'payment'                          => 'Payment',
    'payment_gateways'                 => 'Payment Gateways',
    'payment_setting'                  => '',
    'payment_settings_uppercase_label' => 'PAYMENT SETTINGS',
    'select_a_payment_gateway'         => 'Please select a preferred payment gateway.',
    'select_payment_gateway'           => 'Select Payment Gateway',
    'service_class_not_found'          => 'Service class cannot be found.',
    'settings'                         => 'Settings',
    'settings_successfully_updated'    => 'Setting was updated successfully.',
    'status_completed'                 => 'Completed',
    'status_failed'                    => 'Failed',
    'status_init'                      => 'Init',
    'status_pending_approval'          => 'Pending Action',
    'status_pending_payment'           => 'Pending Payment',
    'user_cancelled_manually'          => 'User cancelled manually',
    'unsupported_currency'             => ':currency_code currency is not supported by :gateway.',
    'one_time'                         => 'One Time',
    'recurring'                        => 'Recurring',
    'recurring_status_pending'         => 'Pending',
    'recurring_status_active'          => 'Active',
    'recurring_status_ended'           => 'Ended',
    'status_cancelled'                 => 'Cancelled',
    'transaction_id'                   => 'Transaction ID',
    'verification_password'            => 'Verification Password',
    'confirm_your_payment'             => 'Confirm Your Payment',
    'your_order'                       => 'Your Order',
    'order_item_title'                 => 'Item: {hasLink, select, 1 {<a href="{link}" target="_blank">{title}</a>} other {{title}} }',
    'order_item_price'                 => 'Total: <b>{price}</b>',
    'payment_with_gateway_title'       => 'Payment with {title}',
    'card_number'                      => 'Card Number: {number}',
    'card_type'                        => 'Card Type: {type}',
    'verification_password_warning'    => 'Please enter your password and click the <b>Confirm</b> button to proceed with your payment.',
    'amount'                           => 'Amount',
];
