{
    "name": "metafox/framework",
    "version": "5.1.19",
    "type": "project",
    "description": "The MetaFox Framework.",
    "keywords": [
        "metafox",
        "framework",
        "social-network"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "phpFox",
            "email": "developer@phpfox.com",
            "homepage": "https://www.phpfox.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "phpseclib/phpseclib": "3.0.37",
        "ahsankhatri/firestore-php": "v1.0.1",
        "composer/composer": "2.6.5",
        "dereuromark/media-embed": "0.6.0",
        "guzzlehttp/guzzle": "7.8.1",
        "http-interop/http-factory-guzzle": "1.2.0",
        "intervention/image": "2.7.2",
        "joelbutcher/laravel-facebook-graph": "v1.2.3",
        "laravel/framework": "v10.48.23",
        "laravel/passport": "v11.9.1",
        "laravel/scout": "v10.6.1",
        "laravel/socialite": "^5.19",
        "laravel/tinker": "v2.8.2",
        "league/flysystem-aws-s3-v3": "3.22.0",
        "aws/aws-sdk-php": "3.278.0",
        "league/flysystem-ftp": "3.22.0",
        "league/flysystem-sftp-v3": "3.22.0",
        "league/flysystem-ziparchive": "3.21.0",
        "league/fractal": "0.20.1",
        "meilisearch/meilisearch-php": "v0.20.0",
        "menarasolutions/geographer": "v0.3.13",
        "metafox/package-discover-plugin": "1.5.6",
        "mews/captcha": "3.3.2",
        "pda/pheanstalk": "v5.0.2",
        "phpoffice/phpspreadsheet": "1.29.9",
        "prettus/l5-repository": "2.9.0",
        "pusher/pusher-php-server": "7.2.3",
        "metafox/laravel-backup": "dev-main",
        "spatie/laravel-permission": "5.11.1",
        "symfony/mailgun-mailer": "v6.4.0",
        "vimeo/vimeo-api": "3.0.10",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "v13.3.3",
        "symfony/psr-http-message-bridge": "v2.2.0",
        "symfony/expression-language": "v6.4.0",
        "laravel/octane": "v2.1.2",
        "google/apiclient": "^2.15",
        "google/cloud-translate": "^1.17",
        "doctrine/dbal": "3.8.3",
        "symfony/postmark-mailer": "^6.4"
    },
    "require-dev": {
        "metafoxapp/allure-phpunit": "v2.1.2",
        "barryvdh/laravel-ide-helper": "v2.13.0",
        "brianium/paratest": "v7.2.7",
        "brick/varexporter": "0.4.0",
        "fakerphp/faker": "v1.23.0",
        "friendsofphp/php-cs-fixer": "v3.40.2",
        "metafox/scribe": "v4.22.1",
        "laravel/sail": "v1.26.3",
        "mockery/mockery": "1.6.6",
        "nunomaduro/collision": "v7.9.0",
        "nunomaduro/larastan": "^v2.9.14",
        "php-parallel-lint/php-parallel-lint": "v1.3.2",
        "phpmd/phpmd": "2.13.0",
        "phpunit/phpunit": "10.3.5",
        "povils/phpmnd": "v3.2.0",
        "psalm/plugin-laravel": "v2.8.0",
        "vimeo/psalm": "5.15.0"
    },
    "config": {
        "preferred-install": "dist",
        "process-timeout": 0,
        "platform-check": false,
        "apcu-autoloader": true,
        "discard-changes": true,
        "allow-plugins": {
            "composer/installers": true,
            "metafox/package-discover-plugin": true,
            "phpro/grumphp": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        },
        "grumphp": {
            "config-default-path": ".config/grumphp.yml",
            "project-path": ".",
            "disable-plugin": true
        }
    },
    "autoload": {
        "files": [
            "packages/platform/src/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "MetaFox\\Platform\\": "packages/platform/src/"
        }
    },
    "autoload-dev": {
        "files": [
            "packages/platform/src/helpers.php"
        ],
        "psr-4": {
            "Tests\\": "tests/",
            "MetaFox\\Platform\\Tests\\": "packages/platform/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "setLocalEnv": "",
        "post-install-cmd": [
            "App\\Setup\\State::postComposerInstall"
        ],
        "post-update-cmd": [
            "App\\Setup\\State::postComposerInstall"
        ],
        "post-autoload-dump": [
            "@setLocalEnv",
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "App\\Setup\\State::postDumpAutoload"
        ],
        "code-quality-install": [
            "@php ./vendor/bin/psalm --init",
            "@php ./vendor/bin/psalm-plugin enable psalm/plugin-laravel -q || true",
            "@php ./vendor/bin/grumphp git:init"
        ],
        "post-create-project-cmd": [
            "@setLocalEnv",
            "@php artisan key:generate --ansi"
        ],
        "metafox:install": [
            "@setLocalEnv",
            "@php artisan package:discover --ansi",
            "@php artisan metafox:install",
            "@php artisan optimize:clear",
            "@php artisan metafox:postinstall",
            "@php artisan optimize:clear",
            "@php artisan metafox:update-admin-search",
            "App\\Setup\\State::postMetafoxInstall"
        ],
        "metafox:upgrade": [
            "@setLocalEnv",
            "@php artisan package:discover  --ansi",
            "@php artisan optimize:clear",
            "@php artisan metafox:upgrade",
            "@php artisan optimize:clear",
            "@php artisan metafox:postupgrade",
            "@php artisan optimize:clear",
            "@php artisan metafox:update-admin-search",
            "App\\Setup\\State::postMetafoxUpgrade"
        ],
        "phpstan": "phpstan analyse --memory-limit=512M",
        "phpstan-baseline": "phpstan analyse --memory-limit=512M --generate-baseline",
        "lint-staged": [
            "@setLocalEnv",
            "@php vendor/bin/php-cs-fixer fix --config '.config/lint-staged-phpcs.php' $(git --no-pager diff --cached --name-only --diff-filter=MARC)",
            "@php vendor/bin/phpstan analyse --memory-limit 2G $(git --no-pager diff --cached --name-only --diff-filter=MARC)",
            "@php vendor/bin/phpmd $(git --no-pager diff --cached --name-only --diff-filter=MARC | xargs | sed -e 's/ /,/g') text .config/phpmd-ruleset.xml"
        ],
        "phpcs": "php vendor/bin/php-cs-fixer fix --config '.config/lint-staged-phpcs.php' "
    }
}
