<?php

/* this is auto generated file */
return [
    'add_new'                         => 'Add New',
    'add_new_page'                    => 'New Page',
    'app_name'                        => 'SEO',
    'enabling_sitemap'                => 'Enabling Sitemap',
    'enabling_sitemap_desc'           => 'Enable sitemap information by checking one of the boxes in the following section.',
    'entity_type_meta'                => 'meta',
    'failed_getting'                  => 'Failed getting {url}',
    'manage_seo'                      => 'Manage SEO',
    'menu'                            => 'Menu',
    'meta_canonical_url_desc'         => 'Update this to specify the canonical URL for this meta type.',
    'meta_canonical_url_label'        => 'Canonical URL',
    'name'                            => 'Name',
    'open_graph'                      => 'OpenGraph',
    'package_name'                    => 'App Name',
    'page_description'                => 'Description',
    'page_description_desc'           => 'Meta Description',
    'page_heading'                    => 'Heading',
    'page_keywords'                   => 'Keywords',
    'page_keywords_desc'              => 'Meta Keywords',
    'page_title'                      => 'Title',
    'page_title_desc'                 => 'Page Title',
    'robots_no_index_desc'            => 'If ON, a \'noindex, nofollow\' tag will be added to instruct search engines not to include this page in the search results. This page will also be removed from the sitemap.',
    'robots_no_index_label'           => 'Hidden from Search Engine',
    'secondary_menu'                  => 'Sub Menu',
    'seo'                             => 'SEO',
    'settings'                        => 'Settings',
    'sitemap_settings'                => 'Sitemap Settings',
    'title'                           => 'Title',
    'structured_data'                 => 'Structured Data',
    'edit_schema'                     => 'Edit Schema',
    'properties_supported'            => '<b>Properties Supported:</b> {properties}',
    'original_structure'              => '<b>Original Structure:</b> {original_structure}',
    'note_using_properties_supported' => '<b>Note:</b> If multiple properties are entered, only the first property will be used.
<b>Properties Supported:</b> {properties}
<b>Example:</b> {property}',
];
