<?php
/**
 * stub: $STUB$
 */
return [
    'shareAssets' => [
      'images/$THEME_ID$0.png' => '$THEME_ID$x0'
    ],
    'themes'      => [
        [
            'theme_id'      => '$THEME_ID$',
            'title'         => '$TITLE$',
            'resolution'    => 'web',
            'total_variant' => 1,
            'is_active'     => 0
        ],
    ],
    'styles' => [
        [
            'theme_id'   => '$THEME_ID$',
            'variant_id' => '$THEME_ID$x0',
            'title'      => '$TITLE$',
            'is_active'  => 0
        ],
    ],
];
