<?php

/* this is auto generated file */
return [
    'can_approve_page_desc'                      => '',
    'can_approve_page_label'                     => 'Can approve pages?',
    'can_auto_approved_page_desc'                => '',
    'can_auto_approved_page_label'               => 'Automatically approve pages of users having this role?',
    'can_claim_page_desc'                        => '',
    'can_claim_page_label'                       => 'Can claim pages?',
    'can_comment_page_desc'                      => '',
    'can_create_page_desc'                       => '',
    'can_create_page_label'                      => 'Can create new pages?',
    'can_create_page_type_desc'                  => '',
    'can_delete_page_desc'                       => '',
    'can_delete_page_label'                      => 'Can delete own pages?',
    'can_delete_page_type_desc'                  => '',
    'can_feature_page_desc'                      => 'The duration will be endless.',
    'can_feature_page_label'                     => 'Can feature pages for free?',
    'can_purchase_feature_page_desc'             => '',
    'can_purchase_feature_page_label'            => 'Can purchase feature packages?',
    'can_flood_control_page_desc'                => 'Setting it to "0" (without quotes) is default and users will not have to wait.',
    'can_flood_control_page_label'               => 'How many minutes this role should wait before they can post a new page',
    'can_moderate_page_desc'                     => '',
    'can_moderate_page_label'                    => 'Can moderate pages?',
    'can_quota_control_page_desc'                => 'Define the total number of pages a user within this role can create. Notice: Setting this value to 0 will allow them to create an unlimited amount of pages.',
    'can_quota_control_page_label'               => 'Maximum number of pages',
    'can_quota_control_daily_page_label'         => 'Maximum number of pages on daily',
    'can_quota_control_daily_page_desc'          => '',
    'can_quota_control_monthly_page_label'       => 'Maximum number of pages on monthly',
    'can_quota_control_monthly_page_desc'        => '',
    'can_report_page_desc'                       => '',
    'can_report_page_label'                      => 'Can report pages?',
    'can_save_page_desc'                         => '',
    'can_save_page_label'                        => 'Can save pages?',
    'can_share_page_desc'                        => '',
    'can_share_page_label'                       => 'Can share pages?',
    'can_sponsor_free_page_desc'                 => '',
    'can_sponsor_free_page_label'                => 'Can sponsor pages without paying sponsor fee?',
    'can_sponsor_page_desc'                      => '',
    'can_sponsor_page_label'                     => 'Can sponsor Pages?',
    'can_update_page_desc'                       => '',
    'can_update_page_label'                      => 'Can manage own pages?',
    'can_update_page_type_desc'                  => '',
    'can_upload_cover_page_desc'                 => '',
    'can_upload_cover_page_label'                => 'Can upload cover photo on Pages?',
    'can_view_page_desc'                         => '',
    'can_view_page_label'                        => 'Can browse and view pages?',
    'can_auto_publish_sponsored_item_page_label' => 'Auto publish sponsored item?',
    'can_auto_publish_sponsored_item_page_desc'  => '',
];
