<?php

/* this is auto generated file */
return [
    'active'                              => 'Active',
    'active_package_confirm_desc'         => 'Are you sure to activate this package?',
    'app'                                 => 'App',
    'app_name'                            => 'Apps',
    'app_not_compatible'                  => 'Not Compatible',
    'app_not_found_desc'                  => 'We\'re sorry, but the requested app could not be found. It is possible that the app you are looking for does not exist or may have been removed from the app store.

Please ensure that you have entered the correct app name or try searching for it again. If you believe this is an error, please contact our support team for further assistance.',
    'app_not_found_label'                 => 'App Not Found',
    'app_store'                           => 'App Store',
    'author'                              => 'Author',
    'author_homepage'                     => 'Home Page',
    'author_name'                         => 'Author Name',
    'batch_inactive_package_confirm_desc' => 'Are you sure you want to deactivate these apps? Only non-core apps can be deactivated.',
    'batch_active_package_confirm_desc'   => 'Are you sure you want to activate these apps?',
    'base_language'                       => 'Language',
    'check_for_updates'                   => 'Check for Updates',
    'create_language_package'             => 'Add New Language',
    'delete'                              => 'Delete',
    'delete_package_confirm'              => 'Are you sure to delete this app?',
    'entity_type_package'                 => 'package',
    'expired_at'                          => 'Expired',
    'export'                              => 'Export',
    'find_more'                           => 'Find More',
    'get_app'                             => 'Get',
    'icon'                                => 'Icon',
    'icon_color'                          => 'Icon color',
    'import_app'                          => 'Import App',
    'import_package'                      => '',
    'inactive'                            => 'Inactive',
    'inactive_package_confirm_desc'       => 'Are you sure to inactive this package?',
    'install'                             => 'Install',
    'installed'                           => 'Installed',
    'installed_version'                   => 'Installed Version',
    'install_package_confirm_desc'        => 'Are you sure you want to install this app?',
    'is_active'                           => 'Is Active',
    'is_core'                             => 'Is Core',
    'language'                            => 'Language',
    'language_code'                       => 'Language Code',
    'latest_version'                      => 'Latest Version',
    'manage_apps'                         => 'Manage Apps',
    'name'                                => 'Name',
    'new_app'                             => 'New App',
    'new_language'                        => 'New Language',
    'packages_actived_successfully'       => 'Apps were activated successfully.',
    'package_actived_successfully'        => 'App was activated successfully.',
    'package_deleted_successfully'        => 'App was deleted successfully.',
    'package_imported_successfully'       => 'App was imported successfully.',
    'package_inactived_successfully'      => 'App was deactivated successfully.',
    'packages_inactived_successfully'     => 'Apps were deactivated successfully.',
    'package_installed_successfully'      => 'App was installed successfully.',
    'package_uninstalled_successfully'    => 'App was uninstalled successfully.',
    'price_type_perpetual'                => 'One-Time Purchased',
    'price_type_subscription'             => 'Monthly Subscription',
    'pricing_type'                        => 'Pricing Type',
    'product_name'                        => '{productName}',
    'purchased'                           => 'Purchased',
    'reinstall'                           => 'Reinstall',
    'reinstall_package_confirm_desc'      => 'Are you sure you want to install this app?

<b>WARNING:</b> Please carefully review the app\'s version before installation. Installing an incompatible version could lead to unexpected crashes on your site.',
    'resource_name'                       => 'Resource',
    'store'                               => 'Store',
    'theme'                               => 'Theme',
    'uninstall'                           => 'Uninstall',
    'uninstall_package_confirm'           => 'Are you sure to uninstall this package?',
    'update_now'                          => 'Update Now',
    'updates_available'                   => 'Updates Available',
    'upgradable_version'                  => 'Upgradable Version',
    'upgrade'                             => 'Upgrade',
    'uploaded'                            => 'Uploaded',
    'vendor_name_desc'                    => 'Vendor\'s name, for example, phpFox.',
    'version'                             => 'Version',
    'view_details'                        => 'View Details',
    'view_version_details'                => 'View version {version} details',
];
