<?php

/* this is auto generated file */
return [
    'active_translation_label'           => 'Active Translation',
    'add_new_city'                       => 'Add New City',
    'add_new_state'                      => 'Add New State',
    'add_state'                          => 'Add State',
    'all_phrases_filter'                 => 'All Phrases',
    'app_name'                           => 'Localize',
    'browse_child_country'               => 'States',
    'browse_city'                        => '',
    'browse_country_child'               => '',
    'browse_localize'                    => 'Browse locales',
    'browse_state'                       => '',
    'countries'                          => 'Countries',
    'country_city_is_not_available'      => 'The selected city is not available in the system.',
    'country_is_not_available'           => 'The selected country is not available in the system.',
    'country_iso'                        => 'ISO Code',
    'create_language'                    => '',
    'create_language_successfully'       => 'Language was created successfully.',
    'currencies'                         => 'Currencies',
    'default_locale_desc'                => 'The default locale that will be used by the translations.',
    'default_locale_label'               => 'Default Locale',
    'default_country_label'              => 'Default Country',
    'default_country_desc'               => 'It will be the default value if users register without selecting anything and will be prioritized in the options list.',
    'desc_in_language_name'              => '{desc} in {language}.',
    'direction'                          => 'Direction',
    'disable_translation_desc'           => 'Enable to add brackets surrounding a phrase, which can be used to identify which phrases have not been added into the core language package. Hardcoded phrases will not have brackets.
If a phrase is hard-coded in the source, they cannot be translated.
Only enable when development or creating of a new language package.
Example of how a phrase will look once this setting is enabled: [This is a sample]',
    'disable_translation_label'          => 'Disable Translation',
    'display_translation_key_desc'       => 'Enable to prepend the associated translation key to the beginning of each phrase, enhancing the organization and efficiency of your translation management.
NOTE: This setting will only apply to users who have AdminCP access.',
    'display_translation_key_label'      => 'Display Translation Key',
    'edit_city'                          => 'Edit City',
    'edit_country_state'                 => 'Edit Country State',
    'entity_type_country'                => 'country',
    'entity_type_country_city'           => 'city',
    'entity_type_country_state'          => 'state',
    'entity_type_currency'               => 'currency',
    'entity_type_language'               => 'language',
    'entity_type_phrase'                 => 'phrase',
    'entity_type_timezone'               => 'timezone',
    'export_phrases'                     => 'Export Phrases',
    'fill_phrase_var'                    => 'Fill a phrase var',
    'find_missing_phrases'               => 'Find Missing Phrases',
    'fips_code'                          => 'Fips Code',
    'geonames_code'                      => 'Geonames Code',
    'group'                              => 'Group',
    'import_key_invalid'                 => 'The phrase with key "{phraseKey}" is not correct. Please fix it and try again.',
    'import_phrase'                      => '',
    'import_phrases'                     => 'Import Phrases',
    'iso'                                => 'Country ISO',
    'key_name'                           => 'Translation Key',
    'language'                           => 'Language',
    'language_code_desc'                 => 'Two-letter language code, refers to <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="__blank" rel=”noopener noreferrer”>https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a>.',
    'language_deleted_successfully'      => 'Language was deleted successfully.',
    'language_direction'                 => 'Language direction.',
    'language_name'                      => 'Language Name',
    'language_name_desc'                 => 'Your language\'s name, such as English, Arabic, etc.',
    'languages'                          => 'Languages',
    'latest_released_languages'          => 'Latest Released Languages',
    'left_to_right'                      => 'Left to Right',
    'localize'                           => 'Localize',
    'manage_localize'                    => 'Manage Localize',
    'manage_phrases'                     => 'Manage Phrases',
    'missing_phrases'                    => 'Missing Phrases',
    'missing_phrases_added_successfully' => 'Missing phrases were added successfully.',
    'module'                             => 'Module',
    'module_name'                        => 'Package',
    'name_in_language_name'              => '{name} in {language}',
    'name_in_other_language'             => '{name} in other languages',
    'namespace'                          => 'Namespace',
    'not_translated_filter'              => 'Not Translated',
    'original_text'                      => 'Original Text',
    'phrase'                             => 'Phrase',
    'phrase_created_successfully'        => 'Phrase was created successfully.',
    'phrase_deleted_successfully'        => 'Phrase was deleted successfully.',
    'phrase_imported_successfully'       => 'Phrase was imported successfully.',
    'phrase_name'                        => 'Phrase Name',
    'phrases'                            => 'Phrases',
    'phrase_updated_successfully'        => 'Phrase was updated successfully.',
    'phrase_var'                         => 'Phrase Var',
    'right_to_left'                      => 'Right to Left',
    'root_language'                      => 'Root language',
    'search_dot'                         => 'Search ...',
    'state_code'                         => 'State Code',
    'state_iso'                          => 'State ISO',
    'text_value'                         => 'Text',
    'text_value_desc'                    => 'Translation key: {key}.
Original text: {default_text}.',
    'the_city_code_already_existed'      => 'The city code already existed.',
    'timezone'                           => 'Timezone',
    'translatable_text_desc'             => 'If any language field other than this language field is empty, It will have the same value as the default language value.',
    'translated_filter'                  => 'Translated Only',
    'translation'                        => 'Translation Message',
    'translation_check_desc'             => 'Enable to add brackets surrounding a phrase, which can be used to identify which phrases have not been added into the core language package. Hardcoded phrases will not have brackets.
If a phrase is hard-coded in the source, they cannot be translated.
Only enable when development or creating of a new language package.
Example of how a phrase will look once this setting is enabled: [This is a sample]',
    'translation_check_label'            => 'Translation Check',
    'translation_key'                    => 'Translation Key',
    'translation_key_hint'               => 'Copy and paste this key to the support location.',
    'upload_phrase_csv_file'             => 'Upload CSV File',
    'use_default'                        => 'Use default',
];
