{
    "name": "$PACKAGE_NAME$",
    "version": "1.0.0",
    "description": "$PACKAGE_NAME$",
    "keyword": "$PACKAGE_NAME$",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "homepage": "$AUTHOR_URL$"
        }
    ],
    "extra": {
        "metafox": {
            "core": false,
            "priority": 99,
            "title": "$TITLE$",
            "alias": "$PACKAGE_ALIAS$",
            "asset": "$PACKAGE_ALIAS$",
            "namespace": "$ESCAPED_PACKAGE_NAMESPACE$",
            "path": "packages/$PACKAGE_NAME$",
            "type": "theme",
            "providers": [
                "$ESCAPED_PACKAGE_NAMESPACE$\\Providers\\PackageServiceProvider"
            ],
            "frontend": {
                "@$PACKAGE_NAME$": "*"
            },
            "frontendPaths": [
                "packages/$PACKAGE_NAME$"
            ],
            "internalAdminUrl": "/layout/theme/browse"
        }
    },
    "autoload": {
        "psr-4": {
            "$ESCAPED_PACKAGE_NAMESPACE$\\": "src/"
        }
    }
}
