<?php

/* this is auto generated file */
return [
    'active'                                                                              => 'Active',
    'add_icon'                                                                            => 'Add Icon',
    'add_image'                                                                           => 'Add Image',
    'angry__u'                                                                            => 'Angry',
    'app_name'                                                                            => 'Reactions',
    'reaction'                                                                            => 'Reaction',
    'create_reaction'                                                                     => 'Create Reaction',
    'edit_reaction'                                                                       => 'Edit Reaction',
    'delete_reaction'                                                                     => 'Delete Reaction',
    'entity_type_like'                                                                    => 'like',
    'entity_type_like_reaction'                                                           => 'reaction',
    'haha__u'                                                                             => 'Haha',
    'reaction_accept_type_fail'                                                           => 'Cannot upload this file type.',
    'in_active'                                                                           => 'Inactive',
    'image'                                                                               => 'Image',
    'like'                                                                                => 'Like',
    'like_notification_type'                                                              => 'Notification for "Likes"',
    'like__u'                                                                             => 'Like',
    'love__u'                                                                             => 'Love',
    'manage_like'                                                                         => 'Manage Like',
    'manage_reactions'                                                                    => 'Manage Reactions',
    'permissions'                                                                         => 'Permissions',
    'reaction_label'                                                                      => 'Reaction Label',
    'reaction_was_created_successfully'                                                   => 'Reaction was created successfully.',
    'reaction_was_updated_successfully'                                                   => 'Reaction was updated successfully.',
    'sad__u'                                                                              => 'Sad',
    'settings'                                                                            => 'Settings',
    'user_reacted_to_your_post'                                                           => '<b>:user</b> reacted to your post.',
    'view_this_reaction'                                                                  => 'View this reaction',
    'wow__u'                                                                              => 'Wow',
    'you_have_already_reacted_this_item'                                                  => 'You have already reacted to this item.',
    'reaction_reordered_successfully'                                                     => 'Reaction successfully reordered.',
    'select_an_action_to_apply_for_all_existing_items_which_were_previously_reacted_with' => 'Select an action to apply for all existing items which were previously reacted with ":name":',
    'delete_reaction_confirm'                                                             => 'Are you sure you want to permanently delete the reaction ":name"?',
    'delete_all_related_reactions'                                                        => 'Delete all related reactions.',
    'transfer_all_related_reactions_to_the_selected_reaction'                             => 'Transfer all related reactions to the selected reaction.',
    'the_reaction_has_been_deactivated'                                                   => 'The reaction has been deactivated. Please reload the page.',
    'you_can_only_enable_numbers_reaction'                                                => 'You can only enable {numbers} reactions at once. Please disable at least one to enable this reaction.',
    'cannot_delete_default_reaction'                                                      => 'Cannot delete the reaction that has a default status',
];
